
label day2:    
    scene black with dissolve
    $ renpy.pause (3.0, hard=True)
    scene black with dissolve

    th "С того момента как я очутился в этом захудалом месте прошло ровно восемь дней."
    th "С первого же дня я уже понимал, что это место - это не мое и в этом здании меня бесило буквально ВСЕ."
    th "Но я, естественно, не подавал виду о своих предпочтениях, хотя бы потому, что к добру это бы не привело."
    th "..."
    th "{cps=6}Я просто хочу домой!{/cps}" 
    th "Меня тошнит от этого места, и меня трясет только от самой мысли, что мне придется пробыть здесь несколько лет."
    th "Я хочу просто вернуться к своей привычной неудачной жизни, к которой я уже привык и которую я так сильно ненавидел."
    th "Неужели, то что я прошу это так много?"
    th "Что я сделал, что на меня упала такая карма?"
    th "Почему все самое ужасное сваливается именно на МОЮ голову?"
    th "Почему всегда я?"
    th "Или все таки есть люди, которые живут в дерьме, еще хуже чем я?"
    iok "Ммм?"
    iok "Что это?"

    scene dayR with bg_effect_14
    
    th "Я открыл глаза."
    th "В камере было светло..."
    th "Но в этом то и проблема!"
    th "Обычно, когда нас будили - на улице тогда только светало, а сейчас..."
    th "B любом случае это странно..."
    th "Либо я проспал подъем, либо... Либо я не знаю..."
    th "Я посмотрел на Акацуки."

    scene aksL with dissolve
    
    th "Он спал."
    th "А раз уж он спал, то значит, что дело не в том, что я мог проспать подъем."
    
    scene aksL2
    
    ac "...Гм..."
    
    scene aksL
    
    ac "Это ты, Иоши-кун?"
    ac "Давно не спишь?"
    
    scene aksL2
    
    iok "Нет. Только что проснулся."
    
    scene aksL
    
    ac "Понятно..."
    
    scene aksL2
    
    ac "..."
    
    scene aksL
    
    ac "А разве нас не должны были разбудить?"
    
    scene aksL2
    
    iok "Вот и я о том же думаю..."
    
    scene sideR with dissolve
    
    th "По камерам начал расходиться гул, а это означало, что не только мы это заметили."
    ac "Нда... походу, мы не единственные, кто заметил эту странность."
    iok "Может новый дежурный просто опаздывает?"
    
    play sound door
    
    scene Inab
    
    vopros "Здравствуйте."
    vopros "Меня зовут Инабэ Котомуцу и с сегодняшнего дня я буду вашим новым дежурным."
    ink "Как у соблюдающего порядок человека, у меня есть правила, но они отличаются от правил, установленных Танакой-Саном, так что прошу вас отказаться от ваших прошлых принципов."
    
    play sound horror
    
    ink "Например: кормить я вас не собираюсь, но по доброте сердечной сделаю исключение для шестерых людей, которые покажут примерное поведение в течение недели."
    th "По камерам раздалось шушуканье."
    
    show miu6 with dissolve
    
    vopros "Э?"
    vopros "Как так?"
    vopros "А если кто-то долго не будет есть только потому что не попал в шестерку, хотя он был хорошим, то что?..."
    vopros "Вы не дадите ему поблажку? А если нет, то что с ним будет?"
    
    play sound horror
    scene Inab1 with dissolve
    
    
    
    ink "Все просто, он умрет."
    ink "Что же ему еще остается?"
    iok "!?"
    ink "А разве такое дерьмо как вы, должно существовать?"
    ink "Вы хоть раз жили не для своей прихоти?"
    ink "Конечно же нет!"
    ink "Вы всего лишь отбросы, которые только и могут, что просто существовать и жить одним днем, как насекомые!"
    ink "И вообще, вы должны бить искренне мне благодарны, за то что я дал вам такую поблажку!"
    sch "ДА КАКОГО ХРЕНА ТЫ ВООБЩЕ НЕСЕШЬ! ТЫ, БОЛЬНОЙ УБЛЮДОК!!!"
    iok "За базаром следи! Мы тебе не мусор какой-то!"
    ac "Тебя директор за такое уволить может!"
    ink "Директор?"
    ink "Ха-ха-ха!"
    ink "Да ваш ненаглядный директор сам дал мне добро делать мне все что пожелаю!"
    vopros "А совесть тебя гложить не будет за содеянное?"
    ink "А почему, собственно, она должна меня гложить?"
    ink "Вас, почему-то, совесть не гложила, когда вы воровали заработанные честным трудом машины и другое имущество, а ведь кто-то и людей убивал..."
    ink "Так вы же делали это с покорными закону людьми..."
    ink "А что плохого в том, если я сделаю тоже самое, но с теми, кто этого и правда заслуживает? Должна же в мире быть справедливость!"
    ac "К твоему сведенью, не все мы здесь сидим законно. Некоторых из нас просто могли подставить!"
    ink "А кого волнуют ваши детские отговорки?"
    ink "Раз уж вы попали сюда, то отсюда вам уже не уйти."
    th "Этот ублюдок... {w}что за бред он несет?"
    th "Что он говорит про справедливость, если сам ничуть не лучше чем мы?"
    th "Честно говоря, я и сам не ожидал, что буду испытывать такую ненависть к кому-то."
    th "У меня прямо руки чесались его побить..."

    th "Я осмотрелся по сторонам и увидел небольшой камушек. При хорошем размахе он мог бы дать большую силу удара."
    


    $ _game_menu_screen = "my_input" ## Скрин, не дающий выйти



    $ renpy.pause (5.0, hard=True)

    avtor "Что, игра зависла?"


    $ renpy.pause (0.5, hard=True)


    avtor "Да, такое бывает. Это же все-таки RenPy."
    $ renpy.pause (0.5, hard=True)

    avtor "Давай пока поговорим."
    $ renpy.pause (0.5, hard=True)

    avtor "Смторел сериал \"Мистер робот\"?"
    $ renpy.pause (0.5, hard=True)

    avtor "Хороший сериал, мне понравился."
    $ renpy.pause (0.5, hard=True)

    avtor "А тебе?"
    $ renpy.pause (0.5, hard=True)

    avtor "Хотя можешь не отвечать. Знаю на 100\%, что понравилось."
    $ renpy.pause (0.5, hard=True)

    avtor "Как там звали главного героя?"
    $ renpy.pause (0.5, hard=True)

    avtor "Эллиот вроде..."
    $ renpy.pause (0.5, hard=True)

    avtor "Хотя, если ты не смотрел его, зачем тебе это знать?"
    $ renpy.pause (0.5, hard=True)

    avtor "Просто человек я такой."
    $ renpy.pause (0.5, hard=True)
    avtor "Люблю рассказывать людям про себя даже то, что {i}{b}скорее всего{/i}{/b} им не понадобиться."
    $ renpy.pause (0.5, hard=True)

#####################################################################
#                            Консолька                              #
#####################################################################
    if renpy.game.preferences.fullscreen:
        $ renpy.game.preferences.fullscreen = False ## Меняем размер окна

        $ poln_ekr = True

    # $ renpy.iconify ## Сварачиваем игру



    $ renpy.pause (1.0, hard=True)

    $ create_console() ## Создаем батник

    $ console() ## Хакаем все, что можно хакнуть

    $ renpy.pause (0.8, hard=True)

    

    ## Проверка на размер окна
    if poln_ekr:
        $ renpy.game.preferences.fullscreen = True
    else:
        pass

    $ config.overlay_functions.append(proverka_faila) ## Постоянная проверка на нахождение файла
    
##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    $ renpy.pause (0.5, hard=True)

    avtor "Тебе это, возможно, не понадобиться, {i}{b}но даже незначительно действие сейчас, может очень сильно повлиять на будущее.{/i}{/b}"
    $ renpy.pause (0.5, hard=True)



    avtor "Опа, игра кажись отвисла. Ну, не буду тебе мешать."
    $ renpy.pause (0.5, hard=True)

    $ _game_menu_screen = "save_screen"## Возвращаем норамльное меню



label vibor_2:   
    scene Inab1 with dissolve
    
    $ renpy.save (u"Камень", "Камень")

    show text "{size=130}{color=#730000}{font=fonts/prison.ttf}Бросить камень в Инабэ?{/font}{/size}{/color}":
        align (.5, .12)

    menu:
        # "Да":
        #     if die:
        #         avtor "Делай что хочешь, но я тебя не пущу снова умереть."
        #         hide text
            #     jump vibor_2

            # if vibor_2_01:
            #     hide text
            #     jump vibor_2_1

            # $ persistent.stone = 0
            # hide text
            # jump day2_yes

        "Нет":
            $ persistent.stone = 1
            hide text
            # jump day2_yes


label vibor_2_1:
    avtor "Ты ведь уже умирал так. Ты точно хочешь снова пройти весь этот путь и прийти к нечему?"
    menu:
        "Да":
            scene black with bg_effect_13

            th "Больше я и встать не мог.."
            th "Я умираю..."

#####################################################################
#                            Ошибка                                 #
#####################################################################
            python:
                def debug(obj):
                    raise  Exception, str(obj)
                
            $ gtext = glitchtext(14)
            $ ggtext = glitchtext(43)
            $ qtext = "ShIFt + a аКтИВиРуЕТ кОнСОль"
            $ ctext = "тУТ спРяТАна ПаСХаЛоЧка. дАЖЕ дВе"
            $ ktext = glitchtext(100)
            $ htext = "0J3QsNGI0LXQuyDQv9Cw0YHRhdCw0LvQvtGH0LrRgz8g0JLQstC10LTQuCDQsiDQutC+0L3RgdC+0LvRjCDQvdCw0LfQstCw0L3QuNC1INC40LPRgNGLLCDRh9GC0L7QsdGLINC/0L7Qu9GD0YfQuNGC0Ywg0LTQvtGB0YLQuNC20LXQvdC40LUu"
            $ ytext = glitchtext(154)
            $ atext = glitchtext(92)
        



            $ debug(u"Error 3029457. Couldn't find file ''{}a.YOU_DIE.rpy''. \n\n                                                               IGNORE THIS?\n\n{}\n\n{}\n\n{}\n\n{}\n\n{}\n\n{}\n\n{}\n\n                                  PRESS\n\n                                   ↓↓↓↓↓" .format(gtext, ggtext, qtext[::-1], ctext[::-1], ktext, htext, ytext,  atext))
##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            $ die = True
            jump vibor_2

            
        "Нет":
            avtor "Первая умная мысль за всю игру..."

#####################################################################
#                            Ошибка                                 #
#####################################################################
            python:
                def debug(obj):
                    raise  Exception, str(obj)
                
            $ gtext = glitchtext(14)
            $ ggtext = glitchtext(43)
            $ qtext = "ShIFt + a аКтИВиРуЕТ кОнСОль"
            $ ctext = "тУТ спРяТАна ПаСХаЛоЧка. дАЖЕ дВе"
            $ ktext = glitchtext(100)
            $ htext = "0J3QsNGI0LXQuyDQv9Cw0YHRhdCw0LvQvtGH0LrRgz8g0JLQstC10LTQuCDQsiDQutC+0L3RgdC+0LvRjCDQvdCw0LfQstCw0L3QuNC1INC40LPRgNGLLCDRh9GC0L7QsdGLINC/0L7Qu9GD0YfQuNGC0Ywg0LTQvtGB0YLQuNC20LXQvdC40LUu"
            $ ytext = glitchtext(154)
            $ atext = glitchtext(92)
        



            $ debug(u"Error 3029457. Couldn't find file ''{}a.YOU_DIE.rpy''. \n\n                                                               IGNORE THIS?\n\n{}\n\n{}\n\n{}\n\n{}\n\n{}\n\n{}\n\n{}\n\n                                  PRESS\n\n                                   ↓↓↓↓↓" .format(gtext, ggtext, qtext[::-1], ctext[::-1], ktext, htext, ytext,  atext))
##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            $ die = True
            jump vibor_2


            