label day2_yes:
    if persistent.stone == 1:
        th "Как бы мне не хотелось, но я не думаю, что мои действия будут с хорошими последствиями."
            
        show miu2 with dissolve
            
        vopros "Да заткнись ты уже! Не все мы плохие!"
        th "Кто-то с первых камер бросил в Инабэ небольшой камушек."

    else:

        th "Я больше не мог этого терпеть. Взяв камушек, я запульнул его прямо в голову Инабэ."
        iok "ДА ЗАТКНИСЬ ТЫ УЖЕ! СИЛ БОЛЬШЕ НЕТ ТВОИ БРЕДНИ СЛУШАТЬ!"
    
    scene Inab1 with dissolve
    
    ink "..."
    ink "...ясно..."
    ink "Знаете, большего, от такого агрессивного мусора, вроде вас, я и не ждал."
    ink "Этим вы сами показываете свою ничтожность..."
    th "С этими словами он скрылся из виду."
    
    # rpg4  with dissolve
    
    th "Из соседних камер доносились всхлипы, плачь, ругань.{w} Кто то даже бился головой об стену..."
    th "Кто-то шкрябал пол в надежде прокопать туннель для побега. Кто то тряс решетку..."
    th "Мы же с Акацуки решили не тратить зря силы и решили просто посидеть..."
    ac "..."
    
    scene rpg
    
    ac "И что теперь будем делать?..."
    iok "..."
    iok "..."
    iok "..."
    iok "Не знаю."
    ac "Ясно..."
    iok "..."
    ac "..."
    iok "..."
    ac "Может нам попробовать сбежать?"
    iok "Ну и как мы это сделаем, если даже из камеры выбраться не можем?"
    ac "А...ты прав...."
    iok "..."
    iok "Хотя погоди... {w}Небольшой шанс есть..."
    iok "Помнишь, Инабэ говорил, что из-за хорошего поведения в течение недели..."
    ac "А...да, да, да, да...помню."
    iok "Вот тогда и будет небольшой шанс сбежать."
    ac "То есть, ты хочешь сбежать через столовую?"
    iok "Да, типа того..."
    iok "Ты со мной?"
    ac "Конечно же, если нам еще посчастливится пропасть в ту шестёрку..."
    
    show black with dissolve
    
    th "Примерно такими темпами и прошли эти пять дней."
    th "Некоторые от изнеможения не двигаясь лежали в постели, другие пытались руками сошкрябать туннель наружу."
    th "Хотя на счет тоннеля - это было глупо... {w}Хотя бы потому, что были на втором этаже."
    th "В общем, одним словом творился хаос и люди буквально сходили с ума..."
    th "Кто обезумел от голода, кто от безысходности , кто от антисанитарии, кто от недостатка витаминов и солнечных лучей."
    th "Единственный момент, когда нам разрешено было выйти из камеры, это в уборную, и то под присмотром Инабэ... {w}И это очень напрягало!"
    th "Этот Инабэ..."
    th "Он вообще человек?"
    th "Помимо этого, он каждый день с утра заставлял нас делать разные сложные физические нагрузки, типа таскания железа и чугуна на стройку, которая находилась рядом с корпусом тюрьмы."
    th "Одним словом - он специально нас изводил..."
    th "Что качается самих заключенных - они слабели с каждым днем."
    th "Два дня назад один паренек пытался дотащить большую чугунную балку на стройку, как вдруг внезапно потерял сознание и эта огромная балка упала прямо на него."
    th "В общем , он умер."

    th "Инабэ, конечно же, даже не обратил на это внимания."
    th "Я бы даже сказал, что он счастлив из за этого происшествия."
    
    scene work with dissolve
    
    th "Еще меня очень удивило то, Шизyко, при своём не очень тяжелом телосложении смог поднять и без труда донести 5 чугунных балок, учитывая, то что Акацуки и одну поднять не смог."
    th "Я считал Шизуко слабым... {w}Может его сила связана с его работой?"
    th "Это интересно..."
    th "В общем, силы у нас заканчивались, но мы не сдавались!"
    th "Мы считали, что обязаны доказать Инабэ, что мы не мусор, а такие же люди как и он, только лучше."
    th "Хотя, с одной стороны, я сомневаюсь, что Инабэ может хоть что-то переубедить. По моему он до последнего будет стоять на своей точки зрения."
    th "Но это не было лично моей целью этого труда..."
    th "На самом деле я хотел сделать все, чтобы попасть в шестерку примерных и найти способ сбежать отсюда."
    th "И для этого... {w}Я пойду на все..."
    
    scene nightR with dissolve
    
    th "Наконец-то!"
    th "Наконец-то последний день. Сегодня Инабэ наконец-то примет решение о шести примерных заключенных."
    th "Еще бы чуть чуть и я бы свалился в обморок...{w} Живот очень скрутило, и голова кружится."
    th "Акацуки тоже уже на пределе."
    th "У кого то, к счастью не y нас, даже были галлюцинации из за голода."
    th "..."
    th "Лично у меня сил не было чтобы даже просто встать."
    th "При любой попытки подняться - я тут же терял равновесие и падал снова на кровать."
    th "Так же из-за недостатка свежего воздуха меня тошнило и голова болела еще сильнее."
    th "А сил делать что то вообще не было."
    th "А еще очень жарко."
    th "Я снял с себя мастерку, чтобы хоть как-то снизить жар и отбросил ее в сторону"
    
    th "Я услышал звук, похожий на то, что у меня выпало что то из кармана мастерки."
    th "Я заметил на полу маленькую скрепку."
    th "А ведь с ее помощью я смогу открыть замок и попытаться сбежать через крышу."
    th "Гм... А с другой стороны... Есть ли мне смысл бежать куда то?"
 
label vibor_3:
    scene nightR

    menu:

        "Ничего не делать":
            jump day2_nothing

        "Взломать замок скрепкой":
            jump day2_vzlom


label day2_nothing:
    
    if day2_nothing_2:
        avtor "Ты у нас мазохист, да? Хорошо, я это запомнил -_-"
        $ persistent.maz = True
        jump vibor_3


    if day2_nothing:
        avtor "Я вижу, ты любишь умирать, да?"
        avtor "Хорошо, в этот раз останавливать тебя не буду, продолжай."
        $ day2_nothing_2 = True

    $ day2_nothing = True
    th "Я решил ничего не делать."
    th "Эта идея, конечно, звучала грандиозно, но вряд ли в таком состоянии я смог спрыгнуть со второго этажа не разбившись."
    th "Да и сил встать у меня почти нет."
    th "Я лучше посплю..."

    
    show black with dissolve
    pause 2.0

    scene badend0 at badend0 with random_02


    play sound horror
    
    iok "..."
    iok "?!!"
    iok "КАКОГО ЧЕРТА?!"
    iok "Что ТЫ здесь делаешь и как ты вообще здесь отказался?!"
    
    pause 2.0 
    scene black     
    play sound knife
    pause 1.0 

    window hide 
    scene bd with random_02
    pause 2.0
    jump vibor_3


label day2_vzlom:
 
    th "Я решил все-таки взломать замок."
    th "Я уверен, что хуже чем сейчас, уже не будет и по этому решил рискнуть."
    th "Пусть даже если я и не смогу сбежать, я хотя бы подышу свежим воздухом."
    
    scene sideR with dissolve
    
    th "Я подошел к решетке, взял заранее подготовленную скрепку и начал взламывать замок."
    
    play sound zip
    
    th "После нескольких попыток дверь наконец поддалась и я смог ее открыть."
    
    play sound door

    play sound top

    scene black with dissolve
    pause 0.5

    show roof with bg_effect_13:
        align (.5, .5)
    $ renpy.pause(1.0, hard=True)
    hide roof with bg_effect_13_r


    play music night
    
    scene tanH2 with dissolve
    
    show miu3 with dissolve

    vopros "Что ты здесь делаешь?"
    iok "Э? Ну как бы то же, что и ты - пришел свежим воздухом подышать."
    
    hide miu3
    show miu4 
    
    vopros "А...П..Понятно..."
    iok "А как ты здесь оказалась?"
    
    hide miu4
    show miu5
    
    vopros "Ась?"
    iok "Я имею ввиду то, что как-бы Инабэ закрыл все двери..."
    
    hide miu5
    show miu6
    
    vopros "А..так ты об этом..."
    vopros "Так я же закончила школу взломщика, хехех."
    th "И КАК ТЫ ТОЛЬКО МОЖЕШЬ ТАК СПОКОЙНО ОБ ЭТОМ ГОВОРИТЬ? ЭТО ЖЕ НИЧУТЬ НЕ СМЕШНО!"
    
    hide miu6
    show miu7
    
    vopros "Да шучу я!"
    vopros "А как тебя зовут?"
    
    hide miu7
    show miu10
    
    iok "А?"
    iok "Иошикезу Курода я."
    
    hide miu10
    show miu7
    
    vopros "Приятно познакомится, Иоши-кун! Я надеюсь, ты не против если я буду так тебя называть."
    vopros "А я Миюки Данго!"
    
    hide miu7
    show abc5
    
    iok "Д...да...пр...приятно познакомиться..."
    
    hide abc5
    
label vibor_4:
    scene tanH2
    th "О чем поговорить с Миюки?"
    
    menu:
        "За что миюки посадили":
            if choice_01_01:
                avtor "Не-а."
                avtor "Больше я тебя сюда не пущу."
                jump vibor_4


            if vibor_4:
                avtor "Ты не понял? Хорошо, расскажу вкратце."
                avtor "Ее посадили за создание хак-программы. Так же ей жалко Иоши. Теперь понятно?"
                $ choice = renpy.display_menu["Да", "yes", "Нет", "no"], screen="rigged_choice_2"

                if choice == "yes":
                        avtor "Молодец, теперь иди назад"
                        $ choice_01_01 = True
                        jump vibor_4

                if choice == "no":
                    avtor "Какой же ты вредный!"
                    avtor "Ладно, спрошу еще раз, ты понял?"
                    $ choice_01 = renpy.display_menu["Да", "yes", "Да", "no", "Да", "yes", "Да", "yes"]

                    if choice_01 == "yes":
                        avtor "Молодец, теперь иди назад"
                        $ choice_01_01 = True
                        jump vibor_4

                    if choice_01 == "no":
                        avtor "Нашел посхалочку? Молодец. За это я пущу тебя дальше. Но в последний раз, так что читай внимательно. Туттуру!"
                        
                         # Ачивка Посхалочка


                        $ choice_01_01 = True

            $ vibor_4 = True

            iok "Эй..."
            iok "А за что ты, собственно, сидишь?"
            
            show miu4
            
            md "..."
            md "Ну ладно...расскажу..."

            hide miu4
            show miu5

            md "До того, как меня упекли, я была начинающим программистом."

            $ print "Но она не сможет пропатчить kde2 под freebsd"

            md "И на пике к отчаянью я бросалась буквально за всю работу, пусть даже и с самнительной репутацией, для того, чтобы заработать по-больше денег и начать свою собственную карьеру в производстве игр."
            md "Ну и однажды мне предложили хорошую не сомнительную, как мне казалось, работу, с хорошим заработком."
            
            avtor "{alpha=0.3}Кодить эту новеллу...{nw}}{/alpha}"

            md "Ну в общем, я сделала то, что меня просили... {w}И через два дня ко мне вломилась полиция и теперь я здесь."
            iok "Нда...жестоко они с тобой..."
            
            hide miu5
            show miu7
            
            md "А тебя за что, Иоши-кун?"
            iok "Меня тоже можно сказать подставили..."
            th "В общем, я рассказал Миюки свою историю."
            
            hide miu7
            show miu3
            
            md "Какой кошмар!Мне тебя так жалко, Иоши-кун!"
            hide miu3
            jump vibor_4


        "Ну и скотина же этот Инабэ!":
            if vibor_4_01:
                avtor "Ты не понял, что из тебя плохой собеседник?"
                jump vibor_4
        
            $ vibor_4_01 = True
            
            hide miu3
            show miu9
            
            md "Эхехехе, ты прав..."
            th "Какой-то натянутый разговор получается..."
            hide miu9
            jump vibor_4

        "Зачем Миюки пришла на крышу?":
            if vibor_4_02:
                avtor "Что не понятного в словах 'решила свежим воздухом подышать'?? "
                jump vibor_4

            $ vibor_4_02 = True
            iok "Эй, Миюки, а зачем ты сюда пришла?"
            
            
            show miu6
            
            md "Ась?"
            md "Ты имеешь ввиду, что я делаю на крыше, ведь так?"
            iok "Да...типо того..."
            
            hide miu6
            show miu4
            
            md "..."
            md "Да так...решила свежим воздухом подышать..."
            iok "Хех, я тоже!"
            
            hide miu4
            show miu7
            
            md "Да уж, совпадение..."
            hide miu7
            jump vibor_4
       
        "Ни о чем не говорить":
            if vibor_4_03 and persistent.maz == False:
                avtor "Хватит умирать. Меня это бесит."
                jump vibor_4

            if persistent.maz == True and vibor_4_03 == True:
                avtor "Ты уже доказал мне, что ты мазохист. Еще и садистом хочешь побыть?"
                $ choice_02 = renpy.display_menu["Нет", "no", "Да", "yes"], screen="rigged_choice_2"

                if choice_02 == "no":
                    avtor "Хороший мальчик." 
                    $ persistent.maz = False 
                    jump vibor_4

                if choice_02 == "yes":

                    $ renpy.iconify() ## Сварачиваем игру
                    
                    avtor "Ну и хоти себе дальше, но сюда я тебя не пущю."
                    $ persistent.maz = False 
                    jump vibor_4

            $ vibor_4_03 = True
            th "Я решил ни о чем не говорить с Миюки."
            
            show miu4
            
            iok "..."
            md "..."
            th "В воздухе повисла неудобная пауза."
            th "От этой неловкости тошнит еще больше, чем от голода."
            iok "Эм...Ну...Я пойду в камеру...наверное..."
            
            hide miu4
            show miu7
            
            md "Ах да... Ладно тогда... Отлично поговорили."
            md" Спокойной ночи, Иоши-кун!"
            iok "Д..да...Спокойной..."
            th "Я решил не беспокоить Миюки своим присутствием и поэтому ушел с скрыши на столько быстро, на сколько мог."
            
            stop music
            scene black with dissolve
            
            th "Когда я снова вернулся в камеру я тут же упал на кровать и заснул без задних ног."
            
            pause 3.0
            
            scene badend0 at badend0 with random_02 

            play sound horror
     
            iok "..."
            iok "?!!"
            iok "КАКОГО ЧЕРТА?!"
            iok "Что ТЫ здесь делаешь и как ты вообще здесь отказался?!"
            
            pause 2.0 
            scene black
            pause 0.5 

            play sound knife
            
            scene bd
            
            jump vibor_4

        "Пока, Миюки":
            if vibor_4 == False and vibor_4_03 == False and vibor_4_02 == False and vibor_4_01 == False:
                avtor "Неужели не хочешь спросить у нее что-нибудь?"
                menu:
                    "Хочу":
                        avtor "^_^"
                        jump vibor_4

                    "Нет. Зачем мне это? Она меня бесит":
                        avtor "Н-ну ладно.... {alpha=0.1}И зачем я только эти выборы писал...{/alpha}"

            iok "Эм..."
            iok "Ну, я пойду...наверное..."
            
            show miu7
            
            md "Хорошо...Приятно было с тобой поболтать..."
            md "..."
            md "Спокойной ночи, Иоши-кун..."
            iok "Да, тебе тоже спокойной ночи, Миюки."
            th "Я уже подошел к выходу с крыши в подсопку, как заметил, что за меня что-то зацепилось и этим мешало движению.."
            th "Я обернулся, чтобы устранить причину зацепки."
            
            scene MiuOhi with dissolve
            
            iok "Гм?!"
            md "..."
            iok '...'
            md '...'
            iok "..."
            md "Эм...Прости, Иоши-кун...но, эм..."
            iok "Чего?"
            md "Не уходи...пожалуйста..."
            iok "?"
            md "Мне...Мне страшно...не оставляй меня...пожалуйста..."
            iok "Эм...ну ладно...я как бы и не против..."
            
            scene tanH2 with dissolve
            
            pause 3.0
            iok "..."
            md "..."
            iok '...'
            md "..."
            th "Снова эта смущающая пауза.."

label vibor_5:        
    scene tanH2 
    th "О чем поговорить с Миюки?"

    menu:

        "Голодна ли Миюки?":
            if vibor_5_01:
                avtor "Нет, она не голодна. Спроси о чем-нибудь другом"
                jump vibor_5

            show miu4
            
            iok "Ты попросила меня остаться потому, что тебе плохо из-за голода?"
            
            hide miu4
            show miu5
            
            md "Что? {w}Конечно нет."
            md "То есть да..."
            
            hide miu5
            show miu2
            
            md "То есть я хочу есть, но проблема не в этом!"
            
            menu:

                "Ясно...":
                    if avtor_huyasno:
                        avtor "Иди своей дорогой, сталкер. Ты ничего не видел."
                        $ vibor_5_01 = True
                        jump vibor_5

                    avtor "{alpha=0.2}{cps=55}Хуясно блять. Бесят такие овтеты..................{nw}{/cps}{/alpha}"
                    $ avtor_huyasno = True
                    jump vibor_5

                
                "А в чем проблема?":

                    iok "Эм...а в чем, собственно проблема?"
                    md "..."
                    md "..."
                    md "Мне одиноко..."
                    md "...и я не хочу оставться одна..."
                    iok "А...{w} П-понятно."
                    iok "Я тоже чуствую себя не в своей тарелке в незнакомом помещении и с незнакомыми людьми."
                    
                    hide miu2
                    show miu8
                    
                    md "Вот именно! Тут все такое чужое!"
                    md "Ты так хорошо меня понимаешь, Иоши-Кун!"
                    
                    hide miu8
                    show abc5
                    
                    iok "Эхехе, неверное..."
                    th "На самом деле мне плевать на местное окружение... {w}Я боюсь встретить здесь того, из-за кого я и попал в эту тюрьму."
                    th "И меня это ни на шутку беспокоит."
                    $ vibor_5_01 = True
                    jump vibor_5

        "Поговорить с Миюки о прошлом":
            
            show miu4

            if vibor_5_02:
                avtor "Она была сценаристом-кодером. Теперь понятно?"
                jump vibor_5

            iok "Эм...Миюки...а чем ты занималась до того, как тебя упекли?"
            
            hide miu4
            show miu5
            
            md "Нуу......"
            md "Я пыталась найти работу, где нужен был сценарист новеллы...подрабатывала..."
            iok "Ясно..."
            
            hide miu5
            show miu7
            
            md "А ты что делал, Иоши-кун?"
            
            menu:
                "Ничего":
                    if vibor_5_02_nothing == 4:
                        avtor "Мне кажется, что ты деградируешь. Но не бойся, бравый разработчик тебя спасет!"
                        $ vibor_5_02 = True
                        jump vibor_5
                    if vibor_5_02_nothing == 3:
                        avtor "Ты прочитал 3 раза один и то же диалог. Неужели хочешь еще раз?"
                        menu:
                            "Да":
                                avtor 'Хорошо. Не буду тебя останвливать.'

                            "Нет":
                                avtor "Я так и думал."
                                $ vibor_5_02_nothing += 1
                                jump vibor_5

                    iok "Ну...ничего не делал..."
                    
                    hide miu7
                    show miu11
                    
                    md "Ну и бездельник же ты, Иоши-кун!"
                    $ vibor_5_02_nothing += 1
                    jump vibor_5

                "Ничего стоящего":

                    iok "Ну...можно сказать, что ничего стоящего."
                    
                    hide miu7
                    show miu10
                    
                    md "В любом случае, что-то да ты пытался делать."
                    iok "Пытаться пытался, но как обычно мои старания пошли коту под хвост."
                    
                    hide miu10
                    show miu7
                    
                    md "Ясненько... {w}А что именно ты пытался делать, если не секрет?"
                    iok "Пытался на работу устроиться...наладить личную жизнь."
                    md "А... {w}Ну это и правда сложно. Я не удивлена, что у тебя ничего не получилось."
                    iok "Спсибо за мотивирующую речь!"
                    
                    hide miu10
                    show miu9

                    md "Прости, хехех."
                    $ vibor_5_02_nothing_st = True
                    jump vibor_5

                "ЭМ...":

                    
                    show miu4
                    
                    iok "Ну..."
                    iok "..."
                    th "Я попытался найти тему для разговора но, по-моему не очень-то получалось."
                    
                    hide miu4
                    show miu5
                    
                    md "Эй, Иоши-кун..."
                    md "А почему ты такой скучный?"
                    
                    hide miu5
                    show abc6
                    
                    iok "Э?!"
                    iok "Всмысле?"
                    
                    hide abc6
                    show miu5
                    
                    md "В прямом..."
                    md "Не можешь находить темы для разговора и постоянно колеблешься..."
                    md "И ведешь ты себя как двадцатилетний девственник... {w}Перестань - это бесит..."
                    
                    hide miu5
                    show abc6
                    
                    iok "Ну извини уж, что я таким родился..."
                    $ vibor_5_02_em = True
                    jump vibor_5

        "Давно ли Миюки в тюрьме":
            
            iok "Эй, Миюки, а тебя давно посадили?"
            
            show miu7
            
            md "Не очень. {w}Где-то месяц назад."
            md "Не помню точно... {w}Я сбилась со счета."
            iok "Да уж... Время здесь бежит незаметно."
            
            hide miu7
            show miu8
            
            md "А ты тут сколько, Иоши-кун?"
            
            hide miu8
            show abc8
            
            iok "Если быть точным, то это четырнадцатый день с моего прибытия."
            iok "..."
            iok "Если честно, то меня немного напрягает то, что в этой тюрьме столько людей..."
            
            hide abc8
            show miu7
            
            md "Да уж... Я сама пока не познакомилась со всеми."
            iok "А ты, случаем, не знаешь, какие здесь находятся преступнки?"
            iok "Я имею ввиду по степени опастности преступлений."
            
            hide miu7
            show miu4
            
            md "Ну вообще эта тюрьма с самого начала была смешанной и здесь находились разные преступники."
            md "Хотя в последнее время много людей с легкими проступками и почти все - молодежь."
            iok "А, Понял..."
            iok "Спасибо..."
            iok "..."
            md "..."
            iok "..."
            
            hide miu4
            show miu6
            
            md "Что-то мы заговорились...не считаешь, что нам лучше разойтись по камерам?"

label vibor_6:
    scene tanH2 
    menu:

        "Нет. Продолжить беседу":

            if vibor_6:
                avtor "О нет! Ты опять умрешь, если выберешь этот вариант! Но не бойся, я на спасу тебя! Туттуру!"
                jump vibor_6

            iok "Эм...ты меня избегаешь?"
            
            show miu6
            
            md "А?"
            md "Чего?"
            md "Что ты имеешь ввиду?"
            
            hide miu6
            show abc5
            
            iok "Ну, как-бы..."
            iok "Ты сначала просила меня остаться, а теперь так внезапно просишь разойтись..."
            
            hide abc5
            show miu11
            
            md "Это не так! {w}Я просто не хочу, чтобы Инабэ наказал нас за то, что мы вышли из камер без спросу."
            md 'А я не хочу терпеть еще неделю без еды... В любом случае я тогда не выживу...'
            iok "Ты и правда думаешь, что когда за все это время Инабэ даже не приходил к нам, а тут внезапно ночью ему захочется проверить камеры?"
            iok "Сомневаюсь..."
            
            hide miu11
            show miu2
            
            md "Эй, Иоши-кун...Что с тобой случилось, что ты внезано стал таким дерзким?"
            md "Или это на тебя так длительные разговоры действуют?"
            
            hide miu2 
            show abc4 
            
            iok "Черт...Извини...Наверное, я из-за голода начинаю всякий бред нести..."
            iok "Прости..."
            
            hide abc4
            show miu7
            
            md "Да ничего, я понимаю тебя...Мне от голода тоже вешаться охота..."
            md "Ну так давай пойдем, Иоши-кун?"
            
            hide miu7
            show abc10 
            
            iok "Да, пойдем..."
            
            show black with dissolve
            pause 0.5
            
            scene prisn
            
            th "Мы с Миюки прошли через щель, а потом вышли из самой подсопки."
            th "После нашей небольшой беседы мне даже стало лучше, хотя возможно это из-за того, что я подышал свежим воздухом, или я просто временно забыл о голоде."
            
            show miu3
            
            md "ИОШИ-КУУУН!!!"
            
            play sound knife
            
            scene black with bg_effect_13

            th "Я толком и не понял, что произошло."
            th "Где-то вдалеке я слышал приглушенные крики Миюки, но я не мог разобрать что именно она выкрикивает."
            th "Помимо ее голоса я слышал еще чей-то, но разобрать чей я тоже не мог."
            th "Я уже ничего не мог увидеть - глаза сами слипались и я не мог их открыть."
            th "Силы уже покинули меня..."
            th "То ли от голода, то ли от ножевого ранения я потерял сознание."
            th "И вместе с тем я умер..."
            
            scene bd with random_02
            pause
            $ vibor_6 = True
            jump vibor_6
                    
                    

        "Да, разойтись по камерам":

            iok "Да, я тоже считаю, что нам лучше разойтись, правда, я не очень верю, что после долгого отсутствия Инабэ будет проверять камеры, но по-моему лучше перестраховаться, чем недостраховаться..."
            md "Да, и извини, Иоши-кун, что мы так мало пообщались."
            
            
            show abc10
            
            iok "Да ничего страшного..."
            
            show black with dissolve
            pause 0.5
            
            stop music
            scene prisn
            
            th "Мы с Миюки прошли через щель, а после вышли из самой подсопки."
            th "После нашей небольшой беседы мне даже стало лучше, хотя возможно это из-за того, что я подышал свежим воздухом, или я просто временно забыл о голоде..."
            
            show miu7
            
            md "Приятно было познакомиться, Иоши-кун! Надеюсь, нас завтра выберут в 'примерные заключенные'."
            
            hide miu7
            show abc10
            
            iok "Да, это было бы не плохо."
            
            hide abc10
            show miu7
            
            md "Ну, спокойной ночи, Иоши-кун!"
            
            hide miu7
            show abc5
            
            iok "Да, и тебе спокойной..."
            
            play sound top
            
            hide abc5 with dissolve

            th "Миюки направилась в сторону своей камеры и вскоре скрылась из моего поля зрения."
            th "Я тоже не стал долго стоять на месте и так же направился в свою камеру."
            
            play sound top
            
            scene nightR

            th 'Когда я снова зашел в камеру Акацуки все еще спал и поэтому никак не отреагировал на мое возвращение.'
            th "Черт, я конечно понимаю, что мой вопрос может оказаться глупым и жестоким...но..."
            th "НО СЛУЧАЕМ НЕ ПОМЕР ЛИ ОН?"
            
            menu:
                "Проверить, жив ли Акацуки":
                    th "Я подошел к кровати Акацуки и наклонился, чтобы услышать его дыхание."
                    
                    scene aksL with dissolve
                    
                    ac "*вдохи*"
                    th "Он дышит. Выходит, я зря волновался."
                    
                    scene nightR
                
                "Ничего не делать":

                    th "И в конечном счете я решил ничего не делать."
                    th "Как бы то ни было, я все-равно бы узнал о смерти Акацуки на следующий день"
                    th "И даже если он и мертв, то без разницы, ведь двери камеры закрыты и никто не сможет забрать труп, если он кому-то нужен будет..."
                    th "Да и к тому же, я не хочу об этом СЕЙЧАС думать... {w}Если мне надо будет это обдумать, то я сделаю это завтра."
                    th "Сегодня я не хочу об этом думать."
                    th "Сегодня я хочу спать..."
                    th "Хотя, я наверное просто самовлюбленный эгоист, который не может даже о друге подумать."
                    th "С этой мыслью я и лег в кровать."

            th "Как только я лег в кровать сразу же начал нестерпимо ныть мой желудок."
            iok "НУ БЛИН!"
            th "Я перевернулся на бок и уснул..."
            
            scene black with dissolve 
            $ renpy.pause (3.0, hard=True)
            
            play sound door
            
            th "Ото сна меня отогнал странный, но уже знакомый мне звук."
            th "По привычке, встав с кровати я осмотрел камеру ."
            
            scene dayR
            
            th "Вся камера была осветлена солнечным светом и пару солнечных бликов скакали по лицу Акацуки."
            th "Где-то слышался голос Инабэ, а потом он громко и отчетливо сказал."
            ink "Будьте добры выйти из камер!"
            th "Все мы толком не понимали что происходит, но все равно повыходили из своих камер."
            th "Четким, увереным, но также усталым шагом мы пошли в сторону, откуда доносился голос Инабэ."
            th "Молча..."
            th "Сил не было не то, что говорить. Нам было тяжело дышать."
            th "А ведь совсем недавно, когда нас звал Танака-Сан мы весело и бодро шли к нему навстречу."
            th "Я так жалею, что не дорожил тем временем."
            th "А теперь... {w}Во что мы превратились за неделю?"
            th "Даже вечно позитивный Акацуки шел молча!"
            th "Куда мы катимся?!"
            
            # scene badj with dissolve
            
            th "После, Инабэ сказал нам стать в линию и слушать его."
            th "Мы, собственно, так и сделали."
            th "Только вот понять, лично я, то что он говорил не мог из-за невыносимого звона в ушах."
            th "Но звон в ушах это еще не самое страшное."
            th "Рядом со мной кто-то от бессилия даже упал пару раз, а кто то страдал от рвотного позыва."
            th "Инабэ так и не обратил на наше состояние внимания и он продолжал свою скучную никому не нужную речь."
            th "Тут люди помереть могут, а он тут со своими лекциями."
            th "Кому это надо? Или он специально таким образом стебается над нами?"
            th "Но все таки я решил попытаться послушать его."
            th "Оказалось, что все это время он нас обвинял в плохом поведении."
            th "Вот же тварь..."
            
            scene Inab with dissolve
            
            ink "Итак, теперь, когда мы закончили с обвинениями, я думаю, что теперь можно объявить шестерку заключенных с хорошими манерами в течение недели."
            ink "Шизуко Кеншин!"
            
            show khk with dissolve
            
            th "Ну, это было ожидаемо для человека, который постоянно сидит в камере."
            
            hide khk with dissolve
            
            ink "Далее..."
            ink "Сузумо Чо!"
            
            show suz1 with dissolve
            
            th "А это еще кто?"
            th "А! {w}Вспомнил..."
            th "Удивлен, что его не наказали за использование телефона, хотя возможно он просто не звонил при Инабэ."
            
            hide suz1 with dissolve
            
            ink "Миюки Данго!"
            
            show miu6 with dissolve
            
            th "Миюки!"
            th "Это же та девушка, с которой мы вчера общались!"
            th "Рад за нее..."
            
            hide miu6
            
            ink "Акацуки Сею!"
            
            show akts1 with dissolve
            
            th "Если выбрали Акацуки, то это значит..."
            
            hide akts1
            
            if persistent.stone == 1:
                ink "Иошикезу Курода!"
                
                show abc9 with dissolve
                
                th "YES!"
                th "Вот об этом я и говорил!"
                
                hide abc9 with dissolve

                ink "И Юки Мацуро."
                
                show yuki with dissolve
                
                th "Я не знаю кто это, да и не очень важно."
                th "Самое важное это то, что нас выбрали!"
                
                hide yuki
                
                ink "На этом у меня все."
                ink "Прошу всех, кроме выбранных, разойтись по камерам."
                ac "О! Так мы теперь 'выбранные'?"
                md "Это хорошо или плохо?"
                iok "Хорошо...{w}Наверное..."
                you "Ну что ж, поздравляю..."
                sk "Я надеюсь это потом нам не аукнеться..."
                sch "А в столовой ловит связь?"
                
                scene black with dissolve
                show kitchen with bg_effect_13:
                    align (.5, .5)
                $ renpy.pause(1.0, hard=True)
                hide kitchen with bg_effect_13_r
                
                play music fan
                
                scene kitsh with dissolve
                jump day3


            ink "Саотоми Тян!"
            
            show sai with hpunch
            
            scene Inab with hpunch

            th "А это еще кто?"
            th "Хотя, возожно, мое имя назовут следующим..."
            th "А пока не буду терять надежду."
            ink "И"
            ink "Юки Мацуро!"
            th "Эй...{w} Эй, эй, эй, подождите...{w} А где мое имя?"
            iok "Э..Эй! {w}А где мое имя?"
            ink "Гм?"
            ink "Твое имя написано в паспорте, если ты об этом. {w}Или может быть на могильной плите."
            ink "Ты и правда думал, что после того, как ты запульнул в меня камень я это так легко забуду?"
            ink "А вот и нет! {w}Любая, даже мелкая оплошность в этом месте может стоить тебе жизни!"
            iok "..."
            iok "Я бы мог с ним поспорить, но я сильно хотел есть и сил не было спорить."
            th "В общем, когда Акацуки с остальными пошли завтракать, я остался в своей камере и заснул"
            
            scene black with dissolve
            
            th "Когда я проснулся - я уже почти ничего не видел..."
            th "Из-за того, что меня мучала слабость, я был не в силах даже открыть глаза."
            th "Внезапно я почувствовал, что я задыхаюсь."
            th "Вместе с этим я подумал, что мне нужно попросить помощи у Акацуки."
            th "Я не знаю, чем Акацуки мог мне помочь, но он единственный, кроме меня, кто был в этой палате"
            th "Я попытался встать с кровати, но из-за бессилия я упал на пол."
            th "И так как я все еще не мог открыть глаза, я пополз по полу на угад, с мыслью, чтобы добраться к кровати Акацуки."
            th "После минуты моего бесполезного ползания по полу, я наконец то смог открыть глаза и доползти до кровати Акацуки"
            
            scene aksL with dissolve
            
            iok "Ак... {w}Атс... {w}Уки... {w}Пп...{w} Пом...{w} Помоги.... {w}П...{w} Пож... {w}Лста..."
            th "Я из последних сил пытался разбудить Акацуки, но не мог..."
            th "Он слишком крепко спал..."
            iok "Акат... Тсуки...Ты ведь...Не оставишь...Ме..н....ня здесь...мирать?"
            th "С этими словами я упал на Акацуки и потерял сознание...."
            th "Больше я и встать не мог.."
            th "Я умираю..."
            $ vibor_2_01 = True

            scene bd with bg_effect_13
            $ renpy.pause (3.0, hard=True)
            avtor "Ну что? Опять помер?"
            avtor "Помнишь мои слова про малейшие ошибки?"
            avtor "Если честно - меня уже достали твои смерти."
            avtor "Каждый раз тебя воскрешать."
            avtor "На это тратиться мана, знаешь ли."
            avtor "Ладно, придеться тебя в последний раз кинуть в начало."

            jump vibor_2
