
label kstati:
    show suz1
    sch "Кстати, а вы не думаете, что это странно?"
    sch "Я имею ввиду, зачем Инабэ устраивать такое шоу для семи человек..."
    hide suz1



label vibor_26:
    
    menu:

        "Нас было не семеро":
            show suz1 
            
            
            iok "Я считаю, что план по убийству еще с тех пор, как убил директора..."
            iok "В первый день, когда мы только познакомились с Инабэ нас было больше пятидесяти, а сегодня нас семеро."
            iok "Если подумать,, то за все это время, пока мы жили своей жизнью, пытаясь раскрыть предателя, наши сокамерники погибали мучительной смертью от Инабэ..."
            iok "Скорее всего, Инабэ тогда понял, что одному ему не справится, и он таким образом нашел единомышленника среди нас..."
            iok "Еще, я могу подтвердить то, что нас с самого начала было больше и это была не голограмма я могу тем, что когда нас выбрали примерными, на нас напали наши сокамерники."
            iok "Собственно, они к нам прикасались и я даже заработал синяк."
            iok "А голограмма это всего лишь иллюзия, и она не может причинить боль..."
            
            hide suz1
            show suz0
            
            sch "Вау!"
            
            hide suz0
            jump wait


        "Инабэ слишком нас ненавидит":
            

            $ persistent.false_schet += 1
            

            show khk1
            
            sk "К сожалению это так, но даже Инабэ не будет так сильно стараться, чтобы убить семь человек..."
            
            hide khk1
            jump wait

        "Он хотел испытывать на нас эксперименты" if not vibor_26:
            
            $ persistent.false_schet += 1
            
            show khk1
            
            sk "Звучит как хороший набросок для хоррор фильма, но не больше..."
            hide khk1
            $ vibor_26 = True
            jump vibor_26

label wait:

    md "Подождите немного! Я хочу еще кое сто понять на счет директора!"
    md "Я имею ввиду то, что я его видела недавно..."
    
    show khk1
    
    sk "Помнишь, ты говорила, что видела его уставшим вместе с кубом на столе директора?"
    sk "Я считаю, что тогда ты видела труп директора, который Инабэ собирался перепрятать в другое место... Я считаю, что с твоим плохим зрением можно перепутать мертвого от уставшего..."
    
    hide khk1
    show akts1 
    
    md "Кстати на счет куба... Миюки видела его лежащим на столе, а это значит что он не голограмма... Что он тогда такое?"
    
    hide akts1
    show suz1 
    
    sch "Самое время узнать!"
    
    hide suz1

    th "Не ожидая нашел согласия Сузумо подошел к кубу и начал его разбирать."
    th "Тем временем ко мне подошел Акацуки и полушепотом сказал мне:"
    
    hide suz1
    show akts1 
    
    ac "Эй, что то мне это не нравится..."
    
    hide akts1
    show suz0
    
    sch "Уваааа!"
    sch "Это бомба!!!!"
    
    hide suz0
    show miu3
    
    md "Ыыыыыыыыы?!!"
    md "В смысле? Почему? ЗАЧЕМ?"
    
    hide miu3
    show suz0
    
    sch "Она была установлена на два часа! И у нас осталось 45 минут!"
    
    hide suz0
    show miu3
    
    md "Ыыыыыыыыыы?!!"
    
    hide miu3
    show khk
    
    sk "..."
    sk "..."
    
    hide khk
    show khk1
    
    sk "Это много объясняет..."
    
    hide khk1
    show suz1
    
    sch "О чем ты?"
    
    hide suz1
    show khk1
    
    sk "Подумай."
    iok "Что имеет ввиду Шизуко?"

    hide khk1

label vibor_27:
    scene  MD
    menu:

        "Очередное доказательство, что все голограмма" if not vibor_27:
            

            $ persistent.false_schet += 1

            show khk1
            

            sk "На счет того, что все здесь голограмма - ты прав, но это не по теме."

            $ vibor_27 = True
            jump vibor_27




        "Даже если мы и распознаем предателя - это не поможет" if not vibor_27_1:
            
            show khk1
            
            sk "Ну, по сути сбежать мы можем хоть прямо сейчас, но я хочу распознать предателя и убить его здесь..."
            iok "..."
            $ vibor_27_1 = True
            jump vibor_27


        "Все записано заранее":
            
            show khk1
            
            sk "Вот именно. Если размыслить, то логически можно предположить, что он записал все заранее, чтобы отвлечь нас от факта о его местонахождении."
            
            hide khk1
            show akts1
            
            ac "Тогда это означает что Инабэ сбежал отсюда со спокойной душой?"
            sk "Вот именно..."
            sk "Кстати, почему Инабэ именно сбежал если он один из персонала?"
            sk "Могу дать подсказку - это связанно с его анкетой..."
            th "Если вспомнить, то в документе с анкетой Инабэ была оборвана часть с биографией и это как то связано с причиной его побега..."
            th "Кем являлся Инабэ до того, как стал дежурным?"
            jump vibor_28



label vibor_28:
    scene MD
    menu:

        "Рабочим" if not vibor_28:
            
            $ persistent.false_schet += 1
            show khk1
            
            sk "Не верно."

            $ vibor_28 = True
            jump vibor_28

        "Паталогоанатомом" if not vibor_28_1:

            $ persistent.false_schet += 1
            show khk1 
            
            sk "То есть ты так просто веришь документу и не сомневаешься в том, что его могли по какой то причине уволить?"
            sk "Жалко тебя..."

            $ vibor_28_1 = True
            jump vibor_28

        "Девушкой" if not vibor_28_2:
            $ persistent.false_schet += 1
            show khk1
            
            sk "Не верно."

            $ vibor_28_2 = True
            jump vibor_28

        "Директором" if not vibor_28_3:
            $ persistent.false_schet += 1
            show khk1
            
            sk "Не верно."

            $ vibor_28_3 = True
            jump vibor_28

        "Учителем" if not vibor_28_4:
            $ persistent.false_schet += 1
            show khk1
            
            sk "Не верно."
            $ vibor_28_4 = True
            jump vibor_28

        "Заключенным":
            jump zek


label zek:

    show khk1
    
    sk "Вот именно!"
    sk "До того как он попал в тюрьму он работал паталагогонатом, ведь так?"
    sk "Я предполагаю, что там он сошел с ума и по-немногу начал убивать местных жителей."
    sk "После, начали подозревать, что у него слишком много умерших пациентов и после нескольких опросов его наконец упекли в эту тюрьму..."
    sk "Там его доводили сокамерники и еще и директор, и Инабэ начал угрожать директору, чтобы он уволил Танаку, иначе ему не жить."
    sk "Директору, как человеку одинокому, было немного плевать на свою жизнь, да и ради Танаки-сана он бы не стал унижаться, а молить его тем более..."
    sk "На следующий день после ухода Танаки-Сана Инабэ решил взять на себя всю тюрьму, и, как он выразился, \"очистил бы ее от мусора\", то есть от нас, но директор мешал бы ему по этому поводу, поэтому Инабэ убил директора."
    sk "А дальше все идет по тому сценарию, который я рассказывал ранее..."
    
    hide khk1
    show suz0
    
    sch "Не хочу признавать, но это звучит идеально, чтобы это хоть как то опровергнуть."
    
    hide suz0
    show miu6
    
    md "Слишком идеально.."
    
    hide miu6
    show miu11
    
    md "Шизуко, откуда у тебя столько информации?"
    
    hide miu11
    show khk
    
    sk "..."
    
    hide khk
    show akts3
    
    ac "На протяжении всей нашей тюремной жизни безошибочно доводил разные факты, которые были правдивы..."
    ac "Настолько точно, будто либо ты учавствовал во всем этом, либо... {cps=10}Ты подстраиваешь историю под себя...{/cps}"
    
    hide akts3
    show khk
    
    sk "..."
    
    hide khk
    show suz1
    
    sch "Ну тогда это объясняет, почему ты во всем обвиняешь меря, даже если это не так... "
    sch "Просто потому, что бы отогнать тот факт, что ты и есть предатель..."
    
    hide suz1
    show khk
    
    sk "..."
    
    hide khk
    show saik
    
    sao "Гм..."
    
    hide saik
    show miu3
    
    md "Я конечно не верю, и не хочу верить в то, что Сузумо может быть предателем, но.."
    
    hide miu3
    show miu10
    
    md "Тогда идеально все совпадает..."
    
    hide miu10
    show khk
    
    sk "..."
    sk "..."
    iok "Нет, я так не думаю..."
    
    hide khk
    show khk1
    
    sk "Если вам так интересно знать, откуда у меня есть способности к детективному мышлению, то это связанно с моим прошлым."
    sk "Так же как и вы я работал на нескольких работах и на подработках..."
    sk "До того, как попасть в эту тюрьму, я сидел еще один раз..."
    sk "Следует упомянуть то, что я учился на полицейского, и даже работал полицейским..."
    
    scene  kht1
    
    sk "Я часто ловил преступников, коллеги меня уважали и я был довольно таки уважаемым человеком..."
    sk "Часто я имел дело с мелкими заключенными, и среди них была одна девушка негроидной рассы, которая была бездомной вдовой и она даже рассказала мне, как стала вдовой."
    
    scene  kht2
    
    sk "От ее слов: Однажды она, в очередной раз просивши милостыню, увидела своего мужа, и собственно, потому что она его любила, подбежала к нему с объятьями, но он упал прямо ей на руки..."
    sk "Он не шевелился. Женщина была в шоке, пыталась привести его в чувство, но потом она посмотрела на свои руки и они были все в крови..."
    sk "Так как она не додумалась уйти с середины дороги, ее быстро обнаружила милиция и таким образом она оказалась в тюрьме."
    sk "Она слезно попросила меня отомстить, а я, собрав все улики вычислил этого мудака и вскоре убил его. Меня скоро вычислили, но скрываться от ответственности я не стал."
    
    scene  kht1
    
    sk "Единственное, что я попросил, так это чтобы меня посадили в одну камеру с той женщиной... Я потерял доверие сотрудников, друзей, честь, но искреннее спасибо той женщины, ради него... {w}Только ради него я понял, что все мои усилия были не просто так."
    sk "И тогда, когда она выходила из тюрьмы... Она благодарила меня... И она так искренне улыбалась."
    sk "Тогда я и понял, что убийство это не всегда плохо... Но связи с тем я не стал никого массово убивать, а того, кто этого действительно заслуживал."
    sk "Когда выпустили меня, я уехал из Америки и переехал в Токио, где убил одного садиста-извращенца и за что меня и посадили сюда..."
    sk "С тех пор, я лишился всех человеческих чувств типа радости, оставив только без эмоциональную мину и больше ничего..."
    sk "Я думаю, что именно это и означает быть нормальным человеком снаружи, и \"Пустым\" внутри..."
    sk "Так что...такая вот моя история..."
    
    show suz1

    scene  MD with dissolve
    
    sch "То есть, ты тоже лгал о своем прошлом?"
    
    show khk1
    
    sk "Врать и не говорить -  это не одно и тоже."
    sk "К тому же, что значит \"тоже\"?"
    
    hide khk1
    show suz0
    
    sch "Угх..."
    
    hide suz0
    show miu10
    
    md "Я тебя так понимаю..."
    md "У меня в жизни тоже был один случай с убийством... Только его так и не раскрыли..."
    md "В подростковом возрасте, когда мне было еще 14, мне тогда подарили скейт, на котором я и сейчас котаюсь..."
    md "И в то время, мама моей подруги часто кричала на меня, потому что я типо по ее траве ездила и цветы ломала своим скейтом..."
    md "В общем, я построила не большую смертельную ловушку для ее мамы, благодаря которой ее мама поскользнулась на скейте и упала на острые садовые принадлежности в сарае..."
    md "Дело спустили на случайный случай, а подругу усыновила моя семья. Год спустя подруга рассказала мне, как издевалась над ней ее покойная мать: во первых это голодовка, во вторых мою подругу били... лопатой..."
    md "Раньше на эти синяки моя подруга говорила, что училась кататься на велике и падала постоянно, и она искренне благодарила меня за то, что благодаря мне она теперь живет счастливо..."
    md "Моя история не такая уж яркая как твоя, но я тоже сделала что то плохое, но взамен получила искреннее спасибо..."
    
    hide miu10
    show miu7
    
    md "Это странно..."
    md "Наверное это и значит быть пустым..."
    
    hide miu7
    show akts3
    
    ac "Если так подумать, то причина моего заключения тоже \"пустая\"."
    ac "Подрался я потому, что чуваки с которыми я дрался, попытались изнасиловать одну маленькую девочку, а я не собирался так просто на это смотреть..."
    iok "Ну, тогда и меня также можно назвать пустым..."
    ac "Но я не сказал вам, что того чувака в драке я убил..."
    ac "Да, это вызовет у вас подозрения на счет того, что я не смог балку поднять, но это связано с атрофированнием мышц."
    
    hide akts3
    show saik
    
    sao "Ну, это конечно все мило и интересно, но может мы продолжим расследование по поводу предателя? Судя по таймеру у нас осталось 35 минут..."
    
    hide saik
    show miu7
    
    md "Да, я тоже так считаю, но было приятно вот так вот поболтать с вами, ребят."
    md "Мне даже легче стало."
    
    hide miu7
    show akts3
    
    ac "Я надеюсь, мы скоро убьем предателя и сможем наконец зажить спокойной жизнью."
    
    hide akts3
    show miu4
    
    md "Да, я тоже не против убить этого придурка, особенно после того, как мы осознали всю его роль в предательстве."
    
    iok "Ребят, серьезно, предатель - это такой же человек как вы и я, к тому же он явно наш друг... И вы и правда готовы его жестоко убить?"
    
    hide miu4
    show khk1
    
    sk "Да."
    
    hide khk1
    show saik
    
    sao "Да."
    
    hide saik
    show akts1
    
    ac "Да."
    
    hide akts1
    show miu7
    
    md "Да."
    
    hide miu7
    show suz1
    
    sch "Смотря кем он окажется, а так - да..."
    iok "..."
    iok "Серьезно, ребят! Это нормально когда мы кого то ненавидим, но так, почти без повода ненавидеть человека..."
    iok "Например- Шизуко, кого ты например ненавидишь?"
    
    hide suz1
    show khk1
    
    sk "Геев."
    
    hide khk1
    show khk
    
    iok "..."
    th "Я не знал, что на это ответить, по-этому решил промолчать."
    
    hide khk
    show khk1
    
    sk "Чего замолчал?"
    sk "Гей что ли?"
    iok "НЕТ ЖЕ!!!"
    
    hide khk1
    show miu10
    
    md "Иоши, предатель убил наших друзей и сокамерников, только потому что ему так сказал Инабэ."
    md "И ты готов его простить?"
    iok "..."
    iok" Ну нет, но все равно это жестоко..."
    
    hide miu10
    show miu5
    
    md "Кстати, Сао тян, ты учувствуешь в разговоре или собираешь предательскую информацию?"
    
    hide miu5
    show saik
    
    sao "А, извините, я просто плохо вас знаю и не знаю что говорить... Не обращайте на это внимания, пожалуйста..."
    
    hide saik
    show miu7 
    
    md "Ну ладно... Итак начнем!"
    
    md "Я начну рассказывать, а вы будете продолжать."
    
    hide miu7
    show miu10
    
    md "Итак, когда наконец наступил день, когда мы смогли поесть мы в составе Акацуки, Кеншин, Иоши, Юки и я направились в кухню, где примерно пол часа пировали."
    
    hide miu10
    show saik
    
    sao "Я тем временем была в камере..."
    
    hide saik
    show miu10
    
    md "Тем временем я с ребятами осмотрели кухню и в ней не было ни одного ножа... Потом минут через 10 после этого в кухню вошел Инабэ и объявил день открытых дверей, после чего в кухню вломилось человек тридцать, жаждущих нашей смерти из за того, что мы пировали."
    
    hide miu10
    show saik
    
    sao "В то время как Инабэ объявил день открытых дверей, он открыл все камеры заключенных, а я предпочла остаться в камере."
    
    hide saik
    show miu10 
    
    md "Когда в кухню вламывались эти люди, они оттолкнули дверью Юки, но мы не успели его спасти..."
    md "После этого мы побежали на третий этаж, где спрятались кто куда..."
    md "Мы с Иоши обследовали еще кабинет директора. После мы все поделились находками, но ничего не нашли кроме пяти ножей и надорванной анкеты Инабэ."
    md "После мы направились по камерам и лично мы с Иоши еще раз прошлись по тюрьме, хотя толком ничего не нашли..."
    iok "Да, но после того как ты ушла, я нашел один документ, в котором были файлы по делу Сайки, но там не хватало одного документа с личной жизнью..."
    
    hide miu10
    show saik
    
    sao "Гм... Понятно..."
    iok "Я считаю, что это тот самый документ, который потерял Танака-Сан..."
    
    hide saik
    show miu11 
    
    md "Гм ребят, вы правда думаете, что поставили документы в том порядке?"
    md "Я имею ввиду, что всего есть два потерянных документа. Мы знаем, что один из них принадлежит Танаке-сану, а другой, предположительно предателя, потому что предатель как и дежурный имел доступ к документам.."
    md "Так... Разве не больше подходит вариант, в котором \"анкета важного преступника\",в этом случае Инабэ, потерянная Танакой саном, а документ Сайки принадлежит предателю?"
    
    hide miu11
    show abc6
    
    iok "Почему ты так думаешь?"
    
    hide abc6
    show miu10
    
    md "Тогда, когда мы в первый раз зашли в кабинет директора - я нашла его дневник... И все записи дневника были наподобие \"ненавижу Сайку\" или \"спасите от Сайки\"."
    md "Все это время мы считали, что директор сох по Сайке, а сейчас мы узнаем такую жестока истину... И я не думаю, что при всей ненависти к Сайде директор хоть как то будет сохранять у себя ее фотографии, ведь если вы помните, то в документе так же много красивых профильных фотографий Сайки..."
    
    hide miu10
    show miu7
    
    md "Так же это поможет нам узнать кое что о придателе!"


    th "О чем говорит Мюики?"

    hide miu7
label vibor_29:
    scene MD
    menu:

        "Документ Сайки связан с предателем":
            show miu10
            md "Да, он связан, но чем?"
            jump vibor_30

        "Документ Сайки не связан с предателем" if not vibor_29:
            

            $ persistent.false_schet += 1 
            

            show miu10
            
            md "Почему это?"
            iok "Не... Этоо..."
            md "Не знаешь не говори."
            
            $ vibor_29 = True
            jump vibor_29
            # Возвращение к выбору


label vibor_30:
    scene MD
    menu:

        "Оборванная часть документа":

            show miu10
            
            iok "Если так подумать, то очень бросается оборванная часть с информацией, в которой написано с кем встречается Сайка."
            iok "А тот факт, что имя ее парня оборванно, значит что мы его знаем и такоим образом закрыть улики."
            iok "Фотографии Сайки в документе это фотографии придателя."
            
            hide miu10
            show miu7
            
            md "Вот именно!"

            jump vot_i_otlichno

        "Связанны родственной связью" if not vibor_30:
            
            $ persistent.false_schet += 1
            
            show miu10
            
            md "Интересная догадка..."
            md "Жаль, что бессмысленная..."

            $ vibor_30 = True
            jump vibor_30
             
        "Не связанны" if not vibor_30_1: 

            $ persistent.false_schet += 1
            
            show miu10
            
            md "Интересная догадка..."
            md "Жаль, что бессмысленная..."

            $ vibor_30_1 = True
            jump vibor_30



label vot_i_otlichno:
    
    md "Вот и отлично! Теперь нам будет еще проще вычислить предателя."
    md "Причем догадки у меня уже есть."
    md "Так что давайте сначала прогоним все события, чтобы все поняли, кто преступник."
    
    hide miu7
    show miu10
    
    md "Так же, когда мы с Иоши проходили мимо кухни, мы решили заглянуть в нее и лично там я хотела удостовериться, что труп Юки убрали."
    md "На кухне мы увидели Юки, лежащего без сознания и с ножевым ранением."
    
    hide miu10
    show saik
    
    sao "Но как такое возможно, если на кухне не было ножей?"
    
    hide saik
label vibor_31:
    scene MD
    menu:

        "Мы нашли ножи на кухне" if not vibor_31:
            
            $ persistent.false_schet += 1
            
            show miu2
            
            md "Иоши, только что же сказали, что ножей на кухне не было."
            $ vibor_31 = True
            jump vibor_31

        "Кто-то взял свой нож" if not vibor_31_1:
            
            $ persistent.false_schet += 1
            
            show miu2
            
            md "По правилам, запрещено было брать различные острые предметы, и еще был строгий контроль над этим."
            md "Так что протащить нож можно было только если ты предатель."

            $ vibor_31_1 = True
            jump vibor_31

        "Ранее Сузумо нашел ножи":
            
            show miu7
            
            md "Вот именно. Сузумо нашел ножи и раздал их нам..."

            jump pref_vibor_32



label pref_vibor_32:

    scene MD
    show miu4
    
    md "И тут начинаются все подозрения!"
    th "О ком говорит Миюки?"

label vibor_32:
    scene MD
    menu:

        "О себе" if not vibor_32:
            
            $ persistent.false_schet += 1
            if persistent.false_schet >= 25 and persistent.false_schet_chek == False:

                $ persistent.false_schet_chek = True
                ################ АЧИВКА Знаток неправильных вариантов
            
            show miu7
            
            md "Ну же, Иоши! Подумай лучше!"
            
            $ vibor_32 = True
            jump vibor_32

        "О Сао" if not vibor_32_1:
            
            $ persistent.false_schet += 1
            if persistent.false_schet >= 25 and persistent.false_schet_chek == False:

                $ persistent.false_schet_chek = True
                ################ АЧИВКА Знаток неправильных вариантов
            
            show miu7
            
            md "Ну же, Иоши! Подумай лучше!"
            
            $ vibor_32_1 = True
            jump vibor_32

        "Про Акацуки" if not vibor_32_2:

            $ persistent.false_schet += 1
            if persistent.false_schet >= 25 and persistent.false_schet_chek == False:

                $ persistent.false_schet_chek = True
                ################ АЧИВКА Знаток неправильных вариантов
            
            show miu7
            
            md "Ну же, Иоши! Подумай лучше!"
            
            $ vibor_32_2 = True
            jump vibor_32

        "Про Сузумо":

            md "Вот именно!"

            jump gde_nashel

        "Про Кеншина" if not vibor_32_3:

            $ persistent.false_schet += 1
            if persistent.false_schet >= 25 and persistent.false_schet_chek == False:
                $ persistent.false_schet_chek = True

                ################ АЧИВКА Знаток неправильных вариантов
            
            show miu7
            
            md "Ну же, Иоши! Подумай лучше!"
            
            $ vibor_32_3 = True
            jump vibor_32


label gde_nashel:

    show miu10
    
    md "Сузумо, где ты нашел ножи?"
    
    hide miu10
    show suz0
    
    sch "Что значит где? В подсопке уборщиц на первом этаже..."
    iok "В правилах хорошего поведения сказано, что запрещено персоналу приносить опасные предметы и оставлять их на территории тюрьмы."
    
    # scene  bod
    
    iok "Я их прочел в тот же день, когда мы обнаружили, что Юки убит от ножа."
    
    scene  MD
    show miu10
    
    iok "Но на счет того, что Сузумо предатель, почему ты в этом так сильно уверена?"
    md "Просто был еще один случай, когда Сузумо очень сильно спалился..."
    

    th "О каком случае говорит миюки?"


label vibor_33:
    scene MD
    menu:

        "Про разговоры Сузумо по телефону" if not vibor_33:
            
            show miu10
            
            md "Это правильно, но сейчас я не об этом.."
            
            $ vibor_33 = True
            jump vibor_33

        "Про встречу с Сузумо ночью":
            
            show miu7 
            
            md "Вот именно!"
            
            jump kogda_mi

        "О том, что Сузумо нашел ножи" if not vibor_33_1:

            show miu11
        
            md "Мы это уже обсудили."
            
            $ vibor_33_1 = True
            jump vibor_33

label kogda_mi:
    scene MD
    show miu5
    
    md "Когда мы с Иоши поднимались на третий этаж, чтобы посмотреть на Юки, и мы встретили там Сузумо."
    md "И на наш вопрос типа, что ты здесь делаешь, ты помнишь что ответил, Сузумо?"
    
    hide miu5
    show suz4
    
    sch "Нет..."
    
    hide suz4
    show miu7 
    
    md "Ну тогда ты скажи, Иоши."
    
    th "Что ответил Сузумо когда его спросили, что он делал на третьем этаже?"


label vibor_34:
    scene MD
    menu:
        
        "Привет" if not vibor_34_0:
            if vibor_34:
                avtor "Ну привет."
                ## Ачивка - привет
                $ vibor_34_0 = True
                jump vibor_34

            show miu11
            
            md "Пока:("
            
            $ vibor_34 = True
            jump vibor_34

        "Ходил покушать" if not vibor_34_1:
            
            show miu11
            
            md "Нет, не это."
                                
            $ vibor_34_1 = True
            jump vibor_34

        "Сходил в уборную":
            
            show miu10
            
            md "Вот именно, но на третьем этаже нет уборной, а только ванна."

            jump esli_pomnite

label esli_pomnite:

    
    md "А если вы помните, то мусорить в местах как ванная, уборная и кухня - запрещено..."
    md "Если ты, конечно, опорожнялся в ванной по твоим словам..."
    
    hide miu10
    show suz1
    
    sch "Вообще то я оговорился... С кем не бывает..."
    iok "Но вообще то, у тебя за спиной было что то, и оно не было похоже на полотенце, а на что-то типа ножа."
    sch "ПРОСТО СОВПАДЕНИЕ!"
    sch "К тому же если так, вы еще не объяснили, откуда у меня взялись ножи."
    
    hide suz1
    show miu4
    
    md "Вообще то этим самым мы вычислим личность Сайки..."
    
    hide miu4
    show miu5
    
    md "Заметь, ты говорил ранее, что планировал совершить побег и что твоя девушка принесет нужный инвентарь."
    md "Так же следует отметить, что все это время ты не переставая общался со своей девушкой."
    md "Но после дня примерных ты звонил ей реже.А это означало только то, что ты виделся со своей девушкой и то, что она была всегда рядом с тобой.И собственно и то, что она принесла необходимый инвентарь."
    
    hide miu5
    show miu7
    stop music fadeout 2
    md "Иоши, у тебя уже есть догадки, кто такая Сайка Иошикензо?"


label vibor_35:
    scene MD
    menu:

        "Миюки" if not vibor_35:
            
            $ persistent.false_schet += 1
            if persistent.false_schet >= 25 and persistent.false_schet_chek == False:
                $ persistent.false_schet_chek = True

                ################ АЧИВКА Знаток неправильных вариантов

            show miu11
            
            md "..."
            md "Я даже говорить ничего не буду."
            
            $ vibor_35 = True
            jump vibor_35





        "Сао":
            jump sao_s

label sao_s:

    show miu10
    pause 3.0
    hide miu10
    show miu7
    
    md "Вот именно!"
    md "Сайка Иошикензо встречается с Сузумой Чо!"
    
    hide miu7
    show suz4
    
    sch "..."
    
    hide suz4
    show saik1
    play music ika
    si "..."
    si "Ахахах..."
    si "Ахахахахаха..."
    si "Аххахахахахпхпхах.."
    si "АХАХАХАХПХААХХХАХАХ!!!"
    si "В ДЕСЯТОЧКУ! БРАВО БРАВО! АБСОЛЮТНО ВСЕ ВЕРНО!"
    si "Это ведь значит быть пойманым кем либо?"
    iok "Но, на всех фотографиях ты брюнетка, а тут.."
    
    hide saik1
    show saik
    
    si "Чел, к сведенью - в мире существует краска для волос, пластические операции, линзы и много другого полезного хлама..."
    si "Так что изменить внешность в нашем времени не так уж и сложно."
    si "Но самое главное, что я должна сказать..."
    
    hide saik
    show saik1
    
    si "Так это то, что вы великолепны, Кеншин Шизуко -сама..."
    
    hide saik1
    show khk1
    
    sk "Перестать относиться ко мне с почтением. От этого тошно..."
    
    hide khk1
    show akts1
    
    ac "Сказать, что я в шоке - ничего не сказать."
    
    hide akts1
    show saik
    
    si "Но ведь действительно, вы, Шизуко-сама, были правы с самого начала!"
    
    hide saik
    show saik2
    
    si "ЭТО ВЕЛИКОЛЕЕЕПНО!"
    
    hide saik2
    show khk1
    
    sk "Всего лишь логическое мышление, и больше ничего."
    
    hide khk1
    show saik
    
    si "Кстати, пока у меня есть время, я скажу кое что..."
    
    hide saik
    show saik2
    
    si "ЭТО МЫ С ЛЮБИМЫМ И УПЕКЛИ ТЕБЯ В ТЮРЬМУ, ИОШИКЕЗУ!"
    
    hide saik2
    show abc6
    
    iok "Гх..."
    
    hide abc6
    show saik1
    
    si "Я даже могу рассказать как!"
    
    scene  hj
    
    si "Ну следует сказать, что мой любимый до этого встречался с другой девушкой, но тогда, когда он рассказал ей, что у него есть любовница, то есть такая преступница как я, та девушка начала бронить моего любимого и собиралась бежать в ментовку под предлогом обнаружения опасного преступника."
    si "Собственно, мой милый не вынес этого, и убил ее... И тут ты как на зло нарисовался..."
    
    scene  adc2
    
    si "После этого мой милый убежал и рассказал мне всю ситуацию, много раз признавался мне в любви, я не выдержала и разрыдалась..."
    
    scene  hjc
    
    si "После я обьяснила ему что нужно подставить тебя, и... То выдалось успехом!"
    si "Нам повезло, что ты такой истукан и не смог убежать!"
    
    scene MD
    show saik2
    
    si "АХАХХАХАХАХАХАХАХААХАХАХХАХА."
    si "КАК ТЕБЕ ТАКАЯ ПРАВДА, ИОШИ?!!"
    iok "Черт."
    si "И еще кое-что... В тюрьме мой милый пытался убить тебя еще несколько раз, но к сожалению не удачно..."
    iok "Так вот почему моя анкета была в мусорке..."
    stop music fadeout 2 
    scene black
    
    si "И вместе с тем я..."

    scene MD with dissolve
    
    play sound vzriv

    show kub
    
    kub "Осталось десять минут."
    
    scene black
    
    th "Не надолго все стало черным... Это был предупредительный взрыв..."
    
    scene  MD2
    
    th "Когда мы наконец смогли открыть глаза, после такого как нас внезапно осветило, и заметили, что все здание начинает покрываться огнем, а в полу образовалась огромная дыра..."
    th" В этой дыре, подойдя по ближе я увидел труп Сайки."
    th "А что ей оставалось делать? Все что она хотела, она осуществила и теперь могла уйти из этого мира со спокойной душой."
    iok "..."
    iok "Сузумо, это правда?"
    
    show suz4
    
    sch "..."
    sch "..."
    sch "Да..."
    sch "Тогда, когда я говорил с Сайкой по телеscene у..."
    sch "Тогда, когда мы говорили с ней в реальной жизни..."
    sch "Мы всегда обсуждали только план убийства..."
    sch "А я любил ее... Я действительно любил ее но..."
    sch "Но она меня нет..."
    sch "Всю мою жизнь... С раннего детства я был сам по себе и никому не нужен..."
    sch "И даже сейчас..."
    sch" Я понимаю, что я поступаю не хорошо, но я делал это не потому что хочу..."
    sch "{cps=15}Я делал все это, только потому что люблю Сайку...{/cps}"
    sch "Я такой идиот..."
    sch "Из-за своей эгоистичности я засунул вас в такое неисправимое дерьмо."
    sch "Я просто не знаю... Я понимаю, что я недостоин прощения."
    sch "Плюс этот Инабэ..."
    sch "Столько всего произошло..."
    sch "И уже ничего не исправить и не вернуть..."
    sch "Но даже если бы я и вернулся в прошлое, я бы все равно влюбился в Сайку и началось бы то, что произошло..."
    sch "Иоши... Что мне делать?"
    th "С этими словами Сузумо хотел подойти ко мне, но упал в дыру в полу."
    th "Подойдя по ближе к яме я заметил, что Сузумо не упал, а держался за край образовавшейся ямы."
    
    scene  fire
    
    sch 'И... Иоши... Помоги мне...'
    iok "Да как я вообще могу что то для тебя сделать после того, как понял, что все это время ты не только пытался меня убить, но и упек меня в тюрьму?"
    iok "Если бы не ты, я бы спокойно деградировал дома, а не остался бы со сломленной психикой!"
    sch "Это было..в..прош..лом...Сейчас то я понял, что ты не такой уж и плохой парень, как я думал..."
    sch "Возможно, что мы даже станем друзьями..."
    iok "Хватит мне затирать свою дичь про дружбу, любовь и понимание!"
    iok "Помнишь, я ранее говорил, что любой человек, которого кто то ненавидит - заслуживает прощения?"
    iok "Так вот я ошибался."
    iok "Ты заслуживаешь только сдохнуть."
    sch "До того как ты узнал правду обо мне, мы с тобой неплохо общались и я считал тебя своим другом!"
    iok "Ошибаешься. Я никогда не считал тебя своим другом. Для меня ты был лишь конченным раздражающим пидорасом, который тратил время на шлюху, которую называл\"любимой\"."
    sch "Лжешь!"
    iok "Увы, но нет..."
    sch "Почему ты не можешь меня простить? Я клянусь исправиться!"
    sch "А если я все таки хороший... То значит ли это, что ты убьешь ни в чем неповинного человека?"
    iok "..."
    sch "Прости меня, Иоши-кун..."


label vibor_36:
    $ renpy.save("Финалочка","Финалочка")
    menu:

        "Простить Сузумо":
            if persistent.vibor_36:
                pass
                ## Ачивка Милосердный

            scene black
            
            iok "Да, что-то я погорячился по моему.."
            sch "Ничего, но я понимаю..."
            sch "Я по моему даже прощения не заслужил от тебя..."
            iok "..."
            
            pause 2.0
            
            sch "О, глянь, Иоши-кун... Миюки с ребятами уже выбежали из помещения..."
            sch "Пойдешь с ними?"
            iok "..."
            iok "..."
            iok "Не хочу..."
            sch "Ты побудешь со мной? Как здорово!"
            iok "Да, все-таки я должен немного загладить свою вину о том, что хотел убить тебя..."
            
            show suz1 
            
            sch "Ахахах, Иоши, ты такой простодушный..."
            sch "Но чтобы загладить свою вину..."
            sch "...Тебе нужно отдать мне свою жизнь..."
            
            hide suz1

            play sound knife
            $ renpy.pause (6.0, hard=True)
            scene  badend
            
            iok "И только сейчас я увидел..."
            
            scene  hjcp
            
            iok "...Что Сузумо и убийца - это один и тот же человек..."
            
            scene  badend
            
            iok "Почему же люди предают..."
            
            scene  hjcp
            
            iok "Почему притворяются?"
            
            scene  badend
            
            iok "Почему они врут..."
            
            scene  hjcp
            
            iok "Именно поэтому..."
            
            scene  badend
            
            iok "Этот мир и жесток..."
            sch "Это... Ради тебя... Сайка..."

            $ persistent.vibor_36 = True
            scene black with dissolve
            "После твоей смерти люди, которые ждали тебя на входе - забеспокоились о тебе, и вошли в горящее здание."
            "Там они увидели тебя, с ножом в груди. После этого тебя отвезли в больницу, где выяснили что тебе нанесли 28 ножевых ударов из которых пятый удар в сердце тебя убил."
            "Подозреваемый в убийстве -серийный убийца Сузумо Чо, которого нашли мертвого рядом с тобой. Сузумо умер от самоубийства, от обычного лезвия."
            "Так же на месте распознали труп Сайки, Инабэ и Юки. Всех умерших похоронили в один день."
            "На твоей могиле Миюки не верила в твою смерть и со слезами на глазах говорила \"ИОШИ ЖИВ!\", Акацуки пытался не плакать, но все же не сдержался, Кеншин скрыл свое лицо капюшоном и никто не видел его эмоций."
            "После этого тебя еще долго вспоминали, но потом по какой то причине о тебе забыли и твоя могила в конечном счете заросла и больше к тебе никто не приходил...{w} А ведь все могло закончиться иначе..."


            scene  bd
            pause 2.0
            return
        "Столкнуть Сузумо":
            jump tolknut_suz


#play music  из рекламы стиральной машинки

label tolknut_suz:
    stop music
    th "Я не хотел и не хочу убивать своего друга, но..."
    th "Друг ли он мне?"
    th "Друг ли я ему?"
    iok "Нет..."
    sch "?"
    iok "После того что ты сделал мне...из за всех твоих \"шуточек\", из за которых моя жизнь могла бы быть лучше..."
    iok "Ты и правда думаешь, что после этого ты достоин прощения?"
    iok "Все, чего ты достоин - это быть со своей любимой. Так отправляйся же к ней..."
    
    th "С этими словами я наступил на руки Сузумо, которая все это время не давала ему упасть, и тем самым стал причиной его смерти..."
    th "Когда он упал - я слышал все... {w}Звук падания его тела с высоты на пол... {w}Треск его костей... {w}Звук разрывания его органов на части... И крики... Очень громкие крики..."
    th "От представления этой картины меня стошнило, и я скрутился, прислонив руки ко рту..."
    
    scene  MD2 with dissolve
    show miu10 
    
    md "Иоши..."
    

    md "Все в порядке?"
    
    hide miu10
    show miu7
    
    md "Поздравляю тебя с твоим первым убийством, Иоши!"
    md "Теперь ты такой же пустой как и мы!"
    iok "М..Миюки..."
    iok "Пожалуйста, пойдем отсюда..."
    md "Хорошо, хорошо!"
    
    # scene  khkiok
    
    th "Ко мне подошел Кеншин и дал облокотиться об свое плечо, а иначе я бы не дошел."
    th "Все это что только что произошло..."
    th "Голлограммы... Убийцы... Предательства... Пустые... Убийства... Кровь..."
    th "Такое точно может случится с обычным человеком в обычной жизни?"
    th "Я имею ввиду, что это слишком для обычной жизни..."
    th "Пока мы с ребятами бежали до выхода - я успел еще раз осмотреть тюрьму..."
    th "Такая ностальгия...а ведь все происходило так недавно..."
    th "Всего лишь месяц, но такие воспоминания... Я бы даже не против был бы пойти на крышу, но если мы задержались - мы бы сгорели."
    th "Я даже буду скучать по тому времени, когда мы собирались вместе и еще долго буду от этого отвыкать."
    th "А тем временем как я раздумывал - ребята уже выбежали через выход первого этажа."
    
    # Dissolve
    
    scene black
    
    th "Когда мы наконец оказались за камерой, нас уже ждали наши друзья и родственники, Танака-сан..."
    vopros "Ура! Все живи и здоровы!"
    vopros "Отстрелялись?"
    "Танака" "Рад, что вас все таки признали в невиновности!"
    vopros "Ааа, Кеншин, так давно не виделись... Блин... Щас даже разрыдаюсь от эмоций!"
    sk "Слез мужика мне еще не хватало для полного счастья."
    md "Уаааааа! Мама!!!"
    vopros "Дочка!"
    ac "Сестренка!"
    vopros "Братик!"
    vopros "Я так скучала!"
    md "Я так люблю вас! Правда люблю!"
    th "Пока все друг друга обнимали и рыдали друг у друга на плечах, я как обычно стоял в стороне-у меня не было ни девушки... Ни семьи... Не родителей..."
    th "Но я уже смирился. В любом случае я раз снова оказаться на воле и вернуться домой."
    vopros "..."
    vopros "Иоши?"
    iok "?"
    th "В толпе я услышал знакомый голос."
    
    # scene  ending2 снизу вверх
    
    vopros "Иоши кун! Прости меня за то, что поссорилась с тобой! Я и правда...правда правда тебя люблю..."
    iok "Сатоми?"
    "Сатоми" "Да, Иоши, это я... Сатоми..."
    th "С этими словами, моя бывшая девушка, набросилась на меня с обьятьями..."
    th "Да, я тоже ее все еще люблю..."
    th "Я тоже ее обнял..."
    
    scene  turm
    
    th "Когда наконец все начинали расходиться, я, Танака-сан и Саотоми встали перед зданием, бросая на него последний взгляд."
    "Танака-Сан" "Все хорошо, что хорошо заканчивается..."
    "Танака-Сан" "Это еще повезло, что хоть здание целым осталось..."
    
    # Эффект резкого dissolve
    play sound vzriv
    scene white 
    
    th "И как по волшебству, эта тюрьма взорвалась."
    
    scene black with dissolve
    pause 3.0
    scene  pol

    play music prir
    
    th "С момента моего освобождения, я наконец то смог отправиться путешествовать по миру с Саотоми, так как получил повышение на работе."
    th "В моей жизни уже не было массовых неудач, какие были ранее..."
    th "Впервые, но я действительно наслаждался жизнью и радовался тому что могу жить."
    th "Но..."
    th "То время, что я провел в тюрьме меня очень изменило..."
    th "Я постоянно жаждал убивать тех, кто раньше посмехался надомной и как Сузумо и не давал мне спокойно жить..."
    th "Но я сдерживал эти желания только ради моего счастливого будущего и для Саотоми..."
    th "Но даже при виде или просто упоминании слова \"кровь\" я тут де вспоминал весь тот кошмар, который творился со мной в тюрьме..."
    th "И я уже больше ничего не находил хорошего в моем пребывании в тюрьме..."
    th "Ну а что может быть хорошего? Мои знакомые оказались серийными убийцами, я мог оказаться жертвой жестокого убийства, надо мной издевались все это время... Я даже в тюрьме потерял некоторые человеческие чувства, как сочувствие например."
    th "Так что ничего хорошего в этом нет и я не понимаю, как я раньше его находил..."
    th "Ну разве только то, что я нашел виновника своих проблем и...все?"
    th "На счет моих знакомых в тюрьме - на сколько я слышал."
    
    show miu10 
    
    th "Миюки приняли в другую компанию в Германии, и там официально вышла ее первая рпг игра..."
    
    hide miu10
    show akts1 
    
    th "Акацуки устроился работать в какой то небольшой забегаловке и там зарабатывает на жизнь."
    
    hide akts1
    show khk
    
    th "Шизуко вернулся на свою родину и устроился подрабатывать грузчиком, а его настоящая работа - санитар в больнице."
    
    hide khk
    
    th "В общем, жизнь наладилась не у одного меня, но...."
    
    scene adc6 at plav
    
    th "За то прибываете в тюрьме, я не перестал общаться со своими сокамерниками..."
    th "То время, что мы провели вместе... Все те события, что мы пережили вместе..."
    th "Все те переживания и расследования, которые вместе пережили... Все это связывало нас невидимой нитью..."
    
    scene adc5 at plav
    
    th "...Да, мы все разной национальности..."
    th "...Мы разной религии и веры..."
    th "...Мы разные на счет наших вкусов и предпочтений, но...."
    
    scene  ending3 
    
    th "...Мы все одинаковы в одном...мы все пустые..."
    th "...И именно это та самая связь, которая и не дает нам расстаться..."
    
    $ renpy.pause (5.0, hard=True)
    $ renpy.quit(relaunch=False, status=0)