

label start:


    scene black



    pause

    show abc1

    
    th "Меня зовут Иошикезу Курода. Я самый обычный законопослушный гражданин Японии, но я не отрицаю то, что только я так думаю..."

    th "Хотя бы потому, что со мной постоянно происходит какая-то ересь..."
    th "...то меня машина собьет, то заболею редкой болезнью, то меня за маньяка примут..."

    
    th "Однажды мне повезло и я выиграл небольшую сумму в лотерее..."
    th "Я было обрадовался и направился в дорогу, но вскоре я понял, что весь проделанный мною путь от дома до банка стоил именно столько же, сколько и выигрыш."
    
    hide abc1
    show abc2 with dissolve
    
    th "Из за своих постоянных неудач я часто зарабатываю ушибы, синяки, а иногда и вывихи... {w}однажды мне чуть не сломали руку, которая была была в кармане в момент покупки товара у открытого прилавка."
    th "Хотя, возможно дело не в не удаче, а в том, что я родился в не очень дружелюбном месте..."
    th "Один раз меня подставил маленький мальчик, незаметно положив мне в сумку украденный телефон..."
    th "К счастью, я смог отделаться суточным обдумыванием своего поведения в камере."
    th 'Подобных подстав в моей жизни было много...'
    th 'Но самое обидно в них то, что я по сути никого отношения к делу не имею, но и весомых доказательств у меня так же нет...А на слово мне не поверят.'
    
    hide abc2
    show abc3 with dissolve
    
    th "Совсем недавно таким же планом меня подставили в жестоком с серьезном преступлении - {w} в убийстве..."
    th "..."
    
    pause 1.0
    
    th "Тогда, идя с работы, я услышал тихие, почти не слышные всхлипы о помощи, доносящиеся со стороны кустарника."
    th "И, есстественно, я пошел туда..."
    th "И что я там увидел?"
    
    play sound tlprt
    show abc3

    pause 1.0
    
    play sound knife
    
    scene white 
    pause 0.5
    
    scene hj with dissolve 
    
    th "Я увидел парня в маске и перчатках, который прижал какую-то симпотичную девушку ножом к шее...Кровь текла ручьями..."
    th "Девушка не двигалась..."
    th "Я не успел спасти ее..."
    th "Этот подонок... {w}Сразу же как он увидел меня, он бросил мне в руки нож, а сам слинял..."
    th "Я же застыл на месте... {w}Ну скажите, не приятное окружение в полупустой местности, да еще и с истекающим кровью трупом у дерева..."
    th "Конечно же я распаниковался...{w}Я даже удивился, что меня не стошнило..."
    th "Но зачем..."
    th "Зачем этот подонок это сделал?"
    th "Что ему сделала эта девушка?"
    th "ЧТО ТВОРИТСЯ В ЭТОЙ ЕБАННОЙ МЕСТНОСТИ?!"
    th "Я потерял дар речи..."
    th "ноги и все тело занемели. Я не мог даже пошевелиться..."
    th "У меня была паника!"
    th "Но... {w}если бы даже я и мог убежать...{w} сомневаюсь, что это что-то бы изменило..."
    
    scene hjc
    
    th "После, примерно, двух минут моего ступора, я заметил, что этот ублюдок вернулся..."
    th "Но на нем не было перчаток.{w} Да и маска отличалась сильно..."
    th "НО ЗАТО ОН БЫЛ С КОПАМИ!"
    th "Эта мразь... {w}Он совершил убийство, подставил меня и смог выйти сухим из воды."
    th "Что это за хрень?"
    
    scene hjcp with fade
    
    th "Его довольную улыбку можно было заметить невооруженным взглядом даже из под маски..."
    th "И тогда, когда на меня нацепили наручники - он тоже улыбался."
    iok "Хули ты лыбишься?" 
    th "Я спросил его довольно громко его, но ответа так и не получил."
    th "Я..."
    th "Я его ненавижу..."
    th "Я еще никогда не испытывал такой ненависти к человеку.{w} Тем более незнакомому."
    th "Как он мог поступить с той девушкой?"
    th "Как он мог так оступить со мной?"
    
    scene white with dissolve
    pause 0.5
    scene dvor1 with dissolve
    
    play sound tlprt
   
    show abc3
    
    th "Но я заметил у него одну особенность - на его левой руке остался глубокий порез, который он явно заработал, когда расправлялся с девушкой."
    
    scene dvor2
    show abc3

    
    th "Я... обязательно его найду..."
    
    scene dvor3
    show abc3

        
    th "Но...не сейчас..."
    scene dvor4
    show abc3
    $ renpy.pause (1.0, hard=True)

    hide abc3 with Line01
    $ renpy.pause (1.0, hard=True)
    
    scene black with dissolve 
    pause 0.5
    scene dayR with dissolve 
    
    th "Но...{w}Я не собираюсь мстить или еще что-то..."
    th "И даже если я ему отомщу, то это не поможет мне вернуть с небес ту девушку.{w} Или хотя бы доказать свою невиновность..."
    vopros "Эй!"
    th "Но я пока сильно не буду заморачиваться на счет этого...{w}Как никак у меня впереди долгих пятнадцать лет на раздумия."
    vopros "ЭЙ! ИОШИ!"
    th "?"
    vopros "ЭЭЭЙ! Ты здесь? Иоши-кун!"
    th "Мне кажется, или меня кто-то зовет?"
    vopros "Иоши, блин! Спустись с небес!"
    iok "М?"
    iok "Здесь кто-то есть?"
    vopros "Да я это...{w} Харе тупить, Иоши!"
    
    show akts with dissolve 
    
    iok "А...Это ты, Акацуки."
    ac "Да, блин! Ты меня хоть слушал?"
    th "Это Акацуки Сею."
    th "Его посадили за жестокую, вышедшую из под контроля, драку.{w} Вполне хороший парень, такой же новичок здесь, как и я."
    ac "И для кого я только что распинался?"
    
    show akts1
    
    ac "Ладно, забыли."
    ac "Новость слыхал?"
    iok "Какую?"
    
    hide akts1
    show akts

    ac "Слушать надо было!"
    iok "Да ладно тебе. {w}Не умрешь, если во второй раз расскажешь."
    
    pause 2.0 
    
    hide akts
    show akts2
    
    ac "{color=#008000}*глубокий вздох*{/color}"
    
    ac "Ну ладно..."
    
    hide akts2
    show akts3
    
    ac "Помнишь же нашего дежурного?"
    iok "Пх, ты о Танаке-Сане? Как его забыть если он с вами, по слухам, уже третий год?"
    ac "...Ну так в общем...{w} Он увольняется и сегодня его последний рабочий день."
    iok "Э?"
    iok "Зачем?"

    hide akts3
    show akts

    ac "Думаешь, я знаю."

    pause 1.0

    hide akts
    show abc3 with dissolve
    
    iok "Нда... Хороший был дежурный... {w}не то что весь остальной персонал этой помойки..."
    th "В этой тюрьме все ко всем относились крайне не уважительно. Даже мед-сестры добровольно уволились и то только потому, что им не нравилось наше окружение..."
    th "Но хуже всех к нам относится наш директор."
    th "Директор и внешне-то не вызывает доверия: страшноватый, полный, скупой и не умеющий следить за собой человек, который непонятно как смог срубить свой бизнес на какой-то тюрьме."
    th "Неприлежно он относился не только к себе, а ко всем, кто его окружал в независимости от того, кем он был."
    th "Он избивал всех и все, что попадало ему под горячую руку. {w}В принципе, по слухам, именно из за его характера его и уволили с прошлой работы, после чего он и купил за наследство эту тюрьму."
    th "Еще один интересный слух на счет этого был..."
    th "В общем, на сколько я помню, один мальчик, лет десяти, дабы не умереть с голоду украл кусок хлеба с магазина, но местный продавец поймал поцана и мелкому не посчастливилось - его на день оставили обдумывать поведение в нашей тюрьме."
    th "И директор, собственно, не пропустил шанс показать мальцу что такое настоящий тюремный ад..."
    th "Госпаде, директор придрался к нему даже из за того, что от мальчика дурно пахло."
    th "В общем пацану вывернули ногу и оставили кучу не очень глубоких царапин. {w}Если бы не Танака-Сан, то было бы хуже."
    th "Надеюсь, с тем мальчиком теперь все в порядке..."
    th "..."
    th "Танака сам по себе человек замечательный..."
    th "С ним можно было и по душам поговорить, поприкалываться над директором или просто выложить душу..."
    th "Иногда он отпускал нас домой, чтобы хотябы увидеться с семьей..."
    th "Мы, конечно же не сбегали. Мы же не свиньи какие то, что будем на доброту злом отвечать."
    
    scene rpg with dissolve

    iok "Нда...{w} Хороший он человек..."
    ac "Много же времени тебе понадобилось, чтобы сказать это."
    iok "Просто думал, что после того, что он нам сделал, даже пусть мы тут и не долго, вряд ли мы получим второго такого же замечательного дежурного."
    ac "Да уж, ты прав..."
    ac "В жизни не бывает все на столько просто, чтобы в этом мире появилось что-то хорошее..."
    
    scene rpg with dissolve
    
    ac "Хех, я даже буду скучать по Танаке-Сану..."
    
    scene rpg1 with dissolve
    
    iok "Д...да...я т..тоже...скучать....бб...буд..ду...."
    iok "БЛИН, АКАЦУКИ! {w}НЕ ЗАСТАВЛЯЙ МЕНЯ ГОВОРИТЬ ТАКИЕ ДВУХСМЫСЛЕННЫЕ ФРАЗЫ!"
    
    play sound door
    
    scene rpg with dissolve
    
    iok "Гм?"
    iok "Это Танака-Сан?"
    ac "Отсюда не видно. Пойду посмотрю по-ближе."
    
    scene rpg2 with dissolve
    
    ac "Да, он!"
    th "Каждый вечер, примерно часов в восемь, Танака-Сан дает нам возможность выйти на улицу и подышать свежим воздухом перед сном. Тем, собственно, кто хотел отдохнуть от душного помещения."
    iok "А что, уже восемь?"
    ac "..."
    ac "Ты на мне видишь часы?"
    iok "Да ладно, намек понят! Только не ори!"
    th "Я встал с кровати и решил подойти к Акацуки"
    
    scene zpi1 with dissolve
    
    th "Я выглянул через прутья камеры и начал ловить взлядом Танаку-Сана."
    th "Он стоял рядом с кнопкой, которая открывала все камеры и по привычке нажал на нее."
    
    play sound sirena
    pause 0.5
    play sound open_resh
    
    th "Так же по привычке мы начали выходить из своих камер."
    th "Все, кроме одного."
    
    scene knh1 with dissolve 
    
    th "И этот самый отбившийся от остальныз был Кеншин Шизуко."
    th "За все свое короткое прибывание здесь, я так и не видел, чтобы Кеншин выходил из своей камеры и поэтому я плохо его знаю... {w}Черт, я даже голоса его не слышал."
    th "Все, что я о нем знаю - это только его имя, и то мне его сказал Акацуки."
    th "Как бы то ни было, мы все, кроме Кеншина, подошли к Танаке-сану с разными вопросами."
    
    scene tnk with dissolve
    
    ts "Да тише вы! Директор все еще в здании!"
    vopros "Ах да, простите..."
    ac "Эм... Так это правда, что вы уходите?"
    ts "..."
    ts "..."
    ts "..."
    ts "...правда..."
    vopros "Почему?"
    ts "Ну как бы вам сказать... {w}Если вкратце, то я потерял один очень важный документ об одном, скажем так... ВАЖНОМ заключенном в этой тюрьме..."
    ts "Но директор не увольнял меня...Я добровольно ушел сам"
    ts "Потому, что директор намекнул на то, что если я тут останусь - добра из этого не выйдет..."
    ts "И еще то, что он нанял какого-то новичка и я буду мешаться."
    vopros "И кого же поставят нам на замену?"
    ts "Я и сам был бы не против пообщаться с новичком, но директор против..."
    ts "Он сказал только то, что новичок по-лучше меня будет...{w} а вы знаете, что когда директору кто-то или что-то нравится, то это не всегда хорошо..."
    iok "Вы же намекаете на бывшую помощницу директора, так ведь?"
    
    scene tnk2
    pause 1.0
    
    play sound tlprt
    scene white 
    pause 0.5
    scene sai with dissolve 


    th "Ну да. Забыть Сайку... {w}Это что то из ряда фантастики..."
    th "Эту дуру, которая издевалась над нами, причиняла боль и страдания нам..."
    th "Прибегала к насилию и вообще издевалась над нами только ради удовольсвия..."
    th "Ее лицо кждый раз расплывалось в экстазе, когда она била кого-то или ломала что-то..."
    th "А директор... А что директор? {w}Директор любил ее..."
    th "Он восхищался любым ее действием и буквально целовал землю по которой она ходила..."
    th "Она и над ним тоже издевалась...{w} Только наш директор еще и мазохистом оказался."
    th "Эти два сраных ублюдка..."
    
    play sound tlprt

    scene tnk2

    pause 2.0
    

    show akts with dissolve
    
    ac "Ну зачем ты только вспомнил это, Иоши?"
    
    hide akts
    show tnk2 with dissolve
    
    ts "Сайка...Сайка... {w}Сайка это Сайка... {w}И теперь она далеко от нас, а значит и смысла беспокоиться о ней нет..."
    ts "Самое страшное, то есть Сайка, уже позади и кроме директора вам, по-сути угрожать ничего не должно."
    vopros "А что, если наш новый дежурный окажется еще хуже чем Сайка?"
    ts "..."
    ts "..."
    ts "Не знаю..."
    ts "И даже если бы знал, смог бы я вам помочь хоть чем-то?"
    ts "Давайте просто будем верить в надежду о том, что все будет хорошо."
    ac "Сайка - это обычная, тупая, жестокая маньячка, которая убила пару наших друзей... {w}Да, не спорю, это больно!"
    ac "Но давайте хотя бы в момент ухода Танаки-Сана забудем об этом, ладно?"
    ts "Хехех..."
    ts "Не переживай на этот счет, Акацуки-кун!"
    ts "Я счастлив и просто так поговорить с вами, пока могу..."
    
    show miu1
    
    vopros "*хнык*"
    vopros "Это так... {w}трогательно..."
    vopros "*всхлип*"
    vopros "Да ладно тебе! Все будет хорошо!"
    vopros "Танака-Сан не умирать собирается, а всего-лишь уходить. Мы сможем встретиться с ним после выпуска."
    vopros "Угу..."
    
    hide miu1 with dissolve

    scene tnk with dissolve
    
    ts "Ну ладно...заболтались мы с вами слишком..."
    ts "ОТБОЙ!"
    
    scene black with dissolve
    pause 0.5
    scene sil with dissolve
    
    th "Мы все, пусть и с неохотой, но все-таки поплелись по своим камерам."
    th "Кто-то на немного решил задержаться, чтобы как следует попрощаться с Танакой-Саном."
    th "От чувств даже кто-то разрыдался."
    th "И когда примерно половина окружавших Танаку-Сана людей разошлись по камерам, я заметил стоящего в углу Сузуму Чо, который оживленно болтал по телефону."
    
    show suz with dissolve 
    pause 1.0
    
    sch "Да..."
    sch "Конечно, зай!"
    sch "Я обязательно буду тебя ждать!"
    sch "...хорошо, я понял!"
    sch "Ты молодец!"
        
    th "От этой мимимишности тянуло блевать ."
    th "Кстати, я заметил, что Сузуму в последнее время слишком часто названивает своей девушке."
    th "Для влюбленных это, конечно, нормально, но мне почему то это кажется странным."
    th "Хотя, какая мне разница? Лучше не буду лезть не в свое дело."
    th "Или..."
    hide suz

    menu:
        "Пройти мимо Сузуму":
        
            th "Он наверное слишком занят или проигнорирует меня из за телефонного разговора."
            th "Лучше я просто пройду мимо."

        "Поговорить с Сузуму":
            iok "Эм... {w}Сузуму..."
            
            hide suz
            show suz1 
    
            sch "Эй, чего уставился?"
            sch "Не видишь - я занят!"
            iok "А...Ну ладно!"

    th "Интересно, как он будет перезваниваться, если вдруг у него новый дежурный заберет телефон?"
    th "Хотя возможно его девушка внесет что то типа взятки."
    
    scene black with dissolve
    pause 0.5
    scene nightR with dissolve
    
    th "С того момента, как Танака объявил отбой, прошло 10 минут"
    th "И по традиции он оставил двери камер открытыми, чтобы мы, если есть надобность, смогли выйти подышать свежим воздухом через потайной ход в подсопке."
    th "Еще минут через 5 после этого вдоль камер прошел директор, чтобы убедиться, что в течение дня никто из нас не сбежал."
    th "Я заметил, что при этом он бормотал себе что-то под нос... Очевидно, что это были ругательства, направленные в наш адрес."
    th "Сразу же после его ухода в холл тюрьмы зашел Танака, и направился в сторону подсопки."
    iok "Эй! Акацуки! Ты спишь?"
    
    scene aksL with dissolve
    
    iok "Эй! Акацуки!"
    th "Ответа не было."
    th "Акацуки спал."
    th "Я хотел позвать Акацуки, чтобы вместе попрощаться с Танакой, но раз уж он спит, то пусть спит."
    th "А стоит ли мне вообще идти к Танаке-Сану?"

label vibor_1:
    scene aksL     
    menu:
        "Не идти" if vibor_1_1 == False:
            if vibor_1:
                avtor "Ты точно хочешь еще раз умереть?"
                menu:
                    "Да, конечно. Делать то мне больше нечего":
                        $ vibor_1_1 = True
                    "Не, ты че. Это просто миссклик, сорян":
                        avtor "Эх, ну ладно :"
                        $ vibor_1_1 = True
                        jump vibor_1

            $ vibor_1 = True 
            th "В итоге я решил никуда не идти..."
            th "Я вроде как попрощался с Танакой-Саном сегодня утром и считаю, что этого достаточно..."
            th "Я лучше высплюсь перед сложным днем."
            
            scene black with dissolve
            pause 2.0
            
            play sound horror
            scene badend0
            
            
            iok "??!"
            iok "Какого черта ты здесь делаешь?"
            iok "Как ты сюда пробрался?"
            
            scene black 
            play sound knife 

            window hide 
            scene bd with random_02
            pause 2.0
            jump vibor_1


        "Идти":
            jump put_1

label put_1:

    th "Пусть я и прощался с Танакой-Саном сегодня утром, но это еще не значит, что мы можем встретиться после освобождения."
    th "Жизнь непредсказуема, и даже умереть можно в любой момент."
    th "Я тихо встал с кровати и пошел за Танакой-Саном."
    
    pause 2.0
    play sound door
    scene prisn with dissolve
    
    th "По пути я решил снова осмотреть это помещение. Все-таки, я не успел к нему привыкнуть за неделю."
    th "Я решил осмотреть камеры других заключенных и оказалось, что я был единственным, кто бодрствовал в такое время, если не считать поцанов, которые играли в хрен знает откуда взятый тетрис, и Кеншина, который как обычно сидел, прислонившись к стене."
    th "Кстати, я как раз прохожу мимо его камеры."
    
    show knh1 with dissolve
    
    iok "..."
    sk "..."
    iok "..."
    sk "..."
    
    scene knh2
    
    sk "Эй!"
   
    scene knh1 

    iok "?!"
   
    scene knh2
   
    sk "Ты куда?"
   
    scene knh1
   
    iok "Да так, пройтись..."
   
    scene knh2
   
    sk "Ты ведь к Танаке-Сану, верно?"
   
    scene knh1
   
    iok "Д-да..."
    iok "А что-то не так?"
    
    scene knh2
    
    sk "Да не... просто спросил..."
    
    scene knh1
    
    iok "..."
    sk "..."
    iok "..."
    th "Честно, я не ожидал, что за время моего прибывания сдесь я услышу его голос..."
    th "Я даже не знаю кого больше из нас двоих это удивило."
    th "После, я быстро дошел до подсопки и наконец то прошел через тайный ход."
    
    scene black with dissolve
    pause 0.5
    
    show roof with bg_effect_13:
        align (.5, .5)
    $ renpy.pause(1.0, hard=True)
    hide roof with bg_effect_13_r
    
    play music night
    scene tanH with dissolve

    th "Когда я, наконец, пришел на крышу - Танака-Сан был все еще там."
    th "Он стоял у края крыши и, прикуривая сигарету, смотрел куда-то вдаль."
    ts "А...Это ты, Иоши-кун...Почему-то я ожидал твоего прихода..."
    th "Танака-Сан протянул мне сигарету."
    ts "Держи!"
    iok "Стоит ли мне брать сигарету?"
    

    menu:
        "Брать":

            th "Я решил все-таки взять сигарету у Танака-Сана... {w}Как никак другого шанса, наверное, не будет, так что прикурну пока есть возможность..."
     
        "Не брать":
            th "Я решил все-таки не брать...как никак курение вредно для здоровья."
            ts "Чего ты, Иоши? Бери пока дают!"
            ts "Второго шанса может и не быть."
            th "В чем то он прав..."
            th "Как бы то ни было, я взял у Танаки-Сана сигарету."

    iok "..."
    th "Я не знаю почему, но эта тишина, когда ты находишся с человеком, которого знаешь и чтобы понять его даже слова не нужны, это чувство..."
    th "Наверное - это привязанность."
    th "Тем временем Танака-Сан выдохнул большое количество сигаретного дыма и громко и тяжко вздохнул..."
    ts "Вот такие вот дела, Иоши-кун..."
    th "Черт возьми, я его так понимаю!"
    ts "Боишься?"
    iok "Гм?"
    iok "Чего?"
    ts "Как чего? Завтрешнего дня."
    ts "Ведь именно с завтрешнего дня меня уже не будет здесь с вами, а это значит снова здравствуй, строгий режим."
    ts "Да и кто знает, каким человеком окажется этот новый дежурный."
    iok "А... Вы про это..."
    iok "Да вообще как то не парюсь на счет этого..."
    iok "Кажется, что после инцидента с Сайкой меня уже ничем не удивить."
    ts "Ну не скажи. Тебе всего лишь двадцать один и ты жизни толком то не видел."
    ts "Кто знает, что еще может приключиться..."
    iok "Да... {w}Вы правы..."
    
    scene night1 with dissolve
    pause 2.0
    
    ts "..."
    
    scene night2
    
    ts "Хороший же ты человек, Иошикезу Курода-кун..."
    
    scene night1

    iok "С чего это вы вдруг?"
    
    scene night2
    
    ts "Да и не только ты. {w}Все вы, кто находится здесь..."
    ts "Ну вот сам посуди: Ты находишься в этой грязной луже под названием 'МИР', которая постоянно наступет на тебя, но ты сохраняешь силы идти вперед, даже если тебя унизили..."
    ts "Вот пример - тебя подставили, но ты не планируешь план мести."
    iok "А почему вы так уверенно ставите свое представление обо мне в свой пример?"
    iok "Если я не говорю, что планирую - это не означает, что я ничего не делаю."
    iok "В плюс ко всему, может я просто глуп, чтобы придумать что то под названием план мести."
    
    scene night2
    
    ts "Не согласен...{w} Может я и не знаю, что ты на самом деле планируешь или не планируешь, но человек ты и правда хороший."
    ts "Хотя бы потому-что ты откликнулся на крики о помощи той девушки."
    
    scene night1
    
    iok "..."
    iok "..."
    
    scene night3
    
    iok "Интересная теория..."
    
    scene night1
    
    pause 2.0
    
    scene night2
    
    ts "За всю мою жизнь я много где работал..."
    ts "В разных тюрьмах сторожем бывал..."
    ts "Но только вам, как заключенным, я настолько доверился."
    
    scene night3
    
    iok "Ах, да, давно хотел вас спросить - зачем вы так доверчиво даете нам такие поблажки?"
    iok "Вы считаете, что мы этого достойны?"
    
    scene night1
    
    ts "..."
    
    scene night2
    
    ts "Дело не совсем в этом..."
    ts "Заключенные в других тюрьмах были слишком жестоки, измученны, бесчувственны."
    ts "Хотя когда они только поселялись были нормальными позитивными людьми..."
    ts "Просто тюрьма подавила их психические и жизненные ценности не оставив даже чувств."
    ts "Другими словами, эти люди стали 'пустыми'... {w}Обыкновенными, пустыми оболчками с формами людей..."
    
    scene night3
    
    iok "Ну...может это связанно с разным 'воспитанием'' в разных странах?"
    
    scene night2
    
    ts "Нет."
    ts "Везде сравнительно одинаково."
    ts "Вы же не поддались унижениям решетчатого здания."
    ts "Вы, в отличие от других, не пустые..."
    
    scene night1
    
    ts "..."
    iok "..."
    
    scene night3
    
    iok "Почему, когда вы говорите 'пустые', то я думаю о пакетах?"
    
    scene night2
    
    ts "Ахахах. Возможно, тебе пора к психиатру."
    
    scene night3
    
    iok "Обидно..."
    
    scene night1 пауза 5 сек
    
    th "Мы снова на не долго замолчали, после чего я решил наконец спросить."
    
    scene night3
    
    iok "А вам вообще нравится эта идея с увольнеием?"
    
    scene night2
    
    ts "А? Конечно же нет!"
    ts "К тому же я так долго искал свободные вакансии на эту работу и теперь придется заново проходить весь этот ад."
    
    scene night1
    
    th "На этих словах Танака-Сан наконец потушил сигарету."
    
    scene night2
    
    ts "Ну ладно, Иоши-Кун. С тобой было весело поболтать, но я лучше пойду!"
    ts "Удачи вам!"
    
    scene hand with dissolve
    
    th "Танака-Сан пожал мне руку"
    
    show black with dissolve
    
    th "После нашего не долгого рукопожатия Танака-Сан скрылся из моего поля зрения."
    th "Я еще немного постоял на крыше, докурил, и направился в свою камеру."
    
    show nightR with dissolve
    
    th "По возвращению в камеру я сразу же лег в кровать."
    th "Меня немного тревожили мысли о завтрашнем дне, но я решил отбросить их в сторону."
    th "К тому же...зачем мне об этом думать если все ответы на свои вопросы я и так получу завтра?"
    th "С таким настроем я и уснул."
    stop music
    jump day2
