label day3:

    scene kitsh

    md "О! Иоши-кун! Ты чего так мало кушаешь?"
    md "Пока есть шанс - лучше наедайся!"
    iok "Ахахах"
    iok "Думаю, ты права."
    th "..." 
    th "Так же я заметил, что этот Юки Мацуро сел по дальше от нас, явно сторонясь нашего общества."
    th "Я его и не осуждаю."
    th "Я тоже с радостью бы сторонился бы всех."
    th "Тем временем, Миюки и Акацуки соревновались в поедании еды... И Миюки побеждала."
    th "Сузумо больше разговаривал со своей любимой, чем с нами."
    th "Честно говоря, этот Сузумо немного странный. Ну я понимаю, любовь-морковь и все такое, но это не повод из-за этого забыть про еду!"
    th "Хотя, возможно, он уже привык к голодовкам и ему это уже не вызывает проблем."
    th "Я и Кеншин спокойно наслаждались долгожданным завтраком, наблюдая за остальными в этой комнате."
    th "И между прочим кухонька то ухоженная!"
    th "Обычно, здесь обедает персонал и это ОЧЕНЬ отличается от нашей столовой."
    th "Это ожидаемо, ведь мы - отбросы всего человечества и нам не положены излишества."
    th "Пх, мда..."

    show miu10
    
    md "Эй!"
    md "Ребят!"
    md "И что мы теперь делать будем?"
    iok "Гм?"
    iok "О чем ты?"
    
    hide miu10
    show miu11
    
    md "А о чем еще?"
    md "Об Инабэ, конечно-же!И о предателе!"
    md "Должны же мы в конечном счете сделать что-то, чтобы предотвратить его следующее издевательство!"
    
    hide miu11
    show khk1
    
    sk "Ну, или хотя бы узнать, что он планирует."
    
    hide khk1
    show miu11
    
    md "Вот именно! Сожжем его!"
    
    hide miu11
    
    iok "Так вы об этом..."
    iok "Так стоп!"
    iok "Какой еще предатель?"
    
    show miu6
    
    iok "То есть, ты даже это не слышал?"
    you "Эм... Но я тоже не слышал."
    sch "Ну и предателя тоже сожжем!"
    
    hide miu6
    # show miu8
    
    iok "ДЫА!!!"
    
    hide miu6

    th "Они все уходят от разговора..."
    th "И так стремяться расправиться с Инабэ..."
    th "И он этого, конечно, заслужил, но..."
    th ". . ."
    th "СЖЕЧЬ??!!!"
    th "По моему, это по зверски."
    ac "Миюки, но зачем его сжигать?"
    ac "Мы же не звери."
    ac "Убийства будет вполне достаточно."
    iok "Эхехе, ты прав."
    th "И вообще... Нужно ли их УБИВАТЬ?"
    th "Я имею ввиду, что они такие же люди из плоти и крови как мы."
    th "Или может я слишком жалостлив."
    you "Мда, ну и жесть ребят."
    th "Я тоже думал о том, как проучить Инабэ, но может это связанно с его прошлым."
    th "А вот на счет предателя."
    th "О нем я ничего не знаю."
    th "Господи, да почему же все молчат??!"
    iok "Кстати... Кто-нибудь что-нибудь слышал о том, что предатель тайком получает запасы хорошей еды и информации про каждого из нас?"
    sk "Гм?"
    sk "Ты где это ycлашала?"
    iok "Моя камера находиться почти рядом с комнатой дежурного, а прям рядом с комнатой Инабэ есть камера с одной девушкой-сплетницей."
    iok "От нее я и узнаю все новости."
    iok "Правда, я не знаю, на сколько они правдивы."
    ac "Аааа... Так вот почему... {w}А я уже подозревал, что ты предатель..."
    md "А вот фигушки тебе!"
    md "Уж кто-кто, а я не предатель."
    
    show abc8
    
    th "Эм.. ребят, по моему мы отошли от начальной темы разговора."
    iok "Я тоже думал о мести для Инабэ, но вы все так уверенно говорите о его убийстве, будто у вас есть план."
    md "..."
    ac "..."
    you "..."
    sk "..."
    sch "..."
    
    hide abc8
    show miu11
    
    md "Ну конечно же у нас ничего нет и мы ни на что не способны, но мы хоть попытаемся!"
    iok "..."
    iok "Обидно..."
    you "..."
    sk "..."
    md "..."
    ac "..."
    sch "..."
    sk "Я не знаю..."
    sch "Поддерживаю..."
    md "Ну же, ребят! Не отчаиваемся! Все у нас будет хорошо, и мы придумаем план."
    md "Эм... Наверно."
    iok "Гм... Хотя, кое-что есть..."
    md "О чем ты?"
    iok "Эм..."



label vibor_7:
    scene kitsh
    menu:

        "Про собирание данных предателя" if not vibor_7:
            
            show miu10
            
            md "Это звучит логично, но..."
            md "..."
            
            hide miu10
            show miu2
            
            md "МЫ СДОХНЕМ БЫСТРЕЕ, ЧЕМ НАЙДЕМ ДОКУМЕНТЫ С ПЛАНАМИ ПРЕДАТЕЛЯ, ЕСЛИ ОНИ ВОООБЩЕ СУЩЕСТВУЮТ!!"
            $ vibor_7 = True
            jump vibor_7


        "Про документ, потерянный Танакой":
            
            show miu10
            
            
            md "Гм... Ты думаешь, что это документ предателя?"
            md "Мне даже жалко тебя, за твою надежду..."
            
            hide miu10
            show akts1
            
            ac "Я не понимаю зачем он... Ты хочешь отдать его директору, чтобы доказать невиновность Танаки?"
            ac "По моему поздно... Да и не сейчас об этом думать."
            
            hide akts1
            
            iok "Нет."
            iok "Хотя бы потому, что Инабэ запретил нам выходить из камер ночью."
            iok "У меня просто предчувствие, что в нем есть что-то важное."
            md "..."
            md "Так вот в чем дело... Ну ладно."
            md "Мы, конечно, найдем этот документ, но на первое место мы эту миссию ставить не будем."
            iok "Ну ладно..."
            jump ey_ti
        "Найдем предателя и Инабэ Отступит" if not vibor_7_1:

            show miu11
            
            md "Не тупи, Иоши!"
            md "Это, конечно, звучит прекрасно, но вряд ли Инабэ так легко сдаться!"
            md "И мы по-любому расправимся с предателем."
            md "Это слишком очевидно, чтобы это обсуждать, черт возьми!"
            $ vibor_7_1 = True
            jump vibor_7



label ey_ti:
    show miu2
    
    md "Эй ты!"
    md "Как там тебя..."
    md "Сузу-кун!"
    md "Не стой в стороне! Не одни мы должны тут думать!"
    
    hide miu2
    show suz
    
    sch "..."
    
    hide suz
    show tsr
    
    sch "Ну че ты, блин, орешь?"
    sch "Может у меня разговор важный."
    md "Что-то многовато у тебя важных разговоров."
    sch "Что-то ты как-то слишком дерзко относишься к человеку, который только что спланировал небольшой план для побега."
    
    hide tsr
    show miu6
    
    md "План для побега? Вау!"
    md "Расскажи! Расскажи! Расскажи!"
    sch "Я этот план начал разрабатывать еще с момента ухода Танаки-сана, а сегодня моя девушка нашла все необходимое для его реализации."
    
    scene white with dissolve
    
    play sound tlprt

    scene sil
    show suz
    
    th "Так значит ты тогда не мило беседовал, а разрабатывал план?"
    th "Мда... Похвально."
    
    play sound tlprt

    hide suz
    
    
    sch "Я заранее знал, что с новым дежурным ничего не выйдет, по-этому и начал разрабатывать план."
    md "Ваy!"
    md "И это значит, что теперь мы можем сбежать?"
    sch "Да, но только когда моя девушка принесет все необходимое."
    sk "А по моему это странно..."
    sk "Ты был так уверен в своих предположениях."
    sk "Или же ты лжешь о плане?"
    sch "Не лгу я!"
    sch "Да и к тому же, я в любой момент мог бы его отменить в случае необходимости."
    sk "Гм..."
    sch "Я не лгу. А верить или нет - это уже твое дело."
    sk "Но я все равно сомневаюсь."
    sch "Да делай ты что хочешь... Это уже не мои проблемы..."
    you "Эй... Я согласен с Кеншином."
    you "Хотя бы потому, что твоя девушка не сможет пронести пакет с припасами, так как его по-любому будут проверять."
    sch "Пх..."
    sch "Моя девушка не такая уж и дура как ты себе представил!"
    sch "Так как предметов не много и они не большие, она спрячет их в еду и подкладки одежды"
    you "А... Ну если так..."
    you "..."
    you "А что на счет предателя?"
    you "Он же, наверное, один из нас?"
    sch "Это не помешает"
    
    scene plan1  
    
    sch "Приемная находится на первом этаже, и максимум в приемную может зайти 4 заключенных."
    sch "Меня может увидеть придатель, если он в это время будет проходить мимо уборной или же если будет находится в приемной вместе со мной."
    sch "Я буду вести себя адекватно, не подавая виду, что несy оружие, так что вероятность того что он что то заподозрит - очень мала."
    
    scene plan2
    
    sch "На втором этаже дела уже гораздо сложнее, ведь я могу встретиться с предателем или в худшем случае с Инабэ."
    sch "Но опять же - вряд ли меня заподозрят, ведь я всего лишь получил еду от моей девочки."
    
    scene sil
    
    md "Вау... Звучит очень офигенно..."
    sk "Но я опять же сомневаюсь..."
    sch "ДА ЗАКОЛЕБАЛ ТЫ СО СВОИМИ ЧЕРТОВЫМИ ПОДОЗРЕНИЯМИ!!!"
    sch "Я вроде уже сказал, что не виновен! Не люблю, когда меня обвиняют ни за что."
    sk "..."
    sk "..."
    sk "..."
    sk "Так ты вызываешь еще больше подозрений..."
    sch "Та блррлппллплплплл.........."
    md "Мы сломали Сузу-куна..."
    sch "Да нет, просто бесит..."
    md "Гм... Кстати, ребят! А давайте награбим еды пока можем!"
    md "Я имею ввиду, что нам еще неделю голодать... А помимо нас еще целая толпа голодных заключенных!"
    you "Кстати... На этой кухне есть кое что очень странное..."
    sk "Эй, Миюки!"
    sk "Даже если мы и сможем взять немного еды - мы не сможем накормить всех!"
    iok "О чем ты, Мацуро?"
    you "Ну..."
    sk "...а всех, кого мы не сможешь накормить - сожрут нас!"
    you "Хотя бы то, что на каждой кухне есть хотя бы пара ножей... Я осмотрел эту кухню и ни одного не нашел..."
    iok "Наверное Инабэ предусмотрел это и заранее извлек из кухни все ножи..."
    md "Блииииин!!!Это сложноооооо!!!"
    

    play sound door
    scene kitsh
    stop music
    th "Дверь открылась и в кyxню вошел Инабэ."
    
    # show inаb
    
    ink "Прием пищи для вас окончен."
    ink "В связи с этим прошу вас освободить комнату."
    ink "Так же хочу объявить, что в конце каждой недели будет объявлен день открытых дверей, когда вам будет целый день разрешено ходить по всему помещению."
    ink "Так же в этот день разрешены встречи с близкими."
    ink "И да, я знаю, что именно в этот день y единственного водителя, который соглашается ездить сюда - выходной."
    ink "Так что мала вероятность, что кто то к вам приедет."
    
    play sound door
    
    th "С этими словами он и yшел."
    
    # hide inab
    show akts1
    
    ac "..."
    ac "..."
    ac "По моему он кайфует от издевательств над нами."
    
    hide akts1
    show miu6
    
    md "Меня больше смутил этот 'день открытых дверей'..."
    md "Здесь явно будет подвох."
    md "Но с другой стороны, это значит что в нашем распоряжении целых двадцать четыре часа и сможем ночью пройтись по тюрьме."
    
    hide miu6
    # show miu8
    
    md "Нy так, кто со мной?!"
    
    # hide miu8
    show khk1
    
    sk "Я не против..."
    
    hide khk1
    show abc1
    
    iok "Я тоже..."
    
    hide abc1
    show suz1
    
    sch "..."
    sch "Ладно...я тоже"
    
    hide suz1
    show akts1
    
    ac "Пх, ну а как вы без меня?"
    
    hide akts1
    show yuki
    
    you "Извините, ребят, но я не с вами..."
    you "Я плох в поисках, да и задерживать вас буду..."
    
    hide yuki
    show khk1
    
    sk "А то ж мы тyт все супер крутые профессионалы..."
    you "Простите, но я и правда не хочу создавать вам проблемы..."
    you "И не отговаривайте меня, пожалуйста!"
    
    hide khk1
    show miu7
    
    md "Ахах, не буду тебя отговаривать..."
    md "Я все понимаю, Юки-кун!"
    
    hide miu7 
    
    th "Ничего не ответив, Юки встал из-за стола и было уже подходил к двери, как та сама с грохотом открылась и Юки отбросило в сторону."
    th "После этого он больше не двигался."
    th "В комнату ворвались заключенные из разных камер, которые по какой-то причине на нас орали и с кулаками направлялись в нашу сторону."
    
    scene people
    
    vopros "Эй вы, чурбаны! Спокойно пируете, пока наши товарищи умирают?"
    vopros "Тоже мне...'примерные'...тьфу..."
    vopros "Вы даже хуже, чем мусор!"
    vopros "Небось сами в одну харю заточить тут все собирались..."
    vopros "Вот именно! Только о себе думаете в подобной ситуации!"
    vopros "Вы даже жить не застуживаете!!!"
    th "С этими словами они начали нас бить по чем не зря."
    th "Кто то даже ударил стулом, на котором сидел Юки, Кеншина, но он защитился от удара."
    th "Акацуки начали тоже бить..."
    th "Пока дело не дошло нас я схватил за руку Миюки и прорываясь через толпу выбежал из кухни."
    
    play sound door
    scene black
    
    th "Следом за нами выбежали Сузуму, Акацуки и Кеншин... {w}Юки так и не очнулся..."
    th "Но мы стали свидетелями, как пара-тройка голодных заключенных, когда гнались за нами, наступали твердым шагом на Юки."
    th "На это зрелище то и смотреть было страшно."
    th "Мы все осмотрелись назад, чтобы убедиться, что никто не следует за нами, но все-таки мы увидели пару человек, которые все-еще гнались за нами."
    th "Нам нужно место, чтобы спрятаться, но где?"
    th "Мы сейчас на третьем этаже, так что..."




label vibor_8:
    scene black
    menu:


        "Спрятаться на кухне" if not vibor_8_0:

            if vibor_8:
                avtor "О боже, нас только что избили в столовой!! {w}Давайте пойдем туда опять! Нам то плевать на свои жизни!"
                avtor "Вот это твориться у тебя в голове?"
                $ vibor_8_0 = True
                jump vibor_8


            th "Выбежать из кухни, для того что бы спрятаться на кухне... {w}мда..."
            th "Плюс ко всему заключенные там наверняка доедают объедки и если мы туда пойдем, то нас наверняка вышвырнут через окно."
            th "Даже если там и нет окна..."
            
            $ vibor_8 = True
            jump vibor_8




        "На третьем этаже" if not vibor_8_01:
            if vibor_8 and vibor_8_1_1:
                avtor "А у тебя шикарная логика, знаешь ли. {w}Ты просто, мать твою, мастер побега!"
                avtor "Фрэну Эбегнейлу у тебя надо учится. Это точно."

                $ vibor_8_01 = True
                jump vibor_8

            if vibor_8_1:
                avtor "Напоминаю, что ты находишься на третьем этаже. {w} {alpha=0.3}даун{nw}{/alpha}"
                $ vibor_8_1_1 = True
                jump vibor_8
                

            th "Звучит, конечно, здорово, но исключено."
            th "Хотя бы потому, что мы сейчас на нем..."
            th "Да и кроме камер тут нет мест, в которых мы можем спрятаться."
            th "И даже если мы их и найдем - мы просто не успеем спрятаться..."

            $ vibor_8_1 = True
            jump vibor_8




        "На втором этаже" if not vibor_8_2:

            th "На втором этаже есть подсопка с тайным выходом на крышу..."
            th "Звучит не плохо..."
            th "Я схватил Миюки за руку и направился на второй этаж."
            th "Акацуки с ребятами побежали в другую сторону."
            
            scene prisn
            
            th "Мы с Миюки уже собирались войти через тайный проход, как на меня что то упало..."
            th "...и я потерял сознание..."
            
            scene bd with bg_effect_13
            pause 1.0
            
            $ vibor_8_2 = True
            jump vibor_8




        "На первом этаже":
            scene prisn
            iok "Ребят, как вы смотрите на то, что бы спрятаться где-нибудь на первом этаже?"
            
            show khk1
            
            sk "Ты можешь сказать это еще громче?!"
            iok "А... Извини..."
            
            hide khk1
            show miu7
            
            md "Я считаю это не плохой идеей..."
            th "В общем, мы все побежали на первый этаж."
            
            hide miu7

            # звут top

            pause 1.0
            scene hool

            play music hope

            
            th "Больше всего в этой тюрьме меня удивляет дизайн."
            th "Почему комнаты для персонала, для администрации, рабочих и для гостей такие красивые и ухоженные?"
            th "И почему наши похожи на комнаты бомжей?"
            th "Хотя это очевидно."
            th "Как никак директор нас терпеть не может."
            th "Ну так? Где нам спрятаться?"

            stop music
            jump vibor_9


label vibor_9:

    menu:
        "Уборная":
            th "Мы с Миюки решили спрятаться в уборной, так как посчитали, что это самое безопасное место, пусть тут и странно пахло."
            th "Мы посидели тут минут пять и после вышли, потому что Миюки уже немного подташнивало из за неприятного запаха."
            
            scene hool

            play music hope

            show miu10
            
            md "..."
            md "Эй, Иоши..."
            iok "Гм?"
            md "А давай мы зайдем в кабинет директора?"
            md "Я думаю, что там есть что то важное..."
            iok "Ну ладно, пойдем..."
            
            play sound door





        "Раздевалка":

            th "Мы с Миюки решили спрятаться в раздевалке, так как посчитали, что это самое безопасное место, пусть тут нас и было легко найти, из за маленького количества одежды."
            th "Посидев тут минут пять мы все-таки решили выйти из 'убежища'."
            
            scene hool

            play music hope

            show miu10
            
            md "..."
            md "Эй, Иоши..."
            iok "Гм?"
            md "А давай мы зайдем в кабинет директора?"
            md "Я думаю, что там есть что-то важное."
            iok "Ну ладно...Пойдем..."
            
            play sound door




        "Приемная":

            scene priem
            
            th "Мы с Миюки решили спрятаться в приемной, так как посчитали, что это самое безопасное место, пусть тут и мог появиться Инабэ..."
            th "После пяти минут после прибытия сюда мы решили все-таки выйти."
            
            scene hool

            play music hope

            show miu10
            
            md "..."
            md "Эй, Иоши..."
            iok "Гм?"
            md "А давай мы зайдем в кабинет директора?"
            md "Я думаю, что там есть что то важное..."
            iok "Ну ладно...Пойдем..."
            
            play sound door


        "Кабинет врача":

            scene room

            
            th "Мы с Миюки решили спрятаться в кабинете, так как посчитали, что это самое безопасное место."
            th "Спустя пять минут после прибытия сюда, мы решили все-таки выйти..."
            md "Эй... Подожди, Иоши-кун... Я думаю, что сдесь мы можем что то найти..."
            iok "Ну, тогда я не против."




label kabinet:

    scene room
    
    th "Мы с Миюки начали осматривать все книги, лежащие на полках, все бумаги, которые только смогли найти."
    th "Мы даже за картинами и цветами посмотрели, но так же ничего не нашли."
    
    show miu11
    
    md "Или я слепая, или тут и правда ничего нет?"
    iok "Ну, я тоже ничего не нашел."
    md "..."
    
    hide miu11
    show miu6
    
    md "..."
    md "Эй, Иоши... {w}А если бы ты был документом, то где бы ты прятался?"
    iok "Что?"
    iok "Что за бред ты несешь?"
    
    hide miu6
    show miu11
    
    md "Ну, знаешь, говорят чтобы найти вещь, то надо думать как вещь."
    th "..."
    th "..."
    iok "Эх..."
    iok "Не важно, кем бы или чем бы я был, я бы всегда прятался в мусорке."
    
    hide miu11
    show miu7
    
    md "О! Спасибо!"
    md "Минутку!"
    
    hide miu7
    
    iok "ДА Я ЖЕ ПОШУТИЛ!!!"
    th "Не смотря на мои предупреждения, Миюки все таки начала ковыряться в мусоре."
    
    show miu7
    
    md "Нашла!!!"
    
    hide miu7
    
    th "С этими словами Миюки всучила мне в руки скомканный и грязный клочек бумаги."
    th "Я не спеша стал его разворачивать."
    iok "..."
    iok "Эм..."
    iok "Миюки..."
    iok "По моему это не слишком важная бумага..."
    
    show miu6
    
    md "Гм?"
    md "С чего ты это решил?"
    iok "Ну, хотя бы потому что он пустой... И на нем остатки кетчупа..."
    
    hide miu6
    show miu7
    
    md "Ахах, извини, я тогда попробую еще раз."
    
    hide miu7
    
    iok "Нет, Миюки, серьезно - не надо!"
    th "Миюки снова проигнорировала мое предупреждение и вскоре всучила мне еще один скомканный клочек бумаги."
    
    show miu7
    
    md "Вот. Больше бумаг в мусоре нет."
    md "Но если ты интересуешься целлофановыми пакетиками, то я могу достать для тебя парочку."
    iok "Спасибо, не нужно."
    th "Я снова начал разворачивать еще один клочек бумаги..."
    iok "..."
    iok "...?!"
    iok "??!!!"
    iok "Это же..."
    md "О! Это же ты, Иоши-кун!"
    iok "Да, но почему моя анкета находится в мусоре?.."
    
    hide miu7
    show miu12
    
    md "Ну ты же сам говорил, что кем бы или чем бы ты ни был-ты бы прятался в мусорке!"
    iok "Это немного жестоко..."
    th "На сколько я знал, то обычно выкидывали анкеты тех заключенных, кто умер в камере..."
    th "НО Я ЖЕ ЖИВ?!!!"
    th "Ну, в душе я мертв, и из за постоянной депрессии меня можно принять за трупа, но..."
    
    scene black with dissolve
    
    th "В общем , кроме пары целлофановых пакетиков, которые Миюки все-таки достала для меня, мы больше ничего не нашли."
    th "Когда мы наконец вышли из кабинета директора-нас уже ждали все остальные."
    
    scene hool
    play music hope
    
    th "Ну, и по правилам, я как-бы должен спросить у каждого, нашел ли он что нибудь."
    



label vibor_10:
    scene hool
    if vibor_10 == 4:
        jump dalshe

    th "Кого мне спросить?"
    $ vibor_10 += 1

    
    menu:

        "Акацуки" if not vibor_10_1:
            
            show akts1
            
            iok "Эм, Акацуки, ты нашел что-нибудь?"
            
            hide akts1
            show akts3
            
            ac "Все что я нашел - это полное ничего и пару конфет."
            iok "Ясно..."
            $ vibor_10_1 = True
            jump vibor_10



        "Миюки" if not vibor_10_2:

            show miu10
            
            iok "Эм, Миюки, ты нашла что-нибудь?"
            
            hide miu10
            show miu2
            
            md "Аааааууу!Иоши-куууууун!"
            md "Доброе утроооооо!"
            md "Я с тобой искала вообще то..."
            
            hide miu2
            show abc5
            
            iok "Ах...дда..."
            iok "Извини..."
            $ vibor_10_2 = True
            jump vibor_10




        "Сузумо" if not vibor_10_3:
            show suz1
            
            iok "Ну а как прошли твои поиски?"
            sch 'Я нашел несколько ножей и думаю, что мы бы могли использовать их в целях вскрытия замков или может даже дверей.'
            iok "О, это нам должно пригодится..."
            $ vibor_10_3 = True
            jump vibor_10



        "Кеншина" if not vibor_10_4:
            show khk
            
            iok "Ну а как твои поиски, Шизуко?"
            
            hide khk
            show khk1
            
            sk "Единственное, что я смог найти - это анкета Инабэ."
            sk "Но я не считаю, что это нам хоть как то поможет."
            sk "Кроме его фотографии, информации о местожительстве и семье тут ничего нет, а самая важная часть с биографией оборвана."
            
            # Арт bio
            
            th "Да, как и говорил Шизуко, тут ничего особенного не было."
            th "Ну, теперь мы знаем что он вдовец и у него есть дочь, а еще то, что ранее он работал патологоанатом."
            th "Я думаю, что это и объясняет его сумасшедший характер."
            $ vibor_10_4 = True
            jump vibor_10



label dalshe:

    show black with dissolve
    
    th "После этого мы еще немного побродили по камерам, скрываясь от жаждущих нашей смерти заключенных и по объявлению отбоя мы все направились по своим камерам."
    
    scene nightR
    
    th "Я долго ворочался, но не мог уснуть..."
    th 'Какие то непонятные мысли лезли мне в голову, я как будто начал сходить с ума. О господе, почему же я настолько неудачник?'
    th "Если бы не тот подонок я бы сейчас начал устраивать свою личную жизнь, нашел бы работу и не мучался." 
    th "За что мне все это?!"
    th "Чтобы отвлечься от своих мыслей я решил пойти в душ и немного освежиться."
    
    th "На мое удивление, двери камеры были открыты"
    
    scene black with dissolve
    play sound top
    play music mm
    
    th "Но... Плохо ли то что я попал в тюрьму?"
    th 'Если так подумать, то у меня появились друзья и я теперь не обделён общением.'
    th "Если так подумать, будь я сейчас дома, я бы задротил дома в поисках работы или может вообще ничего не делал."
    th "Если так подумать, то с одной стороны это даже весело и в моей скучной жизни появилось хоть какое то разнообразие."
    th  "Директор... {w=.8}Танака-сан... {w=.8}Инабэ... {w=.8}Миюки...{w=.8} Акацуки... {w=.8}Сузумо... {w=.8}Шизуко... {w=.8}Юки... {w=.8}Все они... {w=.8}Все они по разному относятся ко мне...{w=.8} У каждого из них разные понятия о своём понимании cлова 'хорошо'"
    th "С каждым из них по разному интересно...{w=.8} Как ни как мы не знаем как директор ведет себя в кругу семьи... {w=.8}Мы не знаем, какое прошлое было у Инабэ...{w=.8} И это по своему интересно было бы узнать."
    th "Эти дни которые я провел в тюрьме, пусть они и по своему жестоки, но они были интереснее, чем все мои прожитые годы."
    th "Так что, можно сказать, что я даже немного счастлив..."
    th "Хотя не исключено, что я уже начал сходить с ума."
    th "Освежившись, я вышел из душа и из самой душевой комнаты."
    
    play sound top
    scene prisn
    
    th "Вместе с тем я по привычке осмотрел камеры."
    th "Из них все уже спали, а идти в правое крыло, где камеры Миюки и остальных я не хотел и поэтому прямиком с душа направился в свою камеру."
    
    scene nightR
    
    th "Когда я наконец снова вернулся в свою камеру - Акацуки уже спал крепким сном."
    th "Я сразу же забрался в кровать и снова попытался уснуть..."
    th "Но не мог...{w}И дело даже не в бессоннице или мыслях, мне мешала какая то рядом лежащая со мной подушка..."
    th "Но это странно, ведь у меня была всего одна подушка и она сейчас находится у меня под головой..."
    th "Долго не раздумывая, я решил поднять одеяло, чтобы увидеть что там."
    th "Но то что я там увидел - не поддавалось никакому логическому объяснению..."
    
    scene black with dissolve
    pause 0.5 
    scene AKmio
    
    stop music

    md "О! Привееет, Иоши-кун! Я уже думала, что ты меня не заметишь!"
    iok "Миюки?!!"
    iok "Какого черта ты делаешь в моей кровати?"
    md "Ну чего ты орешь, Иоши-кун? Ты хочешь чтобы нас кто-нибудь заметил?"
    iok "А разве не ты у нас тут самая громкая?!!"
    iok "И вообще, ты так и не ответила, что ты здесь делаешь?"
    md "..."
    md "..."
    md "Пошли гулять?"
    iok "Га?!"
    md "Не гакай."
    md "Гулять пошли!"
    iok "Зачем? Я вообще то устал. И еще я хочу спать..."
    md "Пошли я сказала... А то укушу."
    iok "Отстань от меня. И уйди... Меня смущает..."
    md "..."
    md "..."
    md "Дурак..."
    md "Это образное выражение слова 'гулять'."
    md "На самом деле мне нужно еще раз пройтись по тюрьме и проверить - не пропустили ли мы чего."
    md "Просто я не доверяю людям и не успокоюсь, пока сама все не проверю."
    md "Здешних люди... Кто знает кто из них еще окажется предателем..."
    iok "То есть людям ты не веришь, а слухам от тех же самых людей ты веришь, так? И откуда ты знаешь, может быть и я предатель?"
    md "Это не одно и тоже! А ты не выглядишь как человек, который способен сделать что то плохое... И я тебе доверяю!"
    md "В общем давай уже пойдем!"
    
    scene black with dissolve
    play sound top
    
    th "Мы с Миюки вышли из камеры и быстро осмотрели второй и третий этажи, но ничего не нашли. Только Инабэ, который сидел в кабинете дежурного и расписывал какие то документы."
    
    scene hool 
    show miu11
    
    md "То, что мы ничего не нашли - не значит, что твоя теория о том что предателя нет - верна."
    md "Скорее всего, мы либо что то упустили, либо чего то не замечаем..."
    md "Ну, или..."
    iok "Подожди, я понял что ты хочешь сказать!"
    iok "Ты ведь о том что..."




label vibor_11:
    scene hool 
    show miu11

    menu:

        "Я тебе нравлюсь?" if not vibor_11_1:
            if vibor_11:
                avtor "Тебя даже в игре отшили. {alpha=0.2}Лошара{nw}{/alpha}"
                $ vibor_11_1 = True
                jump vibor_11

            show miu6
            
            md "А? Что за бред?"
            md "Это никак не относится к данной ситуации!"
            iok "Да шучу я!"
            $ vibor_11 = True
            jump vibor_11

        "Персонал уничтожил улики вместе с мусором" if not vibor_11_2:
            
            show miu4
            
            md "Да, это возможно, но я хотела сказать не это..."

            $ vibor_11_2 = True
            jump vibor_11



        "Предатель и Инабэ вместе скрыли все улики":
            
            show miu9
            
            md "Вот именно! Мысли читаешь, Иоши!"

            jump uliki





label uliki:

    md "Я считаю, что Инабэ будет помогать своему помощнику, для нас предателю, и обязательно скроет за него все улики!"
    
    hide miu9
    show miu7
    
    md "По моему это очевидно!"
    
    hide miu7
    show miu10
    
    md "И да, Иоши-кун!"
    md "Давай заодно пройдемся на кухню? Я хочу кое-что посмотреть..."
    iok "Да, без проблем!"
    
    th "Мы с Миюки уже было собирались подниматься на третий этаж, как нам перешел дорогу Сузумо."
    scene hool 

    show suz0
    
    sch "Воу!"
    sch "Не ожидал вас здесь встреть!"
    
    hide suz0
    show miu3
    
    md "Уаааааа!"
    
    hide miu3
    show suz1
    
    iok "Так, что ты здесь делаешь?"
    sch "Только что в уборную ходил, а сейчас в свою камеру - спать... А вот что вы здесь делаете?"
    iok "Ну, Миюки приспичило еще раз осмотреть помещение."
    
    hide suz1
    show suz0
    
    sch "Что, и Миюки здесь?"
    
    hide suz0
    show miu5
    
    md "П-привет!"
    
    hide miu5
    show suz1
    
    sch "Привет."
    sch "Ну ладно, я спать.Удачки вам!"
    iok "Хорошо, спокойной."
    
    scene black with dissolve
    
    th "Как бы то ни было, мы с Миюки успешно добрались до кухни."
    
    scene black with dissolve


    show kitchen with bg_effect_13:
        align (.5, .5)
    $ renpy.pause(1.0, hard=True)
    hide kitchen with bg_effect_13_r
   
    scene dick with dissolve
    
    iok "Так значит... Юки все-таки умер?"
    md "Нда... Это грустно..."
    iok "Но, по моему, немного странно, что Инабэ его не убрал, к тому же с такого места как кухня... Надеюсь, он его уберет до следующего раза. Просто такое зрелище может испортить аппетит."
    
    show miu11
    
    md "То есть, в этом ты ничего странного не видишь?"
    iok "Просто у меня неприязнь к трупам на кухне."
    md "Я не про это... Подумай - что здесь не так?"
    th "Что имеет ввиду Миюки?"



label vibor_12:
    scene dick
    menu:

        "Кровь?":
            show miu4
            md "Да, но это же не все..."

            "Миюки имеет ввиду, что..."

            jump vibor_13


        "Труп не убрали?" if not vibor_12:
            show miu4
            
            md "Да, это тоже, но я не это имею ввиду"
            $ vibor_12 = True
            jump vibor_12


        "А разве что-то не так?" if not vibor_12_1:
            show miu4
            md "Да заебись вообще все!"
            $ vibor_12_1 = True
            jump vibor_12


label vibor_13:
    scene dick
    show miu4
    menu:

        "Кровь нужно остановить" if not vibor_13:

            
            md "По моему уже поздно об этом беспокоиться."
            md "И даже если мы это сделаем, то Юки все равно не воскреснет."
            $ vibor_13 = True
            jump vibor_13 

        "Убийство?":        

            
            md "Да, если помнишь, то Юки потерял сознание, когда его сильно ударили дверью, а люди от этого не умирают."
            md "А тут мы видим Юки с ножевым ранением..."
            md "Хотя интересно, откуда убийца взял нож, если на кухне их не было?"
            iok "Может быть оттуда, откуда их нашел Сузумо..."
            jump yuki

        "Суицид?" if not vibor_13_1:
            hide miu4
            show miu6
            
            md "И как ты себе это представляешь?"
            md "Особенно, если учитывать то, что ножи тут так просто на полу не валяются."
            md "К тому же, если бы он хотел совершить суицид, он бы не попал бы в список 'примерных', а наоборот всячески старался умереть."
            
            hide miu6

            $ vibor_13_1 = True
            jump vibor_13 




label yuki:
    hide miu4
    show miu10

    md "Кстати, Иоши-кун...У тебя уже есть догадки на счет того, кто может быть убийцей Юки-куна?"
    iok "Да, я думаю что убийца Юки это..."



label vibor_14:
    scene dick
    menu:

        "Инабэ" if not vibor_14_1:
            if vibor_14:
                avtor "Интересно, почему она так уверена?..."
                $ vibor_14_1 = True
                jump vibor_14

            show miu4
            md "Интересное предположение. Жаль, что не правильное..."

            $ vibor_14 = True
            jump vibor_14



        "Предатель":
            show miu7 
            
            md "Как всегда в точку, Иоши-кун!"
            md "И если подумать, то тогда меньше становится круг подозрений на счет предателя."
            md "Ведь если вспомнишь, Сузумо тогда дал каждому из нас по одному ножу, а нас было пятеро."
            md "То есть убийца явно кто то из нас пятерых... И это немного пугает."
            
            hide miu7
            show miu10
            
            md "Но если что- то я подозреваю Акацуки."
            md "Милые, на первый взгляд мальчики, всегда творят какую-то ересь."

            jump plan_prison




        "Миюки" if not vibor_14_2:
            show miu2
            
            md "Ты что, совсем больной? Будь я предателем, я бы не рассказывала тебе обо всем этом!"
            $ vibor_14_2 = True
            jump vibor_14

label plan_prison:

    hide miu10
    show miu7
    
    md "А теперь давай еще раз осмотрим план тюрьмы, только теперь на варианте, который я нарисовала угольком на туалетной бумаге!"
    
    scene plan1
    
    md "Это у нас первая бумажечка и тут я нарисовала план первого этажа."
    md "Справа у нас выход, слева - кабинет директора."
    md "Так же, на этом этаже есть раздевалка, комната уборщиц, приемная и уборная, включающая в себя восемь туалетов и две раковины. С этого этажа можно либо выйти либо попасть на второй этаж."
    
    scene plan2
    
    md "Это у нас второй этаж, и это то самое место, где наши камеры, а так же камеры других заключенных.Этот этаж разделён на левую и правую половину."
    md "На этом этаже слева находятся лестница на третий этаж и подсопка с потайным выходом на крышу."
    md "Справа у нас лестница на первый этаж и комната дежурного."
    
    scene plan3
    
    md "А это последний, третий этаж, тут тоже большая часть этажа - камеры заключенных, а так же ванная, кухня и проход на второй этаж."
    
    scene hool3
    show miu7
        
    md "И из всех возможных мест мы не бывали только в комнате дежурного, потому что она либо постоянно закрыта, либо занята."
    md "Так что, скорее всего, именно там находятся все важные документы."
    iok "Ну, по моему мы еще не очень хорошо осмотрели приёмную."
    
    hide miu7 
    show miu10
    
    md "..."
    md "..."
    md "..."
    
    hide miu10 
    show miu11
    
    md "Заткнись..."
    md "Если хочешь, то сам это сделай, а я спать хочу..."
    
    hide miu11
    
    th "С этими словами Миюки ушла, оставив меня одного на третьем этаже."
    th "Я конечно крикнул ей, чтобы она осталась, но кому вообще сдалось мое мнение?"
    iok "НУ И ЛАДНО!!!"
    th "Рядом с дверью ведущей в ванну и с кухней, я увидел какое то белое пятнышко."
    th "Подойдя по-ближе, я понял, что это записка."
    th "На ней были напечатаны 'Правила хорошего поведения'"
    
    scene God
    
    th "Тут были простейшие правила, типа:"
    th "Не прибегать к насилию в сторону дежурного или заключенных{vspace=20}Не мусорить на территории тюрьмы{vspace=20}Не сорить и не пачкать общественные места типа ванны и туалета и т.п."
    th "И внизу большими красными буквами было написано: \"За нарушение какого-либо из правил - наказание путем исключения еды\"."
    th "По моему, я рано это заметил..."
    
    scene black with dissolve 
    

    th "В общем, я дальше решил не осматривать остальные уголки третьего этажа и сразу же, не осматривая второй, пошел на первый этаж и прямиком пошел в приемную."
    
    scene priem
    
    th "Сразу же, после того как я вошел в кабинет, я начал поверхностно осматривать полки, в ожидании найти тот \"важный документ\"."
    th "И да, я все еще надеюсь его найти."



label vibor_15:

    menu:

        "На полу" if not vibor_15:
            iok "Тут ничего нет."
            iok "Жаль..."

            $ vibor_15 = True
            jump vibor_15




        "На потолке" if not vibor_15_1:

            iok "Звучит разумно..."
            iok "Но даже если я и встану на стул, чтобы это сделать - не уверен, что я смогу что либо увидеть..."

            $ vibor_15_1 = True
            jump vibor_15


        "На стульях" if not vibor_15_2:
            iok "Увы, но ничего..."
            $ vibor_15_2 = True
            jump vibor_15

        
        "В столе" if not vibor_15_3:
            iok "Чистые ксероксные листы, старые полу-выцвевшие журналы на тему \"что делать в тюрьме\" и больше ничего."
            $ vibor_15_3 = True
            jump vibor_15






        "На шкафу":

            th "Так как шкаф был выше меня ростом и я мог в него залезть, мне нужно было подставить стул, чтобы благополучно посмотреть то, что находится на шкафу."
            iok "Гм?..."
            iok "Там наверху и правда что то есть..."
            th "На ощупь оно было похоже на конверт, с большим количеством документов."
            iok "Скорее всего, это и есть то что потерял Танака-Сан!"
            th "Я попытался пальцами дотянуться к этому конверту и взять его, но ничего толком не получалось."
            iok "Да блин, иди сюда, тупой конверт!"
            
            # play sound падания со стула(найди сам
            
            th "Вмести с этими словами я упал со стула, но к счастью, я успел схватить документ."
            iok "Блин, это было громко! Надеюсь, что никто не услышал."
            th "Но к сожалению, за дверью послышались чьи-то шаги."
            th "И скорее всего это был Инабэ."
            th "Не раздумывая, я сразу же решил спрятаться в шкафу."
            th "Через мгновенье кто-то открыл дверь."
            
            play sound door
            pause 0.5
            play sound top
            
            pause 1.0
            
            play sound top
            
            pause 1.5
            
            play sound top
            
            pause 1.5
            
            play sound door
            
            th "..."
            th "Ну ладно что ли..."
            th "С большим трудом я все таки выбрался из шкафа и было уже собирался выходить из приемной, как услышал громкие play soundи со стороны комнаты директора."
            th "Я все таки вышел из приемной и сразу же бросил взгляд на комнату директора, и заметил, что дверь слегка приоткрыта и можно подсмотреть, что происходит в той комнате."

            jump vibor_16

label vibor_16:
    scene hool

    if vibor_16:
        $ choice_03 = renpy.display_menu([("Подсмотреть", "yes"), ("Уйти", "no")], screen="rigged_choice_1")

        if choice_03 == "yes":
            jump podsmotr

        else:
            ## Достижение сильнее кода.
            avtor "Молодец, получил ачивку. Но умереть от двери слишком тупо. По этому не пущу тебя дальше. Ищи более оригинальный способ."
            $ vibor_16_1 = True
            jump vibor_16
    menu:
            

        "Подсмотреть":

            jump podsmotr

        "Уйти" if not vibor_16_1:

            th "Я уже было собирался уходить, как вдруг меня сильно ударило дверью, я упал и потерял сознание..."
            th "Все-таки Миюки была не права, и умереть от сильного удара дверью - вполне возможно."
            
            play sound horror
            scene bd with dissolve
            pause 

            $ vibor_16 = True
            jump vibor_16

label podsmotr:
    th "В кабинете директора я увидел Инабэ, он порвал какую то бумажку и выкинул ее в мусор."
    
    play sound door
    # show inab
    
    ink "?"
    iok "..."
    ink "Иошикезу? Что ты здесь делаешь?"
    iok "Да так... В уборную срочно надо было..."
    ink "Хочу тебя уведомить, что выходной уже закончился и пора снова занизить свою самооценку."
    iok "Извините, не ношу с собой часов..."
    ink "А дело не в часах. День заканчивается тогда, когда объявляется отбой, а своевольничать под предлогом не знания времени - обычная тупая отговорка."
    
    # hide inab
    
    th "Вместе с этими словами Инабэ провел меня к камере и закрыл ее на ключ."
    
    scene prisn
    
    th "Я же сразу же упал на кровать и уже собирался уснуть, как вспомнил о документе, который я спрятал в мастерку."

    iok "..."
    iok "..."
    iok "{cps=10}Это же Сайка...{/cps}"
    th "Да, это был документ по делу Сайки."
    
    scene sayD
    
    th "Это был файл, который содержал полную информацию по делу Сайки, и в каждом документе была разная информация."
    th "Какую часть прочитать первой?"

label vibor_17:
    if vibor_17 == 3:
        jump dir_uvolil

    $ vibor_17 += 1
    menu:  

        "Биография разыскиваемого" if not vibor_17_1:

            th "Сайка Иошикензо родилась в городе Токио, точное расположение не известно, так же как и текущее место жительства ... Училась в лучшем Токийском университете, закончив его с отличием."
            th "...После выучилась на модельера, после чего нашла престижную и хорошо оплачиваемую работу, но после провала в карьере она была погружена в депрессию, после чего начала блудствовать..."
            th "...В конечном счете была заключена за не трезвый вид в публичном месте. После истечения уголовного срока, она взялась за продажу наркотиков, за что и была упечена во второй раз."
            th "...После очередного освобождения она начала подрабатывать в борделе, и по словам ее клиентов \"собиралась собиралась хоть как то отвлечься от прошлых ошибок\".В том же борделе ее жестоко избили, после чего она и начала свой путь убийцы."
            th "...В итоге она была упечена в третий раз, но на этом не закончила свою преступную жизнь. В период ее розысков она успела убить еще 30 человек, и после ее упекли в пятый раз, и по слухам, в той тюрьме она убила еще человек двадцать. После этого она сбежала и данных о ней больше не было..."
            iok "Нда... Много же нам врали по этому делу..."

            $ vibor_17_1 = True
            jump vibor_17


        "Характеристики разыскиваемого" if not vibor_17_2:

            th "Имя Сайка Иошикензо; Рост 173; Вес 52; Дата рождения 24 марта; Объем груди: 49; Личная жизнь: Встречается с ..."
            iok "Увы, это я не могу прочесть. Надорванно..."

            $ vibor_17_2 = True
            jump vibor_17






        "Фотографии с места преступления" if not vibor_17_3:

            iok "Нда, посмотрев на это кровавое месиво я точно либо не засну сегодня, либо блевану во сне. Не дай бог эта хрень мне ночью приснится."
            iok "Хотя тут есть пару красивых профильных фотографий Сайки."

            $ vibor_17_3 = True
            jump vibor_17



label dir_uvolil:

    th "Но меня больше беспокоит то, что директор уволил Танаку-сана из за этих бесполезных бумажек."
    th "Или может все-таки тут есть какое то скрытое послание ведущее к делу о предателе?"
    th "И почему Танака сан не сказал нам о том, что Сайка на свободе, а врал, что ее переведи в другую тюрьму... И почему директор так сильно лелеял этот файл?"
    th "Хотя, возможно Танака-caн не хотел нас пугать фактом свободы Сайки, или просто не знал...а директор сохранил этот факт в знак любви к Сайке."
    th "Но это лично мое мнение."
    th "Так как в документе больше не было ничего интересного, я решил все-таки наконец уснуть."
    
    scene dayR
    
    th "В течение трех следующих дней моя тюремная жизнь прошла довольно спокойно, и я даже больше не увидел Миюки в своей кровати... И даже Инабэ нас один раз покормил."
    th "Так же мы с ребятами пару раз выходили на крышу, чтобы подышать свежим воздухом и поговорить о своих переживаниях по поводу Инабэ и предателя."
    th "И, естественно, ничего путного мы так и не придумали."
    th "Наши дни проходили слишком ну слишком хорошо."
    th 'Я бы сказал, что даже спокойно.'
    th "Спокойно..."
    th "Спокойно..."
    th "Спокойно..."
    th "Очень спокойно..."
    th "НО ЭТО СПОКОЙСТВИЕ И НЕ ДАЕТ МНЕ СПОКОЙЙСТВИЯ!!!"
    th "Я почти на сто процентов уверен, что после этого нас ждет кровавое месиво от Инабэ."
    th "Ведь белая и ровная полоса в жизни это небольшая пауза перед большим черным морем невезения."
    th "Но и подготовиться к этому морю я не могу, ведь я даже не знаю, что меня ожидает."
    
    scene nightR with dissolve
    
    th "И меня это беспокоит так же, как будто это мои последние дни перед смертью."
    th "Я не хочу умирать, а если и умирать, то только не болезненно... Терпеть не могу боль... Я и так познал боль за все свои годы жизни."
    
    show akts5 
    
    ac "Эйи... Иоши-куун."
    ac "Может мы уже пойдем на крышу, чтобы подышать свежим воздухом?"
    iok "Ах да, извини, я опять задумался."
    th "Еще вчера я обещал Акацуки пойти с ним на крышу, чтобы немного вздремнуть на свежем воздухе, да и Акацуки уже предельно шатался из за недостатка солнечных лучей да и мне нужно было немного передохнуть."
    ac "Ты еще долго думать будешь?"
    ac "Давай по быстрее, а то я щас засну прям на пороге и тебе придется меня тащить."
    iok "Только не это!"
    iok "Что люди обо мне подумают!"
    
     
    play sound top 
    
    scene tanH2
    show akts5 
    play music night
    
    ac "Спокойной ночи."
    th "С этими словами Акацуки упал по середине крыши и крепко уснул."
    
    hide akts5 with dissolve
    show miu6
    
    md "..."
    iok "..."
    md "Иоши? Акацуки? Зачем вы сюда пришли?"
    iok "Как обычно - свежим воздухом подышать..."
    
    hide miu6
    show miu7
    
    md "Ахахах, какое совпадение, я тоже!"
    iok "Часто же у нас такие совпадения случаются."
    
    hide miu7
    show miu4
    
    md "Что правда то правда."
    md "Да и я не против... Как никак, мне приятно вот так вот с тобой поболтать."
    iok "Да, мне тоже."
    md "..."
    md "..."
    md "А Акацуки такой милый, когда спит."
    iok "А?"
    
    hide miu4
    show miu3

    md "Вуааа?! Я это в слух сказала?"
    md "Прости!"
    iok "..."
    md "..."
    
    hide miu3
    show miu1
    
    md "Я теперь чувствую себя такой дурой."
    iok "Да ладно, бывает..."
    
    hide miu1
    show miu9
    
    md "Я ожидала, что ты меня поймешь."
    md "Как никак друзья всегда понимают друг друга."
    th "Френдзона..."
    
    hide miu9
    show miu11
    
    md "Кстати, Иоши, ты пытался что то придумать с момента нашей последней встречи?"
    iok "Пытался..."
    iok "Но не смог..."
    iok "Я думаю что мы что то упускаем..."
    md "Да, но вот только что?"
    
    
    md "Эта задачка еще сложнее, чем поступить в хороший колледж с двойкой в аттестате."
    iok "Ахах..."
    md "Я серьезно... Мне говорили, что логика и внимательность пригодится мне в жизни, но..."
    md "К сожалению, эти качества мне пригодились только на экзамене."
    
    hide miu11
    pause 2.0
    
    iok "..."
    md "..."
    
    show miu4
    
    md "Боишься?"
    iok "Чего?"
    md "Ну как чего..."
    
    hide miu4
    show miu5
    
    md "Завтрашнего дня например."
    iok "У тебя тоже такое чувство, будто что то не так?"
    md "Да, это действительно странно..."
    md "Хотя могу предположить что директор отчитал Инабэ и теперь он откупается."
    iok "Звучит разумно."
    
    hide miu5
    show miu11
    
    md "Но я считаю, что это не совсем правильный вариант."
    iok "Почему? По моему тут все логически совпадает..."
    md "Да, но помнишь что говорил Инабэ?"



label vibor_18:
    menu:
        "О том, что за нарушение следует наказание?" if not vibor_18:
            md "Да, он говорил такое..."
            md "Только вот это ни к директору ни к Инабэ не относится."
            $ vibor_18 = True
            jump vibor_18




        "О том, что у него новые правила?" if not vibor_18_1:
            md "Что то я не сильно понимаю, что ты хочешь этим сказать..."
            md "В общем, я не об этом..."
            $ vibor_18_1 = True
            jump vibor_18




        "О том, что директор резрешил делать Инабэ все, что тот захочет":

            md "Да, верно..."
            md "Но конечно шанс, что это даже директору показалось жестоким все же есть."
            md "Но по сравнению с тем, что делала Сайка и делает Инабэ - не одно и тоже, и директор был бы даже огорчен такой добротой и к нам..."
            jump razreshil


label razreshil:


    iok "А меня больше беспокоит тот факт, что Инабэ в последнее время буквально живет в своем кабинете."
    md "Может быть директор просто взял небольшой отпуск и повесил все обязанности на Инабэ."
    
    hide miu11
    show miu5
    
    md "Ну, я так говорю, потому что видела вчера директора в его кабинете..."
    iok "Ясно тогда."
    md "...и помимо директора там было еще кое что..."
    iok "?"
    
    hide miu5
    show miu11
    
    md "На столе директора было что то похожее на большой железный металлический куб."
    md "Только с моим плохим зрением я так и не смогла рассмотреть что это было."
    md "Но выглядело оно очень странно..."
    iok "Понятно..."
    
    hide miu11
    # show miu8
    
    md "Кстати, Иоши! Мы ведь можем хоть сейчас пойти посмотреть!"
    md "Сегодня, насколько я помню, никто не заходил в комнату директора."
    hide miu11
    jump vibor_poiti_s_miu


label vibor_poiti_s_miu:
    scene tanH2
    menu:

        "Пойти с Миюки":
            jump go_with_miu

        "Не идти" if not dont_go_with_miu:
            jump dont_go_with_miu


label go_with_miu:

    # hide miu8
    show miu7
    
    md "Я так и знала, что ты меня не подведешь!"
    md "Ты ведь тот самый человек, которому я могу довериться!"
    iok "Друг..."
    md "Ага!"
    md "Ну так пойдем же, Иоши!"
    
    scene black with dissolve
    show floor with bg_effect_13:
        align (.5, .5)
    $ renpy.pause(1.0, hard=True)
    hide floor with bg_effect_13_r

    scene hool with dissolve

    # Сюда поставь play sound попыток открыть закрытую дверь(не больше 4сек
    
    iok "Заперто..."
    
    show miu11
    
    md "А ты чего ожидал?"
    md "Здесь не бывает открытых дверей."
    md "Отойди!"
    
    hide miu11 with dissolve
    
    th "С этими словами Миюки оттолкнула меня в сторону, а сама с помощью ножа начала взламывать замок."
    
    play sound zip
    
    show miu7
    
    md "Ура!"
    th "С этими словами Миюки взломала замок и наконец открыта дверь."
    
    scene black
    show kab_dir with bg_effect_13:
        align (.5, .5)
    $ renpy.pause(1.0, hard=True)
    hide kab_dir with bg_effect_13_r

    scene dick
    th "Сказать, что этот кабинет был похож на кабинет какого то министра - значит ничего не сказать.."
    th "Действительно, директор и правда пытался занизить нашу самооценку..."
    th "Что ж, отдаю ему должное - у него это удалось."
    
    show miu7
    
    md "Ура! Теперь мы можем снова продолжать наши поиски!"
    th "Миюки, сразу же бросилась к столу директора, чyть не опрокинyв его, а потом вдруг подбежала ко мне."
    
    hide miu7
    show miu1
    
    md "Иоши-куууун... Я не могу его найтиии...."
    md "Прости меня за мою бестолковость."
    iok "Хватит принимать все на свой счет, серьезно, это вообще не твоя вина!"
    md "Разве ты не думаешь, что я какая то рассеянная пустозвонка, которая только обманывает?"
    iok "Серьезно, никогда не поверю, что ты можешь оказаться плохим человеком."
    
    hide miu1
    show miu7
    
    md "Мне так приятно слышать это от тебя, Иоши-кун!"
    
    hide miu7
    show miu9
    
    md "А теперь мы точно начнем наши поиски!"
    play music hope
    
    th "Пока Миюки пыталась найти тот куб я решил не мешать ей, а начал смотреть, что изменилось втечение этих трех дней."

    th "Итак, какое место мне следует осмотреть?"

label vibor_19:
    scene dick
    stop music
    if vibor_19_chet == 11:
        jump story_0
    $ vibor_19_chet += 1
    menu:

        "Полки" if not vibor_19:
            th "Я осмотрел все, что было на полках, пролистал книги, записные книжки, статуэтки, бумажки, ручки..."
            th "Но все что я нашел это 1000 йен (600 рублей) и больше ничего..."
            th "1000 йен будет маловато для моего освобождения..."

            $ vibor_19 = True
            jump vibor_19

        "Пол" if not vibor_19_1:
            th "Чистый пол..."
            th "Ничего на нем лишнего не было..."
            th "Только немного пыли, а так все чисто и аккуратно."

            $ vibor_19_1 = True
            jump vibor_19




        "Горшок" if not vibor_19_2_1:
            play music korol
            if vibor_19_2:
                avtor "Горшок жив!!"
                $ vibor_19_2_1 = True
                
                jump vibor_19

            th "Рядом со столом стояла небольшая декоративная ваза."
            th "Заглянув в ее, я заметил, что в ней что то лежит..."
            th "Я попытался взять ее в руки, но случайно разбил."
            
            # здесь play sound разбивания вазы или посуды
            
            th "Миюки сразу же обратила внимание на этот play sound и повернулась в мою сторону."
            
            show miu11
            md "Ну и дебил же ты, Иоши!"
            hide miu11
            $ vibor_19_2 = True
            jump vibor_19



        "Поговорить с Миюки" if not vibor_19_3:
            th "Я попытался подойти к Миюки, но она так быстр ходила по комнате, что я не мог ее остановить."
            iok "Миюки!"
            th "Миюки смотрела куда-то вверх и проигнорировала меня..."
            iok "..."
            iok "Нда..."
            $ vibor_19_3 = True
            jump vibor_19



        "Тумбочку" if not vibor_19_4:
            th "Обычная красивая тумбочка..."
            th "Пустая."
            th "На ней стояли только фотографий с изображением красивого пейзажа."
            th "Ничего подозрительного."
            $ vibor_19_4 = True
            jump vibor_19




        "Окно" if not vibor_19_5:
            th "Окно как окно..."
            th "Пластиковое, завешено занавесками, но в кабинете все равно было светло из за света фонаря с улицы и тем самым казалось, что на улице день."
            th "На подоконнике ничего не стояло."

            $ vibor_19_5 = True
            jump vibor_19


        "Мусорка" if not vibor_19_6:
            th "По-моему, это больше по части Миюки..."
            th "И если вспомнтить, то я помню, что Инабэ выкидывал какую-то бумажку..."
            th "Есть конечно вероятность, что с того момента Инабэ уже вынес мусор, но я буду надеяться."
            th "Я присел рядом с мусорным ведром, и уже было собирался засунуть свою руку в мусорное ведро, как меня окликнула Миюки..."
            
            show miu10
            
            md "Эй, Иоши! Что ты забыл в мусоре?"
            iok "Вспомнил, что дня два назад я видел что Инабэ выкидывал какой то документ..."
            
            hide miu10
            show miu9
            pause 1.5
            hide miu9

            md "Ни слова больше! Сейчас поищу!"
            
            play sound shursh

            th "И с этими словами Миюки сразу же начала рыться в мусорке."
            th "Да и останавливать я не стал - по моему, Миюки это даже нравится."
            
            show miu7
            
            md "Нашла!"
            th "Я взял порванную на мелкие части бумажку и уже мог понять, что это был файл Юки."
            md "Кстати Иоши... А почему тут лежит тот целофановый пакетик который я тебе подарила в прошлый раз?"
            iok "Га? А откуда ты знаешь, что это именно ТОТ пакетик?"
            
            hide miu7
            show miu5
            
            md "Специально для тебя я на нем мелочком нарисовала сердечко..."
            md "Не ценишь ты людскую доброту, Иоши-кун... А пакетики нынче дорогое удовольствие..."
            iok "Подожди, ты не видишь там мою анкету?"
            md "Минутку..."

            play sound shursh
            hide miu5
            pause 2.0
            show miu10
            
            md "Да, она тут."
            iok "А ты понимаешь, что это значит?"
            md "Не-а."
            iok "А то, что мусор не выносился три дня, а значит директора не было в кабинете в это время, ведь когда он в кабинете - мусор всегда убран."
            
            hide miu10
            show miu4
            
            md "Не согласна с этим."
            md "Когда я видела директора в последний раз, он выглядел очень уставшим..."
            iok "Ну раз уж так, то тогда ладно..."
            th "На этой ноте Миюки снова ушла в надежде найти тот злосчастный куб."
            $ vibor_19_6 = True
            jump vibor_19

        "Стол" if not vibor_19_7:
            th "Пока Миюки бегала по комнате в надежде найти что-нибудь, я подошел к столу."
            th "Но ни в и не на столе я не нашел ничего нового - все те же журналы да бумаги..."
            th "Скучно."
            $ vibor_19_7 = True
            jump vibor_19




        "Картины"if not vibor_19_8:
            th "Обычно в детективных историях есть картины за которыми либо сейф, либо какой-нибудь потайной ход."
            th "Нам не повезло, и с маленьким бюджетом тут не смогли установить такую штуку."
            $ vibor_19_8 = True
            jump vibor_19



        "Кресло" if not vibor_19_9:
            th "Кожанное кросло больших размеров."
            avtor "{alpha=0.15}Для твоей мамаши.{w=0.5}{nw}{/alpha}"
            th "..."
            th "..."
            th "..."
            th "..."
            th "..."
            th "..."
            th "..."
            th "..."
            th "Ты ждешь от меня еще какую-то информацию?"
            $ vibor_19_9 = True
            jump vibor_19


label story_0:


    th "В тот момент, когда я на секунду отвлекся от рассматривании предметов, в надежде найти что-нибудь стоющее, я услышал чей то плачь, где то не подалеку от меня."
    
    show miu1
    
    md "Прости меня, Иоши-кун!"
    md "Я такая пустозвонка..."
    md "Прости меня пожалуйста!"
    
    hide miu1
    
    th "Миюки, громко рыдая, выбежала из комнаты и по дороге еще пару раз громко крикнула прости."
    th "Я надеюсь, что по пути ее не встретит Инабэ."

    jump story_1



label dont_go_with_miu:    
    show miu11
    
    md "Ну и фиг с тобой...сама схожу..."
    
    hide miu11
    
    th "С этими словами Миюки отошла от меня на три шага, а потом резко ударила меня с ноги..."
    
    scene black with hpunch
    
    th "Я потерял сознание и больше ничего не видел"
    
    pause 2.0
    scene dayR
    
    th "Абсолютно не имея представления о том, что случилось, я проснулся в своей камере yже под утро..."
    th "Я встал по привычке с кровати, и уже было доронулся до решетки, как меня ударило током..."
    
    play sound electr
    
    scene bd   
    pause 2.0
    $ dont_go_with_miu = True
    jump vibor_poiti_s_miu