label story_1:
    
    stop music
    play music ka
    scene nightR 
    
    th "С того момента прошло еще три дня..."
    th "И за это время мы так ничего и не узнали нового и придумать что-то типа логической развязки мы не могли."
    th "Но какая то важная подсказка явно была у нас все это время перед глазами, просто мы ее не замечаем, но..."
    th "Какую, черт возьми, важную вещь мы упускаем?"
    th "Я не понимаю."
    th "Абсолютно ничего не понимаю..."
    th "К тому же Инабэ вел себя не так как обычно - кормил нас три дня подряд, даже разрешил с родственниками встретиться в приемной, хотя раньше не разрешал."
    th "Я не знаю зачем именно он это делает, но к хорошему оно явно не приведет."
    th "А от такого человека как Инабэ ожидать чего то хорошего по-моему глупо."
    
    scene dayR 
    
    th "..."
    th "..."
    th "И вот снова конец недели."
    th "Тот самый день, когда две недели назад меня с ребятами выбрали \"примерными\" и нам было разрешено поесть."
    th "И сегодня Инабэ тоже что то планировал для нас..."
    
    play sound door
    
    th "Мои мысли прервал звук автоматического открытия двери камеры."
    th "Я уже было встал с кровати, а потом вдруг подумал..."
    th "А действительно ли я должен сейчас выходить из камеры? Я имею ввиду, что мало ли что может со мной случиться..."
    th "И выглядит это до боли подозрительно!"

    stop music
    
    
    menu:

        "Выйти из камеры":
            play music truth
            th "Я до ужаса не хотел идти. Прям в никакую. Но это еще не факт, что за этой камерой меня будет ждать что-то ужасное."
            th "Я осмотрел еще раз камеру и только сейчас заметил, что Акацуки нет на месте."
            th "Это значило, что он в тюремном холле второго этажа."
            th "Я до ужаса боялся идти куда то, у меня было очень плохое предчувствие на этот счет."
            th "Но я все таки взял всю свою смелость в кулак и все таки вышел из камеры."
            
            # Белый dis, звук top 
            scene  MD
            
        "Остаться в камере":
            play music truth
            th "Я не хочу идти куда - либо..."
            th "Я хочу остаться в камере..."
            th "Я даже не против умереть, но лишь бы остаться в камере."
            th "Я просто хотел остаться в камере, в кровати, к которой уже привык за месяц, свернуться калачиком и ничего не делать до тех пор пока не сдохну..."
            th "Я абсолютно не имею представления о том, что меня ждет за дверью и я боюсь этого неведения..."
            th "К тому же, есть вероятность, что я там умру..."
            th "А я не хочу умирать!"
            
            play sound door
            
            th "В соседней камере тоже автоматически открыли дверь."
            th" Я осознавал, что должен идти, но не мог... Точнее не хотел."
            th "Вместе с этим я со страхом, но все таки решился, и подошел к двери."
            th "Я осмотрел еще раз камеру и только сейчас заметил, что Акацуки нет на месте."
            th "Это значило, что он в тюремном холле второго этажа."
            th "Я до ужаса боялся идти куда то, у меня было очень плохое предчувствие на этот счет."
            th "Но я все таки взял всю свою смелость в кулак и все таки вышел из камеры."
            
            play sound top 
            scene  MD



            
    th "Когда я вышел из камеры, я очутился в каком-то странном светлом месте..."
    th "А дверь, из которой я вышел - стала полностью черной и я не смог зайти обратно в камеру."
    th "Это уже было что то на грани фантастики!"
    th "И вообще, что стало с привычным мне холлом тюрьмы?"
    th "К моему счастью, я вскоре заметил Акацуки, Кешнина, Сузумo, Миюки и других заключенных с разных камер."
    th "Все они были перепуганы, даже еще больше чем я..."
    th "После пяти минут бесполезного стояния на месте, из одного черного дверного проема появился небольшой железный куб, на котором был экран, с изображением Инабэ."
    
    scene  kub1
    
    md "О! Именно об этом кубе я и говорила тебе, Иоши-кун!"
    ink "Прошу минуту внимания!"
    ink "Я понимаю, вы все шокированы тем, что оказались в незнакомом вам месте и явно ожидаете объяснений от меня."
    ink "Так что ж..."
    ink "Обломитесь, объяснений не будет!"
    ink "Единственное, что я скажу, так это то, что место, в котором вы находитесь - своего рода большой детектор лжи, который при обнаружении лжи бьет лжеца огромным количеством электрического тока."
    ink "От этого, собственно, вы и погибнете."
    iok "Что за идиотские садистские правила такие?!!"
    ink "То есть, вы задаете друг другу вопросы и детектор, в случае необходимости бьет кого-то током."
    ink "Если вы считаете, что просто не будете никого спрашивать - то детектор сам задаст вам свой вопрос в случае пятиминутной тишины."
    ink "Детектор можно отключить дав ответ на вопрос - кто является предателем."
    sch "Так предатель все таки есть?"
    md "Но... Но как мы можем узнать кто предатель, если сами даже друг друга толком не знаем?"
    ink "В случае того, если останется всего два человека - вы и предатель, тогда вам нужно будет доказать все свои обвинения в сторону предателя, а в противном случае вас ждет смертная казнь, а предателя - свобода."
    ink "К сведенью - сейчас в этой комнате находится двадцать три человека."
    ink "При раскрытии предателя вам нужно его убить.Только после этого активируется автоматическое отключение системы безопасности тюрьмы, после чего вы имеете полное право сбежать из тюрьмы."
    ink "Так же к слову - все ваши действия наблюдают ваши родственники и друзья через трансляцию на выходе у тюрьмы..."
    ac "Так значит наши тюремные сроки забываются? Замечательно!"
    ink "На этом у меня все. Отсчет пошел."
    
    stop music
    play music le 
    play sound electr 
    show kub
    pause 2.0 
    scene MD
    
    th "Как я и говорил - вряд ли из этого будет что то хорошее.."
    th "И это значит, что в любом случае нам нужно будет говорит только правду и ничего другого..."
    th "Но мы с ребятами столько раз думали, что Инабэ и предатель на одной стороне, а тут он так резко заявляет о том, чтобы мы его убили..."
    th "Но, значит ли это что теперь мы сможем по поведению вычислить предателя?"
    th "Я осмотрелся по сторонам, в надежде того, что кто-то поведет себя не так, как до объявления, но все оставалось так же..."
    
    show kub
    
    kub "Время истекло!"
    kub "Внимание! Вопрос к Цугумото Реджи!"
    kub "Из-за чего ты попал в тюрьму?"
    
    hide kub
    show  tsr
    
    "Цугумото Реджи" "Как это из за чего? Я же много раз говорил, что меня подставили!"
    
    hide tsr
    show  kub
    
    kub "К сожалению, это не правда!"
    
    play sound elektr
    
    md "Ааааааааааааа!"
    ac "Блин, не видно же нифигa!"
    vopros "Что за черт?"
    vopros "Включите свет!"
    
    scene white with dissolve

    scene tsD
    
    vopros "ЧТО ЭТО МАТЬ ВАШУ?!!"
    md "Вуааааааааа!!!"
    sch "Что за шутки? Ты вообще адекватный?"
    ac "Он...м..мертв?"
    sk "Ты же понимаешь, что убил человека за просто так?"
    
    hide tsD
    show  kub
    
    kub "К сожалению, я всего лишь робот, в которого загружены некоторые диалоговые параметры, и среди них у меня нет такой функции как \"понимать\"."
    kub "Но как бы то ни было, я надеюсь, что этого достаточно чтобы показать вам что случается с теми, кто лжет."
    
    scene  MD 
    show  kub
    
    kub "Так, еще раз напомню, что выбраться отсюда можно только если вы раскроете личность предателя."
    
    hide kub
    show  miu3
    
    md "А что если предатель солжет и его убьет током?"
    
    hide miu3
    show  kub
    
    kub "Такое не возможно. Его тоже ударит током, но в малом количестве."
    
    hide kub
    show  tsr
    
    vopros "Ваа... Время уходит..."
    vopros "Не знаю... Сакурано!... Ээээ... Блин.... Не знаю..."
    vopros "Кем ты был до того, как попал за решетку?"
    
    hide tsr
    show  tsr1
    
    "Сакурано" "Я же говорил, что воровал тогда арбузы с прилавков!"
    
    hide tsr1
    show  tsr3
    
    vopros "Га? Что за бред?"
    vopros "Ты говорил ранее, что ты был гос-служащим!"
    
    hide tsr3
    show  tsr1
    
    "Сакурано" "Да, говорил... Но не все же из моих слов правда!"
    hide tsr1
    show  tsr3
    
    vopros "А помнишь, когда я говорила, что не против бы жить с тобой вместе?"
    vopros "Так вот - я солгала..."
    
    play sound elektr

    hide tsr3
    show  tsr

    pause 0.3
    hide tsr 
    
    th "В общем, пока куб отсчитывал сколько из нас погибло, мы с Акацуки спокойно наблюдали за этой картиной."
    th "Конечно, неприятно было смотреть на муки людей от электрического тока, но другого выбора у нас не было..."
    
    play sound elektr
    
    th "А постоянный плач и крики от боли пронизывали меня не только от страха, но и от приступов тошноты, из-за запаха перегорелой проводки."
    
    play sound elektr
    pause 1.5
    play sound elektr
    
    th "С каждым звуком разряда умирал кто то и нас становилось все меньше и меньше..."
    th "От страха Миюки села на колени, и закрыла уши руками."
    th "Но, эти люди, которые ссорятся на моих глазах и умирают - тот факт что они умирают - это хорошо или плохо?"
    th "Если так подумать, то недавно они бросались на нас с кулаками с жаждой нашей смерти."
    
    show tsr
    
    stop music
    play music ika
    vopros "Эй ты!... Как там тебя... Иошикезу!"
    iok "?"
    vopros "Чего в стороне стоишь? Это ведь ты предатель?"

label vibor_20:

    scene tsD

    menu:

        
        "Да" if not vibor_20_1:
            if vibor_20:
                avtor "Тебе одного раза не хватило?"
                avtor "Отвечай \"нет\" и играй дальше."
                $ vibor_20_1 = True
                jump vibor_20


            th "И сразу же как я это сказал, меня тут же ударило током."
            scene bd with bg_effect_14
            pause 2.0
            scene tsD with bg_effect_14

            $ vibor_20 = True
            jump vibor_20




        "Нет":

            show  abc4
            
            iok "Может ты сначала объяснишь свою точку зрения прежде чем давать ложные обвинения?"
            
            hide abc4
            show  tsr3
            
            vopros "Так ты же один из \"примерных\"! Наверняка это как то связано!"
            
            hide tsr3
            show  abc4
            
            iok "Ты от безделья начал деградировать?"
            
            hide abc4
            show  tsr
            
            vopros "А еще я... Видел тебя с ножом в руках..."
            
            play sound elektr
            hide tsr
            
            stop music 
            play music le
            iok "И за такую ложь тут убивают..."
            iok "Мда... В тюрьме и умом поехать можно..."
            
            th "Когда от меня наконец отошли все обвинения, я подумал, что было бы не плохо успокоить Миюки."
            th "Как никак она девушка, и ей это сложнее переносить... Ну, это мое мнение..."

            menu:

                "Успокоить Миюки":
                    th "Все таки я решил подойти к Миюки и уже было хотел сказал ей пару утешительных слов, я заметил что Миюки не рыдала..."
                    th "Она смеялась!"
                    
                    scene miud
                    
                    md "А... Эти звуки..."
                    md "Люди... Страдают..."
                    iok "М... Миюки?!"
                    md "Люди заслужили это... За то, что они издевались надо мной.."
                    iok "Миюки-чан?"
                    md "ЖАЛКИЕ ЛЮДИШКИ!"
                    md "ДАЖЕ УМЕРЕТЬ НОРМАЛЬНО НЕ МОЖЕТЕ!"
                    iok "..."
                    iok "Ну, ладно... "
                    


                "Ничего не делать":
                    jump miuki


label miuki:
    scene  MD

    th "Я решил не трогать Миюки."
    th "По моему ей и без меня хорошо."
    th "Может, пока меня не начали допрашивать - может стоит поговорить с кем-нибудь?"
    th "С кем поговорить?"



label vibor_21:
    scene  MD
    if vibor_21_3 == 3:
        jump khk

    $ vibor_21_3 += 1

    menu:
        "С Кеншином" if not vibor_21:
            show  khk
            
            iok "Нy так как?"
            iok "Есть представление о том какого хрена тут творится?"
            
            hide khk
            show  khk1
            
            sk "Честно говоря - нет. Но нас осталось 10 человек."
            
            hide khk1
            show  khk
            
            iok "Понятно..."
            $ vibor_21 = True
            jump vibor_21







        "С Акацуки" if not vibor_21_1:
            show  akts1 
            
            iok "Нy так как ты?"
            
            # hide akts1
            # show  akts4
            
            ac "Без понятия... Странно все это..."
            iok "Ясно..."
            

            $ vibor_21_1 = True
            jump vibor_21








        "С Сузумо" if not vibor_21_2:
            th "Сузумо стоял в углу и разговаривал с какой-то светловолосой девушкой."
            th "Интересно, это считается изменой?"
            th "И вообще, почему он ведет себя так спокойно?"
            th "Почему все ведут себя так, будто эти убийства не происходят?"
            th "Или в наше это считается нормальным?"
            th "И может я единственный, кто переживает по этому поводу?"

            $ vibor_21_2 = True
            jump vibor_21






label khk:
    
    stop music 
    play music le
    show  khk1 
    
    sk "Не хочу тревожить твою задумчивость, Иошикезу, но нас осталось уже шесть человек, и я думаю, что самое время начать думать о предателе."
    
    hide khk1
    show  khk
    
    iok "Серьезно, Шизуко, тебе наплевать на то, что многие из нас умерли на твоих глазах?"
    
    hide khk
    show  khk1
    
    sk "Конечно же нет, но сейчас нет времени поминать кого-то, а сожалеть тем более."
    
    hide khk1
    show kub
    
    kub "Да, это было быстрее, чем ожидалось... И по моему будет весело, если я слегка изменю ход правил."
    kub 'Например, я так уж и быть во время расследования отключу детектор лжи, но если вы правильно раскроете предателя - вся мощь электрозаряда перейдет на него.'
    kub "Но если вы ошибетесь - электрическая казнь будет ждать всех вас по очереди!"
    th "На этих словах у меня ком подкатило к горлу."
    th "Серьезно, на моих глазах умерло столько людей, а я еще должен убрать предателя среди моих друзей..."
    th "Это уже ни в какие ворота!"
    kub "И на ваши расследования даются три часа. По истечении времени ВСЕХ будет ждать электрический заряд."
    
    kub "Время пошло!"
    
    hide kub

    th "Я понимал, что это последнее, что я могу сделать других..."
    th "Если бы у меня был выбор я бы ни за что бы не участвовал в этой сумасшедший затее."
    th "Но я должен раскрыть предателя, чтобы не подвести моих друзей..."
    th "Я сделаю все, что только смогy, лишь бы а выбраться из этого места."
    
    # Эффект 2 "расследование"
    
    play music battle
    pause 4.0
    show  miu11 
    
    md "Итак, я предлагаю сначала начать с того, чтобы еще раз рассказать о себе и внимательно наблюдать за рассказами других."

    hide miu11
    show  miu4
    
    md "Кстати, а ведь мы собрались целой командой \"примерных\", только тогда с нами был Юки..."
    
    hide miu4
    show  miu11
    
    md "А как тебя зовут?"
    
    hide miu11
    show  saik
    
    vopros "Я надеюсь, ты не против, если я не отвечу на этот вопрос..."
    vopros "Но если вам нужно меня как то называть - зовите меня Сао."
    
    hide saik
    show  khk1
    
    sk "Подозрительно..."
    hide khk1
    show  suz1
    
    sch "Ну так...у кого нибудь есть какой нибудь {b}точный{/b} план?"
    
    hide suz1
    show  miu11
    
    md "Ну, только тот, который я сказала: рассказываем о себе а мы сравниваем эту информацию с тем, что мы сказали раньше."
    iok "Понятно..."
    md "И да, ребят, прошу отвечать честно... Не потому, что нас могут убить всех за неправду, а потому, чтобы доказать, что мы друг другу доверяем."
    th "Звучит не очень обнадеживающе..."
    
    hide miu11
    show akts1 
    
    ac "Если никто не хочет рассказывать свою историю первым, тогда начну я."
    ac "Меня зовут Акацуки Сейю, до того как я попал в тюрьму я работал сварщиком."
    ac "Посадили меня за вышедшую из под контроля драку."
    hide akts1

#####################################################################
#                        Выборы с счетчиком                         #
#####################################################################

    menu:
        
        "Здесь что-то не так...":
            
            show  akts
            
            ac "Может пояснишь?"
            iok "Ну..."
            hide akts
            jump vibor_22
        "Вроде Акацуки сказал правду":

            $ persistent.false_schet += 1
            

            iok "..."
            
            show  khk1
            
            sk "Это очень подозрительно."
            sk "Ты сказал, что работал на стройке, но когда мы с тобой работали на тюремной стройке, ты не смог даже балку поднять..."
            sk "А по твоим словам ты еще и в драке участвовал."
            
            hide khk1
            show  akts3
            
            ac "А откуда ты знаешь, выиграл ли я в драке или нет...и к тому же, на сварке не совсем сила нужна.Там много рабочих."
            
            hide akts3
            show  khk1
            
            sk "Ну, если размыслить логически, то тебя бы тогда не посадили, если бы ты проиграл..."
            
            hide khk1
            show akts3
            
            ac "От бессилия я отвык от тяжести... Да и все тюремное время я толком ничего не делал и мышцы атрофировались..."
            hide akts3
            jump miu

label vibor_22:
    menu:

        "Ты работаешь не на сварке" if not vibor_22:
            show  akts1
            ac "Если я говорил ранее, что работаю где-то в другом месте, то это потому что я работаю на многих работах."
            hide akts1
            $ vibor_22 = True
            jump vibor_22
        
        "Ты не можешь даже балку поднять на стройке":

            iok "Когда мы были на тюремной стройке, ты не мог даже балку поднять, а тут драка, еще ты и на сварке работаешь... Что то не складывается..."
            
            show  akts1
            
            ac "Ну драться и поднимать что-то - это не одно и тоже..."
            iok "А что на счет твоей проффесии."
            
            hide akts1
            show  akts3
            
            ac "..."
            
            hide akts3
            show khk1
            
            sk "Подозрительно..."
            hide khk1
            jump miu
        
        "Нет, ничего...":

            $ persistent.false_schet += 1

            ac "Ну тогда молчи..."
            jump miu




label miu:

    show miu11
    
    md "..."
    md "..."
    
    hide miu11
    show  miu7
    
    md "Ну, тогда я расскажу о себе..."
    md "Я Миюки Данго. До того как очутиться здесь я училась на программиста и пыталась создать свою собственную игру. Так же я подрабатывала доставщиком..."
    md "Посадили меня за взлом сайта, что было подставой."

    hide miu7
    menu:

        "Здесь что-то не так...":

            
            $ persistent.false_schet += 1
            

            show  miu10
            
            md "Что, например?"
            iok "..."
            iok "Ничего, извини..."
            hide miu10
            jump akts







        "Вроде, Миюки сказала правду":

            iok "Твоя подработка объясняет, почему на стройке ты смогла поднять пару железных балок."
            
            show  miu7
            
            md "Хехе, мне часто попадаются тяжелые посылки и я уже привыкла к тяжестям."
            
            hide miu7
            jump akts






label akts:

    # show akts4

    ac "Даже девушка смогла поднять две железные балки."
    ac "Немного стыдно..."
    
    # hide akts4
    show  khk1 
    
    sk "А по моему сила для девушки это весьма опасно."
    sk "В этом случае я бы начал подозревать Миюки в предательстве, но я все еще подозреваю Сузумо."
    iok "..."
    
    hide khk1
    show  miu11 
    
    md "Ну так, кто следующий?"
    
    hide miu11
    show  suz1
    
    sch "Так может быть ты сам о себе расскажешь, хилый дистрофик?"
   
    hide suz1 
    show  khk1

    sk "Если ты этим обращением обращался ко мне, то я протестую на счет хилого. Да, я худой, но балок семь поднять смогу."
    
    hide khk1
    show  suz0
    
    sch "Гх..."
    
    hide suz0
    show  khk
    
    sk "Итак я начну..."
    
    hide khk
    show  suz0
    
    sch "Гх..."
    
    hide suz0
    show  khk
    
    sk "Итак я начну..."
    sk "Кеншин Шизуко. Посажен как взяточник. Так же как и вы - подставлен."
    sk "Причина моей подставы не связана с моей работой. В общем, мне сломали машину и в знак компенсации дали денег на ремонт, так, лично, потому что нам не хотелось иметь дело с судебными делами."
    sk "В общем, мы договорились встретиться где то по близости с моей работой, но этот человек пришел с копом и он сказал ему, мол я требую у него денег, нито я не верну ему его машину.И в общем, мои протесты никто не выслушал, а свою машину этот человек поставил рядом с моим домом..."
    sk "В общем, было много правдивых обвинений в мою сторону и в конце концов я здесь."
    hide khk

    menu:
        "ГМ...":
            iok "А где ты работаешь?"
            
            show  khk1
            
            sk "На СТО."
            iok "Ну, тогда по-моему все сходиться."
            iok "Я имею твоя сила и замкнутость."
            th "Хотя замкнутость все-таки здесь ни при чем..."           
            sk "Так может, ты свою историю расскажешь, Иошикезу?"
            
            hide khk1

            jump iok


        "Возможно ли такое?":
            
            
            $ persistent.false_schet += 1
            

            iok "Я имею ввиду что слишком уж идеальная подстава..."
            

            show khk1
            
            sk "Ну знаешь, прослушав ваши истории, по моему тут тоже что то слишком фантастическое, так что глупо считать это не правдой."
            iok "Да, возможно ты прав..."
            sk "Может, теперь ты свою историю расскажешь, Иошикезу?"
            
            hide khk1

            jump iok


label iok:

    menu:

        "Сказать правду":

            th "Без каких либо преувеличений я рассказал свою историю."
            
            show  khk1
            
            sk "Ну, учитывая то, как ты тут блевал при виде того, как тут все умирают, то тогда объясняется твой пятиминутный ступор."
            
            hide khk1
            show  khk
            
            iok "Это правда, но обидно..."
            
            hide khk
            show  akts3
            
            ac "Как ты там говорил - ты редкостный неудачник и тебе не везет буквально во всем."
            iok "А ЭТО УЖЕ НЕ В КАКИЕ ВОРОТА!"

            hide akts3
            jump suzu




        "Соврать":
            

            $ persistent.false_schet += 1
            

            th "Я решил немного приукрасить правду, например тот момент где я стоял в ступоре на попытался помочь девушке, но уже было поздно, и не скажу, что я такой по жизни неудачник..."
            
            show  akts
            
            ac "Гм... Ты говорил что у тебя в жизни все ужасно, но что то прям ничего ужасного я в твоей истории не наблюдаю...."
            iok "Ну не всегда же меня преследуют неудачи..."
            
            hide akts
            show  khk1 
            
            sk "Я бы больше обратил внимание на то, что Иоши тошнило, когда тут все умирали, а в истории он прям герой..."
            
            hide khk1
            show miu2
            
            md "Зачем ты врешь, Иоши? Я разочарована..."
            iok "Вы правы. Это было лишнее... Извините..."

            hide miu2
            jump suzu






label suzu:

    show  akts
    
    ac "Ну так, Сузумо, ты так и будешь морозится, чтобы тебя не спросили, или сам расскажешь?"
    
    hide akts
    show  suz0
    
    sch "Да что за бред? Все я прекрасно знаю, я просто молчу потому что пытаюсь запомнить всю информацию, потому вы говорите!"
    
    hide suz0
    show  khk1
    
    sk "Меньше слов, больше дела. Рассказывай давай!"
    sk "Хотя, если ты ничего не расскажешь - мои сомнения на твой счет только усилятся."
    
    hide khk1
    show  suz4
    
    sch "Меня зовут Сузумо Чо. Я работал в оффисе, посадили меня как и любого офисного директора за подозрения в краже..."
    sch "Доволен? Не за чем обвинять людей, только потому что они новички!"
    
    hide suz4
    menu:

        "Здесь что-то не так...":
            show suz1
            
            sch "Например что?"
            hide suz1

            menu:
            
                "Директоров не сажают за подозрения":
                    

                    $ persistent.false_schet += 1
                    

                    sch "Вообще-то сажают. Это тоже самое, что посадить из-за подставы..."
                    jump pref_vibor_23
                
                "Не такой уж ты и новичек":
                    show  suz4
                    
                    iok "Ты был в тюрьме еще с тех пор, как я прибыл. Я в тюрьме где-то месяц, а это значит, что ты нифига не новичок!"
                    sch "Угх..."
                    
                    hide suz4
                    show  khk1
                    
                    sk "Да, я тоже это заметил..."
                    
                    hide khk1
                    show  suz1 
                    
                    sch "Да нифига ты не заметил! Явно же, что ты таким образом хочешь отвести от себя подозрения!"
                    sk "Это только ты так думаешь."
                    jump pref_vibor_23


        "Промолчать":

            show  khk1
            
            sk "Врешь, Сузумо, врешь!"
            sk "Никакой ты и не новичок. Ты в тюрьме еще дольше чем я, а я тут чуть больше месяца..."
            sk "Да и никаких поблажек никто никому не делает."
            
            hide khk1
            show  suz4
            
            sch "Гх..."
            
            hide suz4
            show  miu11
            
            md "Гм..."
            
            hide miu11
            show  saik
            
            sao "Ну, я считаю, что сейчас моя очередь делиться информацией о себе?"
            iok "Получается да..."
            sao "Ну, я не очень люблю рассказывать о себе, поэтому я думаю, что вы будете не против, если я буду пропускать кое-какие лишние детали..."
            sao "Меня посадили за кражу на несколько дней, к слову - я тут недавно, недели две..."
            sao "Меня, так же как и вас всех подставили. Я думаю, будет лишним объяснять как именно..."
            sao "А работала я в кондитерском отделении местной пекарни."
            
            hide saik
            show  khk1
            
            sk "Ну учитывая то, что мы с тобой не так много знакомы, а общаемся вообще в первый раз,то я не могу точно определить, лэешь ты или нет. Но на превый взгляд звучит логично..."
            sk "Но сомневаться на твой счет я все еще буду."
            
            hide khk1
            show  miu11
            
            md "Гм..."
            
            hide miu11
            show  akts
            
            ac "Но у Сао-тян есть алиби на счет убийства Юки, ведь она была в это время в камере."
            
            hide akts

            menu:

                "Это не так!":
                    show akts
                    ac "Почему это?"
                    hide akts

                    menu:

                        "Был день открытых дверей":
                            
                            ac "А... Ну тогда наши права одинаковы.."
                            ac "Спасибо, что исправил меня , Иоши-кун!"
                            jump pref_vibor_23
                            

                        "Она еще не была в тюрьме на тот момент":
                            

                            $ persistent.false_schet += 1 
                            

                            ac "Вообще-то она уже была здесь."
                            iok "Уг..."
                            jump pref_vibor_23

                        "Ничего":
                            

                            $ persistent.false_schet += 1
                            

                            show  miu10
                            
                            md "Гм..."
                            hide miu10
                            jump pref_vibor_23




                "Это так...":
                    show  khk1 
                    sk "Ты не прав, Иошикезу."
                    sk "Так как был день открытых дверей Сао тян в любой момент могла бы выйти из камеры и убить Юки."
                    iok "Да, ты прав..."

                    hide khk1
                    jump pref_vibor_23






label pref_vibor_23:
    

    show  miu11

    md "Гм..."
    iok "Что-то не так, Миюки?"
    md "Я думаю кое о чем..."

    stop music
    play music l_t
    md "Место в котором мы находимся... Вы не находите это странным?"
    th "Что миюки имеет в виду?"

    hide miu11


label vibor_23:

    menu:

        "Она пытается таким образом уйти от темы о предателе" if not vibor_23_1:
            

            $ persistent.false_schet += 1
            

            show  miu11
            
            md "Если я только недавно об этом вспомнила, это еще ничего не значит."
            md "Я просто высказываю свои предположения.."
            iok "Извини..."
            
            hide miu11
            $ vibor_23_1 = True

            jump vibor_23

        "Тот факт, что куб парит в воздухе" if not vibor_23_2:
            

            $ persistent.false_schet += 1
            

            show  miu11
            
            md "В Японии, в стране технологий и прогресса увидеть леветирующую вещь не такая уже и диковинка."
            md "К тому же есть проблемы и по больше, чем сейчас думать о кубе."
            iok "Так разве ты сама не убегаешь от темы?"
            md "Я просто говорю то, что думаю."
            
            hide miu11
            $ vibor_23_2 = True

            jump vibor_23


        "Запах проводки":
            
            show  miu11
            
            md "Да, и это странно..."
            md "Я имею ввиду, что от сгорания человеческое тело издает неприятный запах, плюс запах слегка горелой проводки."
            md "Так... У тебя уже есть предположения по этому?"

            jump stranno





label stranno:

    iok "Я не могу на это ответить!"
    
    hide miu11
    show  khk1
    
    sk "То есть, ты намекаешь на то, что здесь нет никаких трупов?"
    
    hide khk1
    show  khk
    
    iok "ЧТОООООО?!"
    
    hide khk
    show  miu7
    
    md "Вот именно!"
    iok "ЧЕЕЕЕЕЕЕГООООООООООО??!!!"
    
    hide miu7
    show  miu6
    
    md "А ты еще ничего не понял, Иоши-кун?"
    iok "Да блин, скажи ты уже конкретно, чтобы я не мучался..."
    
    hide miu6
    show  miu11
    
    md "Ну ладно. Поясню..."
    md "Смотри, Иоши-кун... У нас есть запах горелой проводки, а это значит горит или может сильно нагревается какое то электронное устройство... И еще у нас есть тихое жужжание, явно от того же устройства."
    iok "Ага..."
    md "Но у нас нет запаха сгоревших от электричества людей."
    
    hide miu11
    show  miu7
    
    md "А это значит, что их нет! Вот и все!"
    iok "Это ни хрена не объяснение! Я их вижу - они реальны! А запах... Наверное хороший освежитель."
    
    hide miu7
    show  miu4
    
    md "Никакой освежитель не справится с гниением почти двадцати трупов. Плюс ко всему - тогда бы остался запах самого освежителя, да и запаха проводки слышно не было..."
    iok "Ну, это ладно, вроде логично, так что примем это за правду. {w}Тогда почему я вижу трупы если их, как ты сказала, нет?"
    
    hide miu4
    show  miu5
    
    md "Подумай немного, это место похоже на огромный куб, в котором мы находимся. В этом кубе мы видим того, чего нет на самом деле, и мы знаем, что включен где то какой то прибор."
    md "Как ты думаешь, что это может быть?"
    iok "..."
    th "Это комната..."
    th "Но какая то странная комната..."
    th "И вообще, разве это не странно?"
    iok "Эм... Миюки, я надеюсь, ты не против если я немного подумаю?"
    
    hide miu5
    show  miu7
    
    md "Конечно, Иоши-кун! Только знай, у нас не так много времени, чтобы ответ можно на долго растянуть."
    
    hide miu7 
    
    th "Я отошел к Миюки и подошел к одному из трупов..."
    th "Было то, что я хотел проверить и что могло мне помочь с ответом..."
    th "Я нагнулся к трупу и попытался дотронуться до него, моя рука прошла сквозь него, как через воздух..."
    iok "Я ПОНЯЛ!"
    th "Эта форма комнаты... Эти звуки... Изображения... Куб... Теперь я наконец понял!"
    
    show  miu7
    
    md "Я счастлива за тебя, Иоши!"
    md "Так, каков твой ответ?"
    hide miu7

label vibor_24:

    menu:

        "Я ебанулся!" if not vibor_24_schet_1:

            if vibor_24_schet == 5:
                ## Ачивка еб*н*тый
                $ vibor_24_schet_1 = True
                jump vibor_24
                

            if vibor_24:
                avtor "Да поняли мы... {w}Зачем повторять?"
                $ vibor_24_schet += 1
                jump vibor_24
                
            show  miu7
            
            md "Поздравляю..."
            
            $ vibor_24 = True 
            hide miu7
            $ vibor_24_schet += 1
            jump vibor_24 


        "Я пьян" if not vibor_24_1:
            show  miu7
            
            md "Тогда тут вся тюрьма алкоголиков!"
            
            $ vibor_24_1 = True
            hide miu7
            jump vibor_24


        "Это голограмма":
            
            show  miu7
            md "Вот именно!"

            jump gologramma




label gologramma:

    md "Стены - это стекла голограммы, которые слегка сужены у основания, а все помещение - это уже сама голограмма, так же как и куб Инабэ и все остальное, что находится в этой комнате."
    md "Из за формы самого стекла голограммы и из за иллюзии о том, что здесь нет дверей - мы не смогли вернуться назад в камеры."
    
    hide miu7
    show miu5
    
    md "Кстати если подумать, то куб находится по середине этой голограммы и высоко левитирует, повторяя одни и те же движения..."
    md "Это и означает, что куб Инабэ всего лишь голограмма. Жужжание - это звук изобретения, который создавал имитацию звука и анимации смерти людей... То есть, здесь никто не умер."
    iok "Кроме Юки..."
    
    hide miu5
    show  akts1
    
    ac "Кстати, то есть мы по любому бы не умерли от детектора и получается, что все это время в тюрьме было семь человек если включать Инабэ и Танаку сана?"
    iok "Ты забыл про директора..."
    
    hide akts1
    show miu3
    
    md "..."
    md "А ведь правда, мы же не знаем, жив ли директор!"
    
    hide miu3
    show  suz1
    
    sch "Ну, если так подумать, то голограммы были установлены после ухода Танаки, а значит факт того, что он реален, без оговорочен..."
    
    hide suz1
    show  khk1
    
    sk "Но ты упомянула то, что директор \"может быть умер\" и меня это не на шутку беспокоит..."
    
    hide khk1
    show  miu7
    
    md "Просто слова перепутала..."
    
    hide miu7
    show  khk1
    
    sk "Но теперь я считаю, что нам в серьез нужно подумать об этом..."
    sk "Я хочу сказать, что тогда много чего объясниться.."
    th "Что имеет ввиду Кеншин?"

    hide khk1

label vibor_25:

    menu:
        
        "Слова Инабэ о том, что он может делать все, что хочет":
            show  khk1 
            
            sk "Да, если так подумать, то в первый же день когда мы познакомились с Инабэ, мы уже не видели директора, и Инабэ нам заявил что директор был совсем не против его действий..."
            sk "Это легко объясниться, если окажется, что директор мертв."
            
            hide khk1
            show  khk
            
            iok "А еще Инабэ часто захаживал в кабинет директора, и наверное там он готовил все для голограммы..."
            
            hide khk
            show  khk1 
            
            sk "Именно! Я тоже об этом так думаю."
            
            hide khk1
            show  khk
            
            th "Ура! Я сказал что-то умное!"
            hide khk

            jump kstati

        "Инабэ ненавидел директора" if not vibor_25:

            show  khk1
            sk "Звучит как неудачная попытка сказать что-то клевое..."
            
            $ persistent.false_schet += 1
            hide khk1
            $ vibor_25 = True
            jump vibor_25





        "Постоянное нахождение Инабэ в кабинете директора":

            show  khk1 
            
            sk "Да, в последнее время Инабэ проводил много времени в кабинете директора и явно, что там он готовил все, для голограммы..."
            
            hide khk1
            show  khk
            
            iok "А еще то, что Инабэ говорил, что директор одобрил все действия Инабэ и собственно с тех пор мы директора и не видели..."
            iok "Означает ли это, что директор тогда был убит?"
            
            hide khk
            show  khk1 
            
            sk "Именно, я тоже об этом так думаю."
            
            hide khk1
            show  khk
            
            th "Ура! Я сказал что то умное!"

            hide khk
            jump kstati
